["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.45.4","importFlag":0}]
["CANVAS",0,0,"mm",5,5,5,5,1.27,1.27,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",2]
["NET","",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","VBUS",null,null,1,null,0,null]
["NET","SOLAR+",null,null,1,null,0,null]
["NET","4.2V",null,null,1,null,0,null]
["NET","$1N2484",null,null,1,null,0,null]
["NET","$1N2861",null,null,1,null,0,null]
["NET","SDA1",null,null,1,null,0,null]
["NET","SCL1",null,null,1,null,0,null]
["NET","EGPIO1",null,null,1,null,0,null]
["NET","EGPIO3",null,null,1,null,0,null]
["NET","EGPIO2",null,null,1,null,0,null]
["NET","RX0",null,null,1,null,0,null]
["NET","TX0",null,null,1,null,0,null]
["NET","RX1",null,null,1,"DP1",0,null]
["NET","TX1",null,null,1,"DP1",1,null]
["NET","$1N4701",null,null,1,null,0,null]
["NET","CHG_STATE",null,null,1,null,0,null]
["NET","$1N4842",null,null,1,null,0,null]
["NET","STATUS_LED",null,null,1,null,0,null]
["NET","SCL2",null,null,1,null,0,null]
["NET","SDA2",null,null,1,null,0,null]
["NET","BOOT",null,null,1,null,0,null]
["NET","RESET",null,null,1,null,0,null]
["NET","$1N1049",null,null,1,null,0,null]
["NET","CC2",null,null,1,null,0,null]
["NET","CC1",null,null,1,null,0,null]
["NET","$1N7328",null,null,1,null,0,null]
["NET","$1N2858",null,null,1,null,0,null]
["NET","$1N2853",null,null,1,null,0,null]
["NET","$1N2859",null,null,1,null,0,null]
["NET","BADC",null,null,1,null,0,null]
["NET","VADC",null,null,1,null,0,null]
["NET","USB_DN",null,null,1,"DP2",1,null]
["NET","USB_DP",null,null,1,"DP2",0,null]
["NET","PSU_EN",null,null,1,null,0,null]
["NET","LID_SENS",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","VBUS"],4,{}]
["RULE_SELECTOR",["NET","SOLAR+"],4,{}]
["RULE_SELECTOR",["NET","4.2V"],4,{}]
["RULE_SELECTOR",["NET","$1N2484"],4,{}]
["RULE_SELECTOR",["NET","$1N2861"],4,{}]
["RULE_SELECTOR",["NET","SDA1"],4,{}]
["RULE_SELECTOR",["NET","SCL1"],4,{}]
["RULE_SELECTOR",["NET","EGPIO1"],4,{}]
["RULE_SELECTOR",["NET","EGPIO3"],4,{}]
["RULE_SELECTOR",["NET","EGPIO2"],4,{}]
["RULE_SELECTOR",["NET","RX0"],4,{}]
["RULE_SELECTOR",["NET","TX0"],4,{}]
["RULE_SELECTOR",["NET","RX1"],4,{}]
["RULE_SELECTOR",["NET","TX1"],4,{}]
["RULE_SELECTOR",["NET","$1N4701"],4,{}]
["RULE_SELECTOR",["NET","CHG_STATE"],4,{}]
["RULE_SELECTOR",["NET","$1N4842"],4,{}]
["RULE_SELECTOR",["NET","STATUS_LED"],4,{}]
["RULE_SELECTOR",["NET","SCL2"],4,{}]
["RULE_SELECTOR",["NET","SDA2"],4,{}]
["RULE_SELECTOR",["NET","BOOT"],4,{}]
["RULE_SELECTOR",["NET","RESET"],4,{}]
["RULE_SELECTOR",["NET","$1N1049"],4,{}]
["RULE_SELECTOR",["NET","CC2"],4,{}]
["RULE_SELECTOR",["NET","CC1"],4,{}]
["RULE_SELECTOR",["NET","$1N7328"],4,{}]
["RULE_SELECTOR",["NET","$1N2858"],4,{}]
["RULE_SELECTOR",["NET","$1N2853"],4,{}]
["RULE_SELECTOR",["NET","$1N2859"],4,{}]
["RULE_SELECTOR",["NET","BADC"],4,{}]
["RULE_SELECTOR",["NET","VADC"],4,{}]
["RULE_SELECTOR",["NET","USB_DN"],4,{}]
["RULE_SELECTOR",["NET","USB_DP"],4,{}]
["RULE_SELECTOR",["NET","PSU_EN"],4,{}]
["RULE_SELECTOR",["NET","LID_SENS"],4,{}]
["RULE_SELECTOR",["DIFF_PAIR","DP1"],4,{}]
["RULE_SELECTOR",["DIFF_PAIR","DP2"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e184",0,"GND","",3445,582.5,23.622,39.37,0,null,null,0,[]]
["VIA","e185",0,"GND","",3445,503.7598,23.622,39.37,0,null,null,0,[]]
["VIA","e186",0,"GND","",3445,425.0197,23.622,39.37,0,null,null,0,[]]
["VIA","e187",0,"GND","",3445,661.2402,23.622,39.37,0,null,null,0,[]]
["VIA","e188",0,"GND","",3445,818.7205,23.622,39.37,0,null,null,0,[]]
["VIA","e189",0,"GND","",3445,897.4606,23.622,39.37,0,null,null,0,[]]
["VIA","e190",0,"GND","",3350.0995,1179.3107,12.0078,24.0158,0,null,null,0,[]]
["VIA","e191",0,"GND","",3350.0995,1100.5705,12.0078,24.0158,0,null,null,0,[]]
["VIA","e192",0,"GND","",3350.0995,1297.4209,12.0078,24.0158,0,null,null,0,[]]
["VIA","e193",0,"GND","",3445,1924.8425,23.622,39.37,0,null,null,0,[]]
["VIA","e194",0,"GND","",3445,1817.5197,23.622,39.37,0,null,null,0,[]]
["VIA","e195",0,"GND","",3445,1660.0394,23.622,39.37,0,null,null,0,[]]
["VIA","e197",0,"GND","",3445,1502.5591,23.622,39.37,0,null,null,0,[]]
["VIA","e198",0,"GND","",3445,1412.1654,23.622,39.37,0,null,null,0,[]]
["VIA","e199",0,"GND","",3445,2132.4803,23.622,39.37,0,null,null,0,[]]
["VIA","e200",0,"GND","",3445,2211.2205,23.622,39.37,0,null,null,0,[]]
["VIA","e201",0,"GND","",3445,2289.9606,23.622,39.37,0,null,null,0,[]]
["VIA","e203",0,"GND","",2541.4145,312.795,19.685,39.37,0,null,null,0,[]]
["VIA","e211",0,"GND","",2865.9728,420.9728,12.0078,24.0158,0,null,null,0,[]]
["VIA","e212",0,"GND","",2910.9728,375.9728,12.0078,24.0158,0,null,null,0,[]]
["VIA","e213",0,"GND","",2168.7005,295.0005,12.0078,24.0158,0,null,null,0,[]]
["VIA","e250",0,"GND","",1950,652.56,12.0078,24.0158,0,null,null,0,[]]
["VIA","e251",0,"GND","",1952.56,535,12.0078,24.0158,0,null,null,0,[]]
["VIA","e252",0,"GND","",1950,804.58,12.0078,24.0158,0,null,null,0,[]]
["VIA","e275",0,"GND","",1295,785,12.0078,24.0158,0,null,null,0,[]]
["VIA","e276",0,"GND","",1620,785,12.0078,24.0158,0,null,null,0,[]]
["VIA","e277",0,"GND","",1459.8157,785,12.0078,24.0158,0,null,null,0,[]]
["VIA","e280",0,"GND","",1377.4868,785,12.0078,24.0158,0,null,null,0,[]]
["VIA","e283",0,"GND","",1540.5839,785,12.0078,24.0158,0,null,null,0,[]]
["VIA","e306",0,"GND","",192.525,161.42,12.0078,24.0158,0,null,null,0,[]]
["VIA","e315",0,"GND","",547.6378,1375,12.0078,24.0158,0,null,null,0,[]]
["VIA","e316",0,"GND","",603.745,1374.0128,12.0078,24.0158,0,null,null,0,[]]
["VIA","e317",0,"GND","",658.865,1374.0128,12.0078,24.0158,0,null,null,0,[]]
["VIA","e318",0,"GND","",548.625,1318.8928,12.0078,24.0158,0,null,null,0,[]]
["VIA","e319",0,"GND","",603.745,1318.8928,12.0078,24.0158,0,null,null,0,[]]
["VIA","e320",0,"GND","",658.865,1317.5,12.0078,24.0158,0,null,null,0,[]]
["VIA","e321",0,"GND","",548.625,1263.7727,12.0078,24.0158,0,null,null,0,[]]
["VIA","e322",0,"GND","",603.745,1263.7727,12.0078,24.0158,0,null,null,0,[]]
["VIA","e323",0,"GND","",658.865,1263.7727,12.0078,24.0158,0,null,null,0,[]]
["VIA","e325",0,"GND","",222.44,653.6249,12.0078,24.0158,0,null,null,0,[]]
["VIA","e328",0,"GND","",222.44,696.863,12.0078,24.0158,0,null,null,0,[]]
["VIA","e341",0,"GND","",957.475,2288.58,12.0078,24.0158,0,null,null,0,[]]
["VIA","e383",0,"GND","",772.1328,722.1317,12.0078,24.0158,0,null,null,0,[]]
["VIA","e391",0,"GND","",1120,330,12.0078,24.0158,0,null,null,0,[]]
["VIA","e392",0,"GND","",1060,330,12.0078,24.0158,0,null,null,0,[]]
["VIA","e400",0,"VBUS","",1565,275,12.0078,24.0158,0,null,null,0,[]]
["VIA","e401",0,"VBUS","",1490.8706,275,12.0078,24.0158,0,null,null,0,[]]
["VIA","e408",0,"VBUS","",3185,425,23.622,39.37,0,null,null,0,[]]
["VIA","e441",0,"GND","",2842.9839,142.44,12.0078,24.0158,0,null,null,0,[]]
["VIA","e444",0,"GND","",2905.7312,142.44,12.0078,24.0158,0,null,null,0,[]]
["VIA","e456",0,"GND","",725,330,12.0078,24.0158,0,null,null,0,[]]
["VIA","e525",0,"GND","",2935,1280,12.0078,24.0158,0,null,null,0,[]]
["VIA","e532",0,"$1N7328","",3278.1299,1280,12.0078,24.0158,0,null,null,0,[]]
["VIA","e533",0,"$1N7328","",2935,1140.1565,12.0078,24.0158,0,null,null,0,[]]
["VIA","e540",0,"TX1","",749.805,1033.4627,12.0078,24.0158,0,null,null,0,[]]
["VIA","e541",0,"RX1","",799.805,1033.4628,12.0078,24.0158,0,null,null,0,[]]
["LINE","e56",0,"$1N1049",1,1070.074,50.51,1070.074,215.08,19.7,0]
["LINE","e57",0,"$1N1049",1,1220.34,200,1205.26,215.08,19.7,0]
["LINE","e58",0,"$1N1049",1,1205.26,215.08,1070.074,215.08,19.7,0]
["LINE","e59",0,"$1N1049",1,729.914,215.08,729.914,50.51,19.7,0]
["LINE","e60",0,"$1N1049",1,729.914,50.51,1070.074,50.51,19.7,0]
["LINE","e78",0,"USB_DN",1,870.474,239.49,870.474,197.0481,11.8,0]
["LINE","e79",0,"USB_DN",1,870.474,197.0481,879.3259,188.1962,11.8,0]
["LINE","e80",0,"USB_DN",1,879.3259,188.1962,900.9821,188.1962,11.8,0]
["LINE","e81",0,"USB_DN",1,900.9821,188.1962,910,197.2141,11.8,0]
["LINE","e82",0,"USB_DN",1,910,197.2141,910,224.334,11.8,0]
["LINE","e83",0,"USB_DN",1,910,224.334,909.844,224.49,11.8,0]
["LINE","e84",0,"USB_DN",1,909.844,224.49,909.844,239.49,11.8,0]
["LINE","e86",0,"USB_DP",1,890.154,239.49,890.154,285.154,11.8,0]
["LINE","e90",0,"USB_DP",1,900,295,920,295,11.8,0]
["LINE","e91",0,"USB_DP",1,920,295,929.524,285.476,11.8,0]
["LINE","e92",0,"USB_DP",1,929.524,285.476,929.524,239.49,11.8,0]
["LINE","e108",0,"VCC",1,349.805,1033.4627,349.805,894.805,19.7,0]
["LINE","e111",0,"VCC",1,277.56,822.56,277.56,750,19.7,0]
["LINE","e112",0,"VCC",1,349.805,894.805,277.56,822.56,19.7,0]
["LINE","e113",0,"VCC",1,277.56,750,277.56,600,19.7,0]
["LINE","e121",0,"VADC",1,649.805,1033.4627,649.805,758.2494,11.8,0]
["LINE","e122",0,"VADC",1,649.805,758.2494,729.0272,679.0272,11.8,0]
["LINE","e123",0,"VADC",1,729.0272,679.0272,670.9728,620.9728,10,0]
["LINE","e167",0,"VBUS",1,3104.795,273.425,3181.37,350,11.8,0]
["LINE","e168",0,"$1N2853",1,2624.4845,293.115,2828.115,293.115,11.8,0]
["LINE","e169",0,"$1N2853",1,2828.115,293.115,2869.0272,334.0272,11.8,0]
["LINE","e172",0,"$1N2859",1,2624.4845,332.485,2777.485,332.485,11.8,0]
["LINE","e173",0,"$1N2859",1,2777.485,332.485,2824.0272,379.0272,11.8,0]
["LINE","e174",0,"GND",1,2865.9728,420.9728,2910.9728,375.9728,29.5,0]
["LINE","e175",0,"$1N2858",1,2458.3445,293.115,2231.545,293.115,11.8,0]
["LINE","e176",0,"$1N2858",1,2231.545,293.115,2229.66,295,11.8,0]
["LINE","e204",0,"GND",1,2458.3445,332.485,2521.7245,332.485,11.8,0]
["LINE","e205",0,"GND",1,2521.7245,332.485,2541.4145,312.795,11.8,0]
["LINE","e206",0,"GND",1,2624.4845,312.795,2541.4145,312.795,11.8,0]
["LINE","e209",0,"GND",1,2512.56,130,2541.4145,158.8545,19.7,0]
["LINE","e210",0,"GND",1,2541.4145,158.8545,2541.4145,312.795,19.7,0]
["LINE","e214",0,"$1N2861",1,1868.11,150,1868.11,393.11,29.5,0]
["LINE","e215",0,"$1N2861",1,1868.11,393.11,1870,395,29.5,0]
["LINE","e216",0,"4.2V",1,1750,150,1820,80,29.5,0]
["LINE","e219",0,"4.2V",1,2407.44,80,2457.44,130,29.5,0]
["LINE","e220",0,"4.2V",1,1820,80,2407.44,80,29.5,0]
["LINE","e234",0,"4.2V",1,1915,806.98,1915,840.1542,11.8,0]
["LINE","e235",0,"4.2V",1,1915,840.1542,1924.8458,850,11.8,0]
["LINE","e236",0,"4.2V",1,1924.8458,850,1975.6,850,11.8,0]
["LINE","e237",0,"4.2V",1,1975.6,850,1987.4,838.2,11.8,0]
["LINE","e238",0,"4.2V",1,1987.4,838.2,1987.4,804.58,11.8,0]
["LINE","e239",0,"4.2V",1,1897.44,535,1751.3873,535,29.5,0]
["LINE","e240",0,"4.2V",1,1751.3873,535,1750,533.6127,29.5,0]
["LINE","e241",0,"4.2V",1,1750,150,1750,533.6127,29.5,0]
["LINE","e242",0,"4.2V",1,1750,641.98,1750,533.6127,29.5,0]
["LINE","e243",0,"4.2V",1,1897.44,650,1758.02,650,29.5,0]
["LINE","e244",0,"4.2V",1,1758.02,650,1750,641.98,29.5,0]
["LINE","e246",0,"4.2V",1,1758.02,650,1912.6,804.58,29.5,0]
["LINE","e247",0,"GND",1,1950,804.58,1950,652.56,29.5,0]
["LINE","e248",0,"GND",1,1950,652.56,1952.56,650,29.5,0]
["LINE","e249",0,"GND",1,1952.56,650,1952.56,535,29.5,0]
["LINE","e253",0,"$1N2484",1,1912.6,895.42,1894.74,877.56,29.5,0]
["LINE","e254",0,"$1N2484",1,1894.74,877.56,1700,877.56,29.5,0]
["LINE","e257",0,"$1N2484",1,1700,877.56,1697.56,880,29.5,0]
["LINE","e258",0,"$1N2484",1,1697.56,880,1482.7,880,29.5,0]
["LINE","e259",0,"GND",1,1205,822.44,1257.56,822.44,29.5,0]
["LINE","e260",0,"GND",1,1257.56,822.44,1295,785,29.5,0]
["LINE","e273",0,"GND",1,1620,785,1657.44,822.44,29.5,0]
["LINE","e274",0,"GND",1,1657.44,822.44,1700,822.44,29.5,0]
["LINE","e281",0,"GND",1,1295,785,1377.4868,785,29.5,0]
["LINE","e282",0,"GND",1,1377.4868,785,1459.8157,785,29.5,0]
["LINE","e284",0,"GND",1,1459.8157,785,1540.5839,785,29.5,0]
["LINE","e285",0,"GND",1,1540.5839,785,1620,785,29.5,0]
["LINE","e286",0,"GND",1,2458.3445,332.485,2367.515,332.485,11.8,0]
["LINE","e287",0,"GND",1,2367.515,332.485,2320.9728,379.0272,11.8,0]
["LINE","e288",0,"$1N4701",1,2279.0272,420.9728,2217.1621,482.8379,10,0]
["LINE","e289",0,"$1N4701",1,2217.1621,482.8379,2212.3502,482.8379,10,0]
["LINE","e290",0,"CHG_STATE",1,2458.3445,312.795,2327.205,312.795,11.8,0]
["LINE","e293",0,"CHG_STATE",1,2167.6469,472.3531,2167.6469,527.1593,11.8,0]
["LINE","e294",0,"CHG_STATE",1,2327.205,312.795,2167.6469,472.3531,11.8,0]
["LINE","e295",0,"VCC",1,277.56,600,277.56,547.56,11.8,0]
["LINE","e296",0,"VCC",1,277.56,547.56,245,515,11.8,0]
["LINE","e297",0,"VCC",1,245,515,117.522,515,11.8,0]
["LINE","e298",0,"VCC",1,117.522,515,116.336,516.186,11.8,0]
["LINE","e299",0,"RESET",1,116.336,456.866,192.525,380.677,11.8,0]
["LINE","e300",0,"RESET",1,192.525,380.677,192.525,338.58,11.8,0]
["LINE","e301",0,"RESET",1,192.525,338.58,313.58,338.58,10,0]
["LINE","e304",0,"RESET",1,399.805,424.805,399.805,1033.4628,10,0]
["LINE","e305",0,"RESET",1,313.58,338.58,399.805,424.805,10,0]
["LINE","e307",0,"GND",1,299.805,1033.4628,299.805,1154.805,19.7,0]
["LINE","e308",0,"GND",1,299.805,1154.805,410,1265,19.7,0]
["LINE","e309",0,"GND",1,410,1265,547.3977,1265,19.7,0]
["LINE","e310",0,"GND",1,547.3977,1265,548.625,1263.7727,19.7,0]
["LINE","e311",0,"GND",1,299.805,1722.4427,299.805,1485.195,19.7,0]
["LINE","e312",0,"GND",1,299.805,1485.195,410,1375,19.7,0]
["LINE","e313",0,"GND",1,410,1375,547.6378,1375,19.7,0]
["LINE","e314",0,"GND",1,547.6378,1375,548.625,1374.0128,19.7,0]
["LINE","e332",0,"GND",1,222.44,696.863,222.44,750,29.5,0]
["LINE","e333",0,"GND",1,222.44,600,222.44,653.6249,29.5,0]
["LINE","e334",0,"GND",1,222.44,653.6249,222.44,696.863,29.5,0]
["LINE","e335",0,"BOOT",1,949.805,1722.4427,949.805,1949.465,11.8,0]
["LINE","e336",0,"BOOT",1,949.805,1949.465,950.34,1950,11.8,0]
["LINE","e337",0,"BOOT",1,957.475,2111.42,957.475,2012.475,10,0]
["LINE","e338",0,"BOOT",1,957.475,2012.475,950,2005,10,0]
["LINE","e339",0,"BOOT",1,950,2005,950,1950.34,10,0]
["LINE","e340",0,"BOOT",1,950,1950.34,950.34,1950,10,0]
["LINE","e356",0,"RX0",1,499.805,1722.4427,499.805,1870,10,0]
["LINE","e358",0,"TX0",1,449.805,1890.7107,486.1654,1927.0711,10,0]
["LINE","e359",0,"TX0",1,486.1654,1927.0711,586.3604,1927.0711,10,0]
["LINE","e361",0,"RX0",1,499.805,1870,506.8761,1877.0711,10,0]
["LINE","e362",0,"RX0",1,506.8761,1877.0711,607.0711,1877.0711,10,0]
["LINE","e367",0,"RX0",1,850,2120,850,2350,10,0]
["LINE","e369",0,"TX0",1,800,2370.7107,909.2893,2480,10,0]
["LINE","e370",0,"TX0",1,909.2893,2480,955,2480,10,0]
["LINE","e371",0,"RX0",1,850,2350,930,2430,10,0]
["LINE","e373",0,"TX0",1,955,2480,1000,2525,10,0]
["LINE","e375",0,"RX0",1,975.7107,2430,1100,2554.2893,10,0]
["LINE","e376",0,"TX0",1,1000,2525,1000,2650,10,0]
["LINE","e377",0,"RX0",1,1100,2554.2893,1100,2650,10,0]
["LINE","e378",0,"TX0",1,449.805,1722.4427,449.805,1890.7107,10,0]
["LINE","e379",0,"TX0",1,586.3604,1927.0711,800,2140.7107,10,0]
["LINE","e380",0,"RX0",1,607.0711,1877.0711,850,2120,10,0]
["LINE","e381",0,"TX0",1,800,2140.7107,800,2370.7107,10,0]
["LINE","e382",0,"RX0",1,930,2430,975.7107,2430,10,0]
["LINE","e386",0,"VBUS",1,805.514,402.5404,629.0272,579.0272,19.7,0]
["LINE","e387",0,"VBUS",1,805.514,239.49,805.514,402.5404,19.7,0]
["LINE","e388",0,"GND",1,1025.984,239.49,1025.984,295.984,19.7,0]
["LINE","e389",0,"GND",1,1025.984,295.984,1060,330,19.7,0]
["LINE","e390",0,"GND",1,1060,330,1120,330,19.7,0]
["LINE","e393",0,"VBUS",1,994.484,239.49,994.484,345,19.7,0]
["LINE","e394",0,"VBUS",1,994.484,345,1021.9261,372.4421,19.7,0]
["LINE","e395",0,"VBUS",1,1021.9261,372.4421,1175,372.4421,19.7,0]
["LINE","e404",0,"VBUS",1,1175,372.4421,1272.4421,275,19.7,0]
["LINE","e405",0,"VBUS",1,1272.4421,275,1490.8706,275,19.7,0]
["LINE","e409",0,"VBUS",2,1490.8706,275,1565,275,19.7,0]
["LINE","e410",0,"VBUS",2,1565,275,1965,275,19.7,0]
["LINE","e411",0,"VBUS",2,1965,275,2020,220,19.7,0]
["LINE","e412",0,"VBUS",2,2020,220,2980,220,19.7,0]
["LINE","e413",0,"VBUS",2,2980,220,3185,425,19.7,0]
["LINE","e431",0,"VBUS",1,2790,197.56,2790,273.4162,11.8,0]
["LINE","e433",0,"VBUS",1,2624.4845,273.425,2789.9912,273.425,11.8,0]
["LINE","e435",0,"VBUS",1,2955,197.56,2955,272.6838,10,0]
["LINE","e436",0,"VBUS",1,2955,272.6838,2954.2588,273.425,10,0]
["LINE","e437",0,"VBUS",1,2789.9912,273.425,2954.2588,273.425,11.8,0]
["LINE","e438",0,"VBUS",1,2954.2588,273.425,3104.795,273.425,11.8,0]
["LINE","e447",0,"GND",1,2790,142.44,2842.9839,142.44,29.5,0]
["LINE","e449",0,"GND",1,2905.7312,142.44,2955,142.44,29.5,0]
["LINE","e450",0,"GND",1,2842.9839,142.44,2905.7312,142.44,29.5,0]
["LINE","e451",0,"VCC",1,1205,877.56,1354.86,877.56,29.5,0]
["LINE","e452",0,"VCC",1,1354.86,877.56,1357.3,880,29.5,0]
["LINE","e454",0,"GND",1,774.014,239.49,774.014,280.986,19.7,0]
["LINE","e455",0,"GND",1,774.014,280.986,725,330,19.7,0]
["LINE","e471",0,"USB_DP",1,890.154,285.154,900,295,11.8,0]
["LINE","e479",0,"USB_DN",1,899.805,1033.4628,899.805,384.805,10,0]
["LINE","e480",0,"USB_DN",1,899.805,384.805,870,355,10,0]
["LINE","e481",0,"USB_DN",1,870,355,870,239.964,10,0]
["LINE","e482",0,"USB_DN",1,870,239.964,870.474,239.49,10,0]
["LINE","e493",0,"USB_DP",1,949.805,1033.4627,949.805,965.195,10,0]
["LINE","e494",0,"USB_DP",1,949.805,965.195,960,955,10,0]
["LINE","e497",0,"USB_DP",1,960,925,950,915,10,0]
["LINE","e502",0,"USB_DP",1,935,865,935,835,10,0]
["LINE","e503",0,"USB_DP",1,935,835,945,825,10,0]
["LINE","e504",0,"USB_DP",1,945,825,945,785,10,0]
["LINE","e505",0,"USB_DP",1,945,785,960,770,10,0]
["LINE","e508",0,"USB_DP",1,960,725,950,715,10,0]
["LINE","e509",0,"USB_DP",1,950,715,950,670,10,0]
["LINE","e510",0,"USB_DP",1,950,670,940,660,10,0]
["LINE","e511",0,"USB_DP",1,940,660,940,600,10,0]
["LINE","e512",0,"USB_DP",1,940,600,950,590,10,0]
["LINE","e513",0,"USB_DP",1,950,590,950,545,10,0]
["LINE","e514",0,"USB_DP",1,950,545,965,530,10,0]
["LINE","e515",0,"USB_DP",1,965,530,965,495,10,0]
["LINE","e516",0,"USB_DP",1,965,495,950,480,10,0]
["LINE","e517",0,"USB_DP",1,950,480,950,325,10,0]
["LINE","e518",0,"USB_DP",1,950,325,920,295,10,0]
["LINE","e519",0,"USB_DP",1,960,955,960,925,10,0]
["LINE","e520",0,"USB_DP",1,950,915,950,880,10,0]
["LINE","e521",0,"USB_DP",1,950,880,935,865,10,0]
["LINE","e522",0,"USB_DP",1,960,770,960,725,10,0]
["LINE","e524",0,"GND",1,2935,1234.66,2935,1280,19.7,0]
["LINE","e526",0,"VBUS",1,2935,1045.34,3197.8,1045.34,19.7,0]
["LINE","e527",0,"VBUS",1,3197.8,1045.34,3292.913,1140.453,19.7,0]
["LINE","e536",0,"$1N7328",1,2935,1140.1565,2935,1104.66,19.7,0]
["LINE","e537",0,"$1N7328",1,2935,1175.34,2935,1140.1565,19.7,0]
["LINE","e538",0,"$1N7328",2,2935,1140.1565,3138.2864,1140.1565,19.7,0]
["LINE","e539",0,"$1N7328",2,3138.2864,1140.1565,3278.1299,1280,19.7,0]
["LINE","e550",0,"RX1",2,1608,1392,1650,1350,10,0]
["LINE","e553",0,"RX1",2,1092.3344,1392,1608,1392,10,0]
["LINE","e547",0,"TX1",2,1608,1408,1650,1450,10,0]
["LINE","e552",0,"TX1",2,1085.7069,1408,1608,1408,10,0]
["LINE","e593",0,"TX1",2,749.805,1033.4627,749.805,1072.0981,10,0]
["LINE","e595",0,"TX1",2,749.805,1072.0981,1085.7069,1408,10,0]
["LINE","e596",0,"RX1",2,799.805,1033.4628,799.805,1099.4706,10,0]
["LINE","e597",0,"RX1",2,799.805,1099.4706,1092.3344,1392,10,0]
["POLY","e52",0,"",11,10,["R",10,2755.9055,3937.0079,2755.9055,0,0],0]
["FILL","e114",0,"GND",1,0.2,0,[["R",490,1430,225,225,0,0]],0]
["REGION","e120",0,12,0.2,[2],[["R",5,1823.1811,244.0945,883.1811,0,0]],0,null]
["FILL","e152",0,"SOLAR+",1,0.2,0,[["R",3050,2600,250,1250,0,0]],0]
["FILL","e154",0,"GND",1,0.2,0,[["R",3320,2600,250,1250,0,0]],0]
["FILL","e159",0,"VBUS",1,0.2,0,[["R",3050,955,250,745,0,0]],0]
["FILL","e160",0,"GND",1,0.2,0,[["R",3320,955,250,745,0,0]],0]
["FILL","e225",0,"4.2V",1,0.2,0,[["R",2443.5472,273.4252,30.4213,157.315,0,0]],0]
["FILL","e531",0,"$1N7328",1,0.2,0,[["R",3271.2598,1280,13.7402,28.3268,0,0]],0]
["FILL","e153",0,"SOLAR+",1,0.2,0,[[3050,1350,"L",3050,1300,3150,1200,3315,1200,3315,1235,3225,1235,3225,1260,3300,1335,3300,1350,3050,1350]],0]
["FILL","e156",0,"GND",1,0.2,0,[[3320,1350,"L",3335,1335,3335,1075,3365,1075,3365,1290,3545,1290,3570,1315,3570,1350,3320,1350]],0]
["FILL","e162",0,"VBUS",1,0.2,0,[[3050,955,"L",3135,1040,3135,1140,3185,1190,3325,1190,3325,1005,3300,980,3300,955,3050,955]],0]
["FILL","e163",0,"GND",1,0.2,0,[[3335,1075,"L",3335,995,3320,980,3320,955,3570,955,3520,1005,3410,1005,3365,1050,3365,1075,3335,1075]],0]
["POUR","e178",0,"GND",2,0.2,"POUR1",0,[[10,2755.9055,"L",3947.0079,2755.9055,3947.0079,0,10,0,10,895.0101,265,895.0101,265,1840,10,1840,10,2755.9055]],["SOLID",8],0,0]
["COMPONENT","e0",0,1,250,600,180,{"Value":"10uF","Reuse Block":"","Group ID":"","Channel ID":"$1e489","Unique ID":"gge58"},0]
["ATTR","e0e17",0,"e0",3,null,null,"Footprint","f27c12ff63174fbfa4b2a38512a3fb65",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e0e18",0,"e0",3,309.721,562.043,"Designator","C1",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e0","2","GND","e14"]
["PAD_NET","e0","1","VCC","e15"]
["COMPONENT","e1",0,1,250,750,180,{"Value":"10uF","Reuse Block":"","Group ID":"","Channel ID":"$1e539","Unique ID":"gge59"},0]
["ATTR","e1e17",0,"e1",3,null,null,"Footprint","f27c12ff63174fbfa4b2a38512a3fb65",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e1e18",0,"e1",3,309.721,712.043,"Designator","C2",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e1e0",0,"e1",3,null,null,"Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e1","2","GND","e14"]
["PAD_NET","e1","1","VCC","e15"]
["COMPONENT","e2",0,1,1585.466,-3143.015,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e749","Unique ID":"gge61"},0]
["ATTR","e2e17",0,"e2",3,null,null,"Footprint","f27c12ff63174fbfa4b2a38512a3fb65",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e18",0,"e2",3,1525.745,-3105.058,"Designator","C3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e0",0,"e2",3,null,null,"Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","2","GND","e14"]
["PAD_NET","e2","1","VCC","e15"]
["COMPONENT","e3",0,1,3310,750,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e7574","Unique ID":"gge83"},0]
["ATTR","e3e21",0,"e3",3,null,null,"Footprint","bdb23ad1953b46cb8265eb750b1bce64",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e22",0,"e3",3,3098.693,924.387,"Designator","C41",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e0",0,"e3",3,null,null,"Device","5bf272587bab4942b3c7796af9a63270",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e3","1","VBUS","e16"]
["PAD_NET","e3","2","GND","e17"]
["COMPONENT","e4",0,1,3310,350,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e7652","Unique ID":"gge84"},0]
["ATTR","e4e21",0,"e4",3,null,null,"Footprint","bdb23ad1953b46cb8265eb750b1bce64",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e4e22",0,"e4",3,3098.693,524.387,"Designator","C42",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e4e0",0,"e4",3,null,null,"Device","5bf272587bab4942b3c7796af9a63270",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e4","1","VBUS","e16"]
["PAD_NET","e4","2","GND","e17"]
["COMPONENT","e5",0,1,3300,1600,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e7784","Unique ID":"gge86"},0]
["ATTR","e5e21",0,"e5",3,null,null,"Footprint","bdb23ad1953b46cb8265eb750b1bce64",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e22",0,"e5",3,3088.693,1774.387,"Designator","C43",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e0",0,"e5",3,null,null,"Device","5bf272587bab4942b3c7796af9a63270",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e5","1","SOLAR+","e16"]
["PAD_NET","e5","2","GND","e17"]
["COMPONENT","e6",0,1,3300,2000,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e7717","Unique ID":"gge85"},0]
["ATTR","e6e21",0,"e6",3,null,null,"Footprint","bdb23ad1953b46cb8265eb750b1bce64",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e22",0,"e6",3,3088.693,2174.387,"Designator","C44",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e0",0,"e6",3,null,null,"Device","5bf272587bab4942b3c7796af9a63270",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e6","1","SOLAR+","e16"]
["PAD_NET","e6","2","GND","e17"]
["COMPONENT","e7",0,1,2485,130,0,{"Value":"10uF","Reuse Block":"","Group ID":"","Channel ID":"$1e2676","Unique ID":"gge45_4"},0]
["ATTR","e7e17",0,"e7",3,null,null,"Footprint","f27c12ff63174fbfa4b2a38512a3fb65",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e18",0,"e7",3,2425.279,167.957,"Designator","C81",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e0",0,"e7",3,null,null,"Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e7","2","GND","e14"]
["PAD_NET","e7","1","4.2V","e15"]
["COMPONENT","e8",0,1,2790,170,270,{"Value":"10uF","Reuse Block":"","Group ID":"","Channel ID":"$1e2606","Unique ID":"gge45_2"},0]
["ATTR","e8e17",0,"e8",3,null,null,"Footprint","f27c12ff63174fbfa4b2a38512a3fb65",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e8e18",0,"e8",3,2827.957,229.721,"Designator","C82",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e8e0",0,"e8",3,null,null,"Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e8","2","GND","e14"]
["PAD_NET","e8","1","VBUS","e15"]
["COMPONENT","e9",0,1,2955,170,270,{"Value":"10uF","Reuse Block":"","Group ID":"","Channel ID":"$1e2630","Unique ID":"gge45_3"},0]
["ATTR","e9e17",0,"e9",3,null,null,"Footprint","f27c12ff63174fbfa4b2a38512a3fb65",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e9e18",0,"e9",3,2992.957,229.721,"Designator","C83",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e9e0",0,"e9",3,null,null,"Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e9","2","GND","e14"]
["PAD_NET","e9","1","VBUS","e15"]
["COMPONENT","e10",0,1,1925,650,0,{"Value":"10uF","Reuse Block":"","Group ID":"","Channel ID":"$1e2419","Unique ID":"gge45_5"},0]
["ATTR","e10e17",0,"e10",3,null,null,"Footprint","f27c12ff63174fbfa4b2a38512a3fb65",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e18",0,"e10",3,1865.279,687.957,"Designator","C91",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e0",0,"e10",3,null,null,"Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e10","2","GND","e14"]
["PAD_NET","e10","1","4.2V","e15"]
["COMPONENT","e11",0,1,1925,535,0,{"Value":"10uF","Reuse Block":"","Group ID":"","Channel ID":"$1e2443","Unique ID":"gge45_6"},0]
["ATTR","e11e17",0,"e11",3,null,null,"Footprint","f27c12ff63174fbfa4b2a38512a3fb65",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e18",0,"e11",3,1865.279,572.957,"Designator","C92",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e0",0,"e11",3,null,null,"Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e11","2","GND","e14"]
["PAD_NET","e11","1","4.2V","e15"]
["COMPONENT","e12",0,1,1700,850,270,{"Value":"10uF","Reuse Block":"","Group ID":"","Channel ID":"$1e2319","Unique ID":"gge45_7"},0]
["ATTR","e12e17",0,"e12",3,null,null,"Footprint","f27c12ff63174fbfa4b2a38512a3fb65",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e12e18",0,"e12",3,1737.957,909.721,"Designator","C93",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e12e0",0,"e12",3,null,null,"Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e12","2","GND","e14"]
["PAD_NET","e12","1","$1N2484","e15"]
["COMPONENT","e13",0,1,1205,850,270,{"Value":"10uF","Reuse Block":"","Group ID":"","Channel ID":"$1e2343","Unique ID":"gge45_8"},0]
["ATTR","e13e17",0,"e13",3,null,null,"Footprint","f27c12ff63174fbfa4b2a38512a3fb65",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e13e18",0,"e13",3,1242.957,909.721,"Designator","C94",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e13e0",0,"e13",3,null,null,"Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e13","2","GND","e14"]
["PAD_NET","e13","1","VCC","e15"]
["COMPONENT","e14",0,1,1920,395,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e2769","Name":"","Unique ID":"gge55"},0]
["ATTR","e14e8",0,"e14",3,null,null,"Footprint","e38643938ba14657b9513dcd80f2d352",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e9",0,"e14",3,1815,455,"Designator","H2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e0",0,"e14",3,null,null,"Device","8d5aa2662af645118864eda0a1512019",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e14","2","GND","e6"]
["PAD_NET","e14","1","$1N2861","e7"]
["COMPONENT","e15",0,1,2202.355,-3093.015,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e3029","Name":"","Unique ID":"gge72","Supplier":"LCSC","Manufacturer":"BOOMELE(博穆精密)","Manufacturer Part":"2.54-1*5P母","Supplier Part":"C50950","JLCPCB Part Class":"Extended Part"},0]
["ATTR","e15e18",0,"e15",3,null,null,"Footprint","eb9eaafea5474c4a85f5d68a9ad6267e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e19",0,"e15",3,1937.512,-3033.015,"Designator","H3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e0",0,"e15",3,null,null,"Device","0ad986c0c08440a0b087fb0037465aa3",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e15","5","SDA1","e13"]
["PAD_NET","e15","4","SCL1","e14"]
["PAD_NET","e15","3","EGPIO1","e15"]
["PAD_NET","e15","2","VCC","e16"]
["PAD_NET","e15","1","GND","e17"]
["COMPONENT","e16",0,1,2637.102,-2588.077,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e4372","Name":"","Unique ID":"gge73","Supplier":"LCSC","Supplier Part":"C2718488","Manufacturer":"BOOMELE(博穆精密)","Manufacturer Part":"2.54-1*4P母","JLCPCB Part Class":"Extended Part"},0]
["ATTR","e16e16",0,"e16",3,null,null,"Footprint","e881148ad2474eca984003fd005c3c47",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e17",0,"e16",3,2423.834,-2528.077,"Designator","H4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e0",0,"e16",3,null,null,"Device","a712d0d8e45d43fa97ff8bb79b9e2e1c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e16","1","EGPIO3","e12"]
["PAD_NET","e16","2","EGPIO2","e13"]
["PAD_NET","e16","3","GND","e14"]
["PAD_NET","e16","4","VCC","e15"]
["COMPONENT","e17",0,1,3160.921,-3043.015,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e4459","Name":"","Unique ID":"gge74","Supplier":"LCSC","Supplier Part":"C2718488","Manufacturer":"BOOMELE(博穆精密)","Manufacturer Part":"2.54-1*4P母","JLCPCB Part Class":"Extended Part"},0]
["ATTR","e17e16",0,"e17",3,null,null,"Footprint","e881148ad2474eca984003fd005c3c47",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e17e17",0,"e17",3,2947.653,-2983.015,"Designator","H5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e17e0",0,"e17",3,null,null,"Device","a712d0d8e45d43fa97ff8bb79b9e2e1c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e17","1","GND","e12"]
["PAD_NET","e17","2","VCC","e13"]
["PAD_NET","e17","3","SCL1","e14"]
["PAD_NET","e17","4","SDA1","e15"]
["COMPONENT","e18",0,1,1050,2650,180,{"Reuse Block":"","Group ID":"","Channel ID":"$1e8111","Name":"","Unique ID":"gge90","Supplier":"LCSC","Supplier Part":"C2718488","Manufacturer":"BOOMELE(博穆精密)","Manufacturer Part":"2.54-1*4P母","JLCPCB Part Class":"Extended Part"},0]
["ATTR","e18e16",0,"e18",3,null,null,"Footprint","e881148ad2474eca984003fd005c3c47",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e18e17",0,"e18",3,1263.268,2590,"Designator","H6",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e18e0",0,"e18",3,null,null,"Device","a712d0d8e45d43fa97ff8bb79b9e2e1c",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e18","1","GND","e12"]
["PAD_NET","e18","2","RX0","e13"]
["PAD_NET","e18","3","TX0","e14"]
["PAD_NET","e18","4","VCC","e15"]
["COMPONENT","e19",0,1,1650,1400,90,{"Reuse Block":"","Group ID":"","Channel ID":"$1e8145","Name":"","Unique ID":"gge91","Supplier":"LCSC","Supplier Part":"C2718488","Manufacturer":"BOOMELE(博穆精密)","Manufacturer Part":"2.54-1*4P母","JLCPCB Part Class":"Extended Part"},0]
["ATTR","e19e16",0,"e19",3,null,null,"Footprint","e881148ad2474eca984003fd005c3c47",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e19e17",0,"e19",3,1590,1186.732,"Designator","H7",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e19e0",0,"e19",3,null,null,"Device","a712d0d8e45d43fa97ff8bb79b9e2e1c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e19","1","GND","e12"]
["PAD_NET","e19","2","RX1","e13"]
["PAD_NET","e19","3","TX1","e14"]
["PAD_NET","e19","4","VBUS","e15"]
["COMPONENT","e20",0,1,1420,880,180,{"Reuse Block":"","Group ID":"","Channel ID":"$1e2381","Unique ID":"gge34_1"},0]
["ATTR","e20e19",0,"e20",3,null,null,"Footprint","0fde950b507b4910961bde0589843d0c",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e20e20",0,"e20",3,1523.929,828.984,"Designator","L91",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e20e0",0,"e20",3,null,null,"Device","777a949679344bd6a37dc5361546c204",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e20","2","VCC","e11"]
["PAD_NET","e20","1","$1N2484","e12"]
["COMPONENT","e21",0,1,1950,850,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e2231","Unique ID":"gge27"},0]
["ATTR","e21e23",0,"e21",3,null,null,"Footprint","82757fa594d14ea0a307b4d1b277113b",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e21e24",0,"e21",3,1873.1845,923.55,"Designator","LDO1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e21e0",0,"e21",3,null,null,"Device","5687699b091344ecb0a2e8ca640e2245",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e21","1","4.2V","e4"]
["PAD_NET","e21","2","GND","e5"]
["PAD_NET","e21","3","4.2V","e6"]
["PAD_NET","e21","4","","e7"]
["PAD_NET","e21","5","$1N2484","e8"]
["COMPONENT","e22",0,1,2190,505,135,{"Reuse Block":"","Group ID":"","Channel ID":"$1e4633","Unique ID":"gge75"},0]
["ATTR","e22e22",0,"e22",3,null,null,"Footprint","6872b80fc82e41ae9c364997e8d7c6f7",0,0,"default",45,6,0,0,3,135,0,0,0,0]
["ATTR","e22e23",0,"e22",3,2180,560,"Designator","LED1",0,1,"default",45,6,0,0,3,315,0,0,0,0]
["ATTR","e22e0",0,"e22",3,null,null,"Device","882884c084f647f4a2963387db18a0cd",0,0,"default",45,6,0,0,3,135,0,0,0,0]
["PAD_NET","e22","1","$1N4701","e9"]
["PAD_NET","e22","2","CHG_STATE","e10"]
["COMPONENT","e23",0,1,2278.22,-313.393,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e4810","Unique ID":"gge78"},0]
["ATTR","e23e22",0,"e23",3,null,null,"Footprint","6872b80fc82e41ae9c364997e8d7c6f7",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e23e23",0,"e23",3,2216.62,-275.654,"Designator","LED2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e23e0",0,"e23",3,null,null,"Device","882884c084f647f4a2963387db18a0cd",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e23","1","$1N4842","e9"]
["PAD_NET","e23","2","STATUS_LED","e10"]
["COMPONENT","e24",0,1,-715,-380,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e589","Unique ID":"gge60"},0]
["ATTR","e24e11",0,"e24",3,null,null,"Footprint","f7826189c66c43928417502e032bca28",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e24e12",0,"e24",3,-779.055,-133.78,"Designator","OLED1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e24e0",0,"e24",3,null,null,"Device","8bb3c11edbfb404bbcc6c3b37da6d7c6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e24","1","GND","e7"]
["PAD_NET","e24","2","VCC","e8"]
["PAD_NET","e24","3","SCL2","e9"]
["PAD_NET","e24","4","SDA2","e10"]
["COMPONENT","e25",0,1,980,1950,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1298","Unique ID":"gge64"},0]
["ATTR","e25e15",0,"e25",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e25e16",0,"e25",3,922.469,1984.008,"Designator","R1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e25e0",0,"e25",3,null,null,"Device","e36d31f4aa76417885947921af58df49",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e25","2","VCC","e7"]
["PAD_NET","e25","1","BOOT","e8"]
["COMPONENT","e26",0,1,116.336,486.526,90,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1515","Unique ID":"gge66"},0]
["ATTR","e26e15",0,"e26",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e26e16",0,"e26",3,82.328,428.995,"Designator","R2",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e26e0",0,"e26",3,null,null,"Device","e36d31f4aa76417885947921af58df49",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e26","2","VCC","e7"]
["PAD_NET","e26","1","RESET","e8"]
["COMPONENT","e27",0,1,3310.921,-1810.151,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1643","Unique ID":"gge68"},0]
["ATTR","e27e15",0,"e27",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e27e16",0,"e27",3,3253.39,-1776.143,"Designator","R3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e27e0",0,"e27",3,null,null,"Device","e36d31f4aa76417885947921af58df49",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e27","2","VCC","e7"]
["PAD_NET","e27","1","SCL1","e8"]
["COMPONENT","e28",0,1,4003.22,-1887.852,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1670","Unique ID":"gge69"},0]
["ATTR","e28e15",0,"e28",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e28e16",0,"e28",3,3945.689,-1853.844,"Designator","R4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e28e0",0,"e28",3,null,null,"Device","e36d31f4aa76417885947921af58df49",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e28","2","VCC","e7"]
["PAD_NET","e28","1","SDA1","e8"]
["COMPONENT","e29",0,1,2300,400,315,{"Value":"330","Reuse Block":"","Group ID":"","Channel ID":"$1e4677","Unique ID":"gge76"},0]
["ATTR","e29e15",0,"e29",3,null,null,"Footprint","b0ed3730e3524043b32c9ab99bd5aa78",0,0,"default",45,6,0,0,3,315,0,0,0,0]
["ATTR","e29e16",0,"e29",3,2280,460,"Designator","R5",0,1,"default",45,6,0,0,3,315,0,0,0,0]
["ATTR","e29e0",0,"e29",3,null,null,"Device","e29fcaac53ee408aa35d170ab4a84b2e",0,0,"default",45,6,0,0,3,315,0,0,0,0]
["PAD_NET","e29","2","GND","e12"]
["PAD_NET","e29","1","$1N4701","e13"]
["COMPONENT","e30",0,1,2278.22,-525.835,0,{"Value":"330","Reuse Block":"","Group ID":"","Channel ID":"$1e4786","Unique ID":"gge77"},0]
["ATTR","e30e15",0,"e30",3,null,null,"Footprint","b0ed3730e3524043b32c9ab99bd5aa78",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e30e16",0,"e30",3,2220.689,-491.827,"Designator","R6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e30e0",0,"e30",3,null,null,"Device","e29fcaac53ee408aa35d170ab4a84b2e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e30","2","GND","e12"]
["PAD_NET","e30","1","$1N4842","e13"]
["COMPONENT","e31",0,1,1250,200,180,{"Value":"1M","Reuse Block":"","Group ID":"","Channel ID":"$1e932","Unique ID":"gge48"},0]
["ATTR","e31e15",0,"e31",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e31e16",0,"e31",3,1200,250,"Designator","R21",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e31e0",0,"e31",3,null,null,"Device","e36d31f4aa76417885947921af58df49",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e31","2","$1N1049","e7"]
["PAD_NET","e31","1","GND","e8"]
["COMPONENT","e32",0,1,600.996,-2665.778,0,{"Value":"5K","Reuse Block":"","Group ID":"","Channel ID":"$1e1116","Unique ID":"gge63"},0]
["ATTR","e32e15",0,"e32",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e32e16",0,"e32",3,543.465,-2631.77,"Designator","R22",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e32e0",0,"e32",3,null,null,"Device","e36d31f4aa76417885947921af58df49",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e32","2","GND","e7"]
["PAD_NET","e32","1","CC2","e8"]
["COMPONENT","e33",0,1,850.996,-2588.077,0,{"Value":"5K","Reuse Block":"","Group ID":"","Channel ID":"$1e1089","Unique ID":"gge62"},0]
["ATTR","e33e15",0,"e33",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e33e16",0,"e33",3,793.465,-2554.069,"Designator","R23",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e33e0",0,"e33",3,null,null,"Device","e36d31f4aa76417885947921af58df49",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e33","2","GND","e7"]
["PAD_NET","e33","1","CC1","e8"]
["COMPONENT","e34",0,1,2935,1205,270,{"Reuse Block":"","Group ID":"","Channel ID":"$1e7224","Unique ID":"gge81"},0]
["ATTR","e34e15",0,"e34",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e34e16",0,"e34",3,2969.008,1262.531,"Designator","R41",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e34e0",0,"e34",3,null,null,"Device","32660b6a40d74e3e91f86cb75d67bfb1",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e34","2","$1N7328","e7"]
["PAD_NET","e34","1","GND","e8"]
["COMPONENT","e35",0,1,2935,1075,270,{"Reuse Block":"","Group ID":"","Channel ID":"$1e7367","Unique ID":"gge82"},0]
["ATTR","e35e15",0,"e35",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e35e16",0,"e35",3,2969.008,1132.531,"Designator","R42",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e35e0",0,"e35",3,null,null,"Device","e36d31f4aa76417885947921af58df49",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e35","2","VBUS","e7"]
["PAD_NET","e35","1","$1N7328","e8"]
["COMPONENT","e36",0,1,2200,295,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e2711","Unique ID":"gge52"},0]
["ATTR","e36e15",0,"e36",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e36e16",0,"e36",3,2069.1852,270.2513,"Designator","R81",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e36e0",0,"e36",3,null,null,"Device","e36d31f4aa76417885947921af58df49",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e36","2","$1N2858","e7"]
["PAD_NET","e36","1","GND","e8"]
["COMPONENT","e37",0,1,2890,355,225,{"Value":"540R","Reuse Block":"","Group ID":"","Channel ID":"$1e2572","Unique ID":"gge51"},0]
["ATTR","e37e15",0,"e37",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,225,0,0,0,0]
["ATTR","e37e16",0,"e37",3,2970,475,"Designator","R82",0,1,"default",45,6,0,0,3,225,0,0,0,0]
["ATTR","e37e0",0,"e37",3,null,null,"Device","e36d31f4aa76417885947921af58df49",0,0,"default",45,6,0,0,3,225,0,0,0,0]
["PAD_NET","e37","2","$1N2853","e7"]
["PAD_NET","e37","1","GND","e8"]
["COMPONENT","e38",0,1,2845,400,225,{"Value":"2K","Reuse Block":"","Group ID":"","Channel ID":"$1e2735","Unique ID":"gge53"},0]
["ATTR","e38e15",0,"e38",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,225,0,0,0,0]
["ATTR","e38e16",0,"e38",3,2909.7278,416.6333,"Designator","R83",0,1,"default",45,6,0,0,3,225,0,0,0,0]
["ATTR","e38e0",0,"e38",3,null,null,"Device","e36d31f4aa76417885947921af58df49",0,0,"default",45,6,0,0,3,225,0,0,0,0]
["PAD_NET","e38","2","$1N2859","e7"]
["PAD_NET","e38","1","GND","e8"]
["COMPONENT","e39",0,1,1378.703,-307.986,0,{"Value":"200K","Reuse Block":"","Group ID":"","Channel ID":"$1e2887","Unique ID":"gge70"},0]
["ATTR","e39e15",0,"e39",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e39e16",0,"e39",3,1321.172,-273.978,"Designator","R84",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e39e0",0,"e39",3,null,null,"Device","e36d31f4aa76417885947921af58df49",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e39","2","BADC","e7"]
["PAD_NET","e39","1","4.2V","e8"]
["COMPONENT","e40",0,1,1380,-180,0,{"Value":"200K","Reuse Block":"","Group ID":"","Channel ID":"$1e2914","Unique ID":"gge71"},0]
["ATTR","e40e15",0,"e40",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e40e16",0,"e40",3,1322.469,-145.992,"Designator","R85",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e40e0",0,"e40",3,null,null,"Device","e36d31f4aa76417885947921af58df49",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e40","2","GND","e7"]
["PAD_NET","e40","1","BADC","e8"]
["COMPONENT","e41",0,1,650,600,45,{"Value":"200K","Reuse Block":"","Group ID":"","Channel ID":"$1e7902","Unique ID":"gge87"},0]
["ATTR","e41e15",0,"e41",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,45,0,0,0,0]
["ATTR","e41e16",0,"e41",3,585.2722,583.3667,"Designator","R86",0,1,"default",45,6,0,0,3,45,0,0,0,0]
["ATTR","e41e0",0,"e41",3,null,null,"Device","e36d31f4aa76417885947921af58df49",0,0,"default",45,6,0,0,3,45,0,0,0,0]
["PAD_NET","e41","2","VADC","e7"]
["PAD_NET","e41","1","VBUS","e8"]
["COMPONENT","e42",0,1,750,700,45,{"Value":"200K","Reuse Block":"","Group ID":"","Channel ID":"$1e7926","Unique ID":"gge88"},0]
["ATTR","e42e15",0,"e42",3,null,null,"Footprint","73f91bc8d0f44757b23719f067862255",0,0,"default",45,6,0,0,3,45,0,0,0,0]
["ATTR","e42e16",0,"e42",3,685.2722,683.3667,"Designator","R87",0,1,"default",45,6,0,0,3,45,0,0,0,0]
["ATTR","e42e0",0,"e42",3,null,null,"Device","e36d31f4aa76417885947921af58df49",0,0,"default",45,6,0,0,3,45,0,0,0,0]
["PAD_NET","e42","2","GND","e7"]
["PAD_NET","e42","1","VADC","e8"]
["COMPONENT","e43",0,1,800,2200,180,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1386","Unique ID":"gge65"},0]
["ATTR","e43e24",0,"e43",3,null,null,"Footprint","9c36873a5a6246a3baf2e92320e43ac8",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e43e25",0,"e43",3,992.908,2071.89,"Designator","SW1",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e43e0",0,"e43",3,null,null,"Device","b3d541c81da5434ab8f21aa6b3e128be",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e43","1","BOOT","e12"]
["PAD_NET","e43","3","GND","e13"]
["PAD_NET","e43","4","","e14"]
["PAD_NET","e43","2","","e15"]
["COMPONENT","e44",0,1,350,250,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1553","Unique ID":"gge67"},0]
["ATTR","e44e24",0,"e44",3,null,null,"Footprint","9c36873a5a6246a3baf2e92320e43ac8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e44e25",0,"e44",3,157.092,378.11,"Designator","SW2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e44e0",0,"e44",3,null,null,"Device","b3d541c81da5434ab8f21aa6b3e128be",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e44","1","RESET","e12"]
["PAD_NET","e44","3","GND","e13"]
["PAD_NET","e44","4","","e14"]
["PAD_NET","e44","2","","e15"]
["COMPONENT","e45",0,1,1750,150,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e2806","Unique ID":"gge56"},0]
["ATTR","e45e17",0,"e45",3,null,null,"Footprint","6513e2c34f1a444e99862cb3b99e4c9d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e45e18",0,"e45",3,1504.843,270.236,"Designator","SW3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e45e0",0,"e45",3,null,null,"Device","16b8164ccbb445d4b0f77499fa905463",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e45","1","","e14"]
["PAD_NET","e45","2","4.2V","e15"]
["PAD_NET","e45","3","$1N2861","e16"]
["COMPONENT","e46",0,1,650,1377.9528,90,{"Reuse Block":"","Group ID":"","Channel ID":"$1e61","Unique ID":"gge57"},0]
["ATTR","e46e125",0,"e46",3,null,null,"Footprint","7e26ba9b7b3c41d29609a62a9363321b",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e46e126",0,"e46",3,-5.471,1003.9353,"Designator","U1",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e46e0",0,"e46",3,null,null,"Device","e47830575ee0486fa692c3df23a8c686",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e46","1","GND","e54"]
["PAD_NET","e46","2","VCC","e55"]
["PAD_NET","e46","3","RESET","e56"]
["PAD_NET","e46","4","","e57"]
["PAD_NET","e46","5","","e58"]
["PAD_NET","e46","6","","e59"]
["PAD_NET","e46","7","","e60"]
["PAD_NET","e46","8","VADC","e61"]
["PAD_NET","e46","9","BADC","e62"]
["PAD_NET","e46","10","TX1","e63"]
["PAD_NET","e46","11","RX1","e64"]
["PAD_NET","e46","12","","e65"]
["PAD_NET","e46","13","USB_DN","e66"]
["PAD_NET","e46","14","USB_DP","e67"]
["PAD_NET","e46","15","","e68"]
["PAD_NET","e46","16","","e69"]
["PAD_NET","e46","17","","e70"]
["PAD_NET","e46","18","","e71"]
["PAD_NET","e46","19","","e72"]
["PAD_NET","e46","20","","e73"]
["PAD_NET","e46","21","","e74"]
["PAD_NET","e46","22","","e75"]
["PAD_NET","e46","23","","e76"]
["PAD_NET","e46","24","","e77"]
["PAD_NET","e46","25","","e78"]
["PAD_NET","e46","26","","e79"]
["PAD_NET","e46","27","BOOT","e80"]
["PAD_NET","e46","28","","e81"]
["PAD_NET","e46","29","","e82"]
["PAD_NET","e46","30","","e83"]
["PAD_NET","e46","31","","e84"]
["PAD_NET","e46","32","","e85"]
["PAD_NET","e46","33","","e86"]
["PAD_NET","e46","34","","e87"]
["PAD_NET","e46","35","","e88"]
["PAD_NET","e46","36","RX0","e89"]
["PAD_NET","e46","37","TX0","e90"]
["PAD_NET","e46","38","","e91"]
["PAD_NET","e46","39","","e92"]
["PAD_NET","e46","40","GND","e93"]
["PAD_NET","e46","41","GND","e94"]
["PAD_NET","e46","41","GND","e95"]
["PAD_NET","e46","41","GND","e96"]
["PAD_NET","e46","41","GND","e97"]
["PAD_NET","e46","41","GND","e98"]
["PAD_NET","e46","41","GND","e99"]
["PAD_NET","e46","41","GND","e100"]
["PAD_NET","e46","41","GND","e101"]
["PAD_NET","e46","41","GND","e102"]
["COMPONENT","e47",0,1,900,145,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e858","Unique ID":"ggebca9d3de06b81255","Origin Footprint":"USB-C-SMD_G-SWITCH_GT-USB-7010ASV","Contributor":"lcsc","spicePre":"U","spiceSymbolName":"GT-USB-7010ASV"},0]
["ATTR","e47e60",0,"e47",3,null,null,"Footprint","b1dacc1a0bb54db580d0323a320b83d0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e47e61",0,"e47",3,710.136,268.99,"Designator","U2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e47e0",0,"e47",3,null,null,"Device","2f9bb1fe63ac48429a534fbe38d07add",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e47","B1A12","GND","e42"]
["PAD_NET","e47","B4A9","VBUS","e43"]
["PAD_NET","e47","B5","CC2","e44"]
["PAD_NET","e47","A8","","e45"]
["PAD_NET","e47","B6","USB_DP","e46"]
["PAD_NET","e47","A7","USB_DN","e47"]
["PAD_NET","e47","A6","USB_DP","e48"]
["PAD_NET","e47","B7","USB_DN","e49"]
["PAD_NET","e47","A5","CC1","e50"]
["PAD_NET","e47","B8","","e51"]
["PAD_NET","e47","A4B9","VBUS","e52"]
["PAD_NET","e47","A1B12","GND","e53"]
["PAD_NET","e47","1","$1N1049","e56"]
["PAD_NET","e47","4","$1N1049","e57"]
["PAD_NET","e47","3","$1N1049","e58"]
["PAD_NET","e47","2","$1N1049","e59"]
["COMPONENT","e48",0,1,3350,1200,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e5874","Unique ID":"gge79"},0]
["ATTR","e48e36",0,"e48",3,null,null,"Footprint","7871df3bfdcf4fd3bee02849729abce6",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e48e37",0,"e48",3,3236.85,1278.3265,"Designator","U4",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e48e0",0,"e48",3,null,null,"Device","a0c5c0dd10514dc0ae2305c5fa041164",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e48","1","$1N7328","e18"]
["PAD_NET","e48","2","SOLAR+","e19"]
["PAD_NET","e48","3","VBUS","e20"]
["PAD_NET","e48","4","","e21"]
["PAD_NET","e48","5","","e22"]
["PAD_NET","e48","6","","e23"]
["PAD_NET","e48","7","","e24"]
["PAD_NET","e48","8","GND","e25"]
["PAD_NET","e48","9","PSU_EN","e26"]
["COMPONENT","e49",0,1,3300,2550,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e7000","Unique ID":"gge80"},0]
["ATTR","e49e23",0,"e49",3,null,null,"Footprint","e11d4f4ab4e94affb64dd19b58d20ea2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e49e24",0,"e49",3,3095.684,2717.48,"Designator","U5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e49e0",0,"e49",3,null,null,"Device","ece19e44a6e04177ab95061a4a642ad8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e49","1","SOLAR+","e21"]
["PAD_NET","e49","2","GND","e22"]
["COMPONENT","e50",0,1,2541.4145,312.795,90,{"Reuse Block":"","Group ID":"","Channel ID":"$1e2492","Unique ID":"gge50"},0]
["ATTR","e50e56",0,"e50",3,null,null,"Footprint","395f0d4bf7cf4ea4bfa0c4f514fe5e77",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e50e57",0,"e50",3,2421.3545,234.5495,"Designator","U8",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e50e0",0,"e50",3,null,null,"Device","dc25f0378c0649d3ae1a6ae9bc5b7ff3",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e50","1","VBUS","e44"]
["PAD_NET","e50","2","$1N2853","e45"]
["PAD_NET","e50","3","GND","e46"]
["PAD_NET","e50","4","$1N2859","e47"]
["PAD_NET","e50","5","","e48"]
["PAD_NET","e50","10","4.2V","e49"]
["PAD_NET","e50","9","$1N2858","e50"]
["PAD_NET","e50","8","CHG_STATE","e51"]
["PAD_NET","e50","7","GND","e52"]
["PAD_NET","e50","6","","e53"]
["PAD_NET","e50","11","GND","e54"]
["COMPONENT","e51",0,1,400,2550,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e8005","Unique ID":"gge89"},0]
["ATTR","e51e23",0,"e51",3,null,null,"Footprint","e11d4f4ab4e94affb64dd19b58d20ea2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e51e24",0,"e51",3,195.684,2717.48,"Designator","U9",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e51e0",0,"e51",3,null,null,"Device","ece19e44a6e04177ab95061a4a642ad8",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e51","1","LID_SENS","e21"]
["PAD_NET","e51","2","GND","e22"]
["POURED","e430","e178",1,false,[[197,35.966699999999996,"L",197,34.9467]]]
["POURED","e429","e178",1,false,[[197,43.033300000000004,"L",197,44.0533]]]
["POURED","e428","e178",1,false,[[200.5333,39.5,"L",201.5533,39.5]]]
["POURED","e427","e178",1,false,[[193.4667,39.5,"L",192.4467,39.5]]]
["POURED","e426","e178",1,false,[[49.84249999999997,250.67929999999998,"L",49.84249999999997,249.6593]]]
["POURED","e425","e178",1,false,[[49.84249999999997,259.3207,"L",49.84249999999997,260.3407]]]
["POURED","e424","e178",1,false,[[54.163199999999975,255,"L",55.18319999999997,255]]]
["POURED","e423","e178",1,false,[[45.52179999999997,255,"L",44.501799999999974,255]]]
["POURED","e422","e178",1,false,[[339.8425,250.67929999999998,"L",339.8425,249.6593]]]
["POURED","e421","e178",1,false,[[339.8425,259.3207,"L",339.8425,260.3407]]]
["POURED","e420","e178",1,false,[[344.16319999999996,255,"L",345.1832,255]]]
["POURED","e419","e178",1,false,[[335.5218,255,"L",334.50179999999995,255]]]
["POURED","e418","e178",1,false,[[120.00000000000006,268.33645000000007,"L",120.00000000000006,269.35645000000005]]]
["POURED","e417","e178",1,false,[[120.00000000000004,261.66355000000004,"L",120.00000000000004,260.64355000000006]]]
["POURED","e416","e178",1,false,[[116.66355000000004,265.00000000000006,"L",115.64355000000005,265.00000000000006]]]
["POURED","e415","e178",1,false,[[123.33645000000004,265.00000000000006,"L",124.35645000000004,265.00000000000006]]]
["POURED","e414","e178",0,true,[[104.33437179027226,1.4100000000000081,"L",75.6644282097277,1.41000000000001,"ARC",37.703341494431754,76.3699,3.476199999999987,"L",76.3699,6.6257999999999875,"ARC",180,69.6129,6.625799999999988,"L",69.6129,3.476199999999988,"ARC",37.70334149443178,70.3183717902723,1.4100000000000095,"L",2.41,1.4100000000000115,2.410000000000008,89.10101272733013,26.5,89.10101272733013,"ARC",89.99999999999949,26.9,89.50101272733014,"L",26.9,184,"ARC",89.9999999999995,26.5,184.4,"L",2.410000000000018,184.4,2.410000000000025,274.18055,393.29078999999996,274.18055,393.29079,1.41,109.68042820972767,1.4100000000000072,"ARC",37.70334149443181,110.38589999999996,3.476199999999987,"L",110.38589999999996,6.6257999999999875,"ARC",180,103.62889999999996,6.625799999999988,"L",103.62889999999996,3.476199999999988,"ARC",37.70334149443181,104.33437179027226,1.4100000000000095],[24.416800000000027,255,"ARC",180,35.89820000000003,255,"ARC",180,24.416800000000027,255],[44.10179999999997,255,"ARC",180,55.58319999999998,255,"ARC",180,44.10179999999997,255],[81.26643105855298,19.32857209467818,"ARC",149.00480481798274,76.3699,21.029135049627723,"L",76.3699,23.67335000000001,"ARC",180,69.6129,23.67335000000001,"L",69.6129,19.34265000000001,"ARC",161.3949642128194,76.1933408490825,18.264764547376764,"ARC",149.00480481798277,81.26643105855298,19.32857209467818],[94.75645000000004,265,"ARC",180,85.24355000000004,265,"ARC",180,94.75645000000004,265],[104.75645000000003,265,"ARC",180,95.24355000000003,265,"ARC",180,104.75645000000003,265],[98.69282573259264,19.337300114399397,"ARC",150.30799337323523,103.79008270273638,18.311567239631778,"ARC",162.23043434347,110.38589999999996,19.34265000000001,"L",110.38589999999996,23.67335000000001,"ARC",180,103.62889999999996,23.67335000000001,"L",103.62889999999996,20.971107745884044,"ARC",150.30799337323523,98.69282573259264,19.337300114399397],[114.75645000000003,265,"ARC",180,105.24355000000003,265,"ARC",180,114.75645000000003,265],[116.65355000000002,269.75645000000003,"ARC",90,115.24355000000003,268.34645,"L",115.24355000000003,261.65355,"ARC",90,116.65355000000002,260.24355,"L",123.34645000000003,260.24354999999997,"ARC",90,124.75645000000003,261.65355,"L",124.75645000000003,268.34645,"ARC",90,123.34645000000003,269.75645,"L",116.65355000000002,269.75645000000003],[157.53932642807735,29.894999999999996,"ARC",46.917516901305504,155.46067357192265,29.895,"L",150.12638992229844,29.894999999999996,"ARC",113.45875845065277,146.4762734942211,27.5,"ARC",113.4587584506528,150.12638992229844,25.105,"L",155.46067357192265,25.105000000000004,"ARC",46.91751690130553,157.53932642807735,25.105,"L",195.50795851811645,25.105,200.30647925905822,20.30647925905822,"ARC",45.000000000000114,202,19.605,"L",298,19.605,"ARC",44.99999999999994,299.6935207409418,20.306479259058218,"L",318.5085523065194,39.121510824635784,"ARC",134.8549617901466,320.8889602602387,44.888960260238775,"ARC",134.8549617901462,315.1215108246358,42.508552306519334,"L",297.0079585181164,24.395,202.99204148188358,24.395,198.19352074094178,29.19352074094178,"ARC",45.000000000000114,196.5,29.895,"L",157.53932642807735,29.895],[158.23569999999984,15,"ARC",180,168.14229999999986,15,"ARC",180,158.23569999999984,15],[170.0467,15,"ARC",180,179.9533,15,"ARC",180,170.0467,15],[181.8576999999999,15,"ARC",180,191.76429999999993,15,"ARC",180,181.8576999999999,15],[190.5433,34.5467,"ARC",90,191.9533,35.9567,"L",191.95329999999998,43.0433,"ARC",90,190.5433,44.4533,"L",183.4567,44.4533,"ARC",90,182.0467,43.0433,"L",182.04670000000002,35.9567,"ARC",90,183.4567,34.5467,"L",190.5433,34.5467],[192.0467,39.5,"ARC",180,201.9533,39.5,"ARC",180,192.0467,39.5],[314.4168,255,"ARC",180,325.89820000000003,255,"ARC",180,314.4168,255],[334.10179999999997,255,"ARC",180,345.5832,255,"ARC",180,334.10179999999997,255]]]