["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","BQ24090DGQR.1",{"BBOX":[-50,-60,50,60]}]
["ATTR","e1","","Symbol","BQ24090DGQR",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,-70,50,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","IN",false,true,-47,45.08502,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-56,49.08502,0,"st4",0]
["ATTR","e6","e3","Pin Type","Power",false,false,-70,50,0,"st2",0]
["PIN","e7",1,null,-70,30,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","ISET",false,true,-47,25.08502,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,-56,29.08502,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,-70,30,0,"st2",0]
["PIN","e11",1,null,-70,20,20,0,null,0,0,1]
["ATTR","e12","e11","NAME","ISET2",false,true,-47,15.08502,0,"st3",0]
["ATTR","e13","e11","NUMBER","7",false,true,-56,19.08502,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,-70,20,0,"st2",0]
["PIN","e15",1,null,-70,10,20,0,null,0,0,1]
["ATTR","e16","e15","NAME","PRETERM",false,true,-47,5.08502,0,"st3",0]
["ATTR","e17","e15","NUMBER","4",false,true,-56,9.08502,0,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,-70,10,0,"st2",0]
["PIN","e19",1,null,-70,0,20,0,null,0,0,1]
["ATTR","e20","e19","NAME","TS",false,true,-47,-4.91498,0,"st3",0]
["ATTR","e21","e19","NUMBER","9",false,true,-56,-0.91498,0,"st4",0]
["ATTR","e22","e19","Pin Type","IN",false,false,-70,0,0,"st2",0]
["PIN","e23",1,null,-70,-20,20,0,null,0,0,1]
["ATTR","e24","e23","NAME","NC",false,true,-47,-24.91498,0,"st3",0]
["ATTR","e25","e23","NUMBER","6",false,true,-56,-20.91498,0,"st4",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,-70,-20,0,"st2",0]
["PIN","e27",1,null,-70,-40,20,0,null,0,0,1]
["ATTR","e28","e27","NAME","VSS",false,true,-47,-44.91498,0,"st3",0]
["ATTR","e29","e27","NUMBER","3",false,true,-56,-40.91498,0,"st4",0]
["ATTR","e30","e27","Pin Type","Undefined",false,false,-70,-40,0,"st2",0]
["PIN","e31",1,null,-70,-50,20,0,null,0,0,1]
["ATTR","e32","e31","NAME","EP",false,true,-47,-54.91498,0,"st3",0]
["ATTR","e33","e31","NUMBER","11",false,true,-56,-50.91498,0,"st4",0]
["ATTR","e34","e31","Pin Type","Undefined",false,false,-70,-50,0,"st2",0]
["PIN","e35",1,null,70,50,20,180,null,0,0,1]
["ATTR","e36","e35","NAME","PG#",false,true,47,45.08502,0,"st4",0]
["ATTR","e37","e35","NUMBER","5",false,true,56,49.08502,0,"st3",0]
["ATTR","e38","e35","Pin Type","OUT",false,false,70,50,0,"st2",0]
["PIN","e39",1,null,70,30,20,180,null,0,0,1]
["ATTR","e40","e39","NAME","CHG#",false,true,47,25.08502,0,"st4",0]
["ATTR","e41","e39","NUMBER","8",false,true,56,29.08502,0,"st3",0]
["ATTR","e42","e39","Pin Type","OUT",false,false,70,30,0,"st2",0]
["PIN","e43",1,null,70,10,20,180,null,0,0,1]
["ATTR","e44","e43","NAME","OUT",false,true,47,5.08502,0,"st4",0]
["ATTR","e45","e43","NUMBER","10",false,true,56,9.08502,0,"st3",0]
["ATTR","e46","e43","Pin Type","OUT",false,false,70,10,0,"st2",0]
["RECT","e47",-50,-60,50,60,0,0,0,"st1",0]