["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","GVZ1H107M0810CNVC.1",{"BBOX":[-10.5,-7.5,10.5,7.529999999999993]}]
["ATTR","e1","","Symbol","GVZ1H107M0810CNVC",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","C?",false,false,null,null,0,"st3",0]
["POLY","e3",[-2,7,-2,-7],0,"st1",0]
["PIN","e4",1,null,-20,0,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,false,-5,-4.91498,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,false,-15,-0.91498,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-20,0,0,"st2",0]
["PIN","e8",1,null,20,0,10,180,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,false,5,-4.91498,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,false,15,-0.91498,0,"st3",0]
["ATTR","e11","e8","Pin Type","IN",false,false,20,0,0,"st2",0]
["POLY","e12",[-10,0,-2,0],0,"st1",0]
["POLY","e13",[2,0,10,0],0,"st1",0]
["ARC","e14",4.44,-6.9,1.66049,0.08325,4.53,7.03,"st1",0]
["POLY","e15",[-9,5,-5,5],0,"st1",0]
["POLY","e16",[-7,7,-7,3],0,"st1",0]