["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":135,"symbolType":2}]
["PART","TPSM84209.1",{"BBOX":[-30.5,50.5,50.5,-40.5]}]
["LINESTYLE","st1",null,null,null,null,null]
["RECT","e16",-50,90,50,-40,0,0,0,"st1",0]
["PIN","e51",1,null,70,-30,20,180,null,0,0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,2]
["ATTR","e48","e51","NAME","FB",0,1,47.00000000000001,-29.999999999999993,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,2,0]
["ATTR","e49","e51","NUMBER","1",0,1,55.00000000000001,-29.999999999999993,0,"st3",0]
["ATTR","e47","e51","Pin Type","IN",0,0,58,-39.99999999999999,0,"st3",0]
["PIN","e55",1,null,70,-10,20,180,null,0,0]
["ATTR","e52","e55","NAME","VIN",0,1,47.00000000000001,-9.999999999999993,0,"st2",0]
["ATTR","e53","e55","NUMBER","2",0,1,55.00000000000001,-9.999999999999993,0,"st3",0]
["ATTR","e54","e55","Pin Type","IN",0,0,58,-19.999999999999993,0,"st3",0]
["PIN","e59",1,null,70,20,20,180,null,0,0]
["ATTR","e56","e59","NAME","VOUT",0,1,47.00000000000001,20.000000000000007,0,"st2",0]
["ATTR","e57","e59","NUMBER","3",0,1,55.00000000000001,20.000000000000007,0,"st3",0]
["ATTR","e58","e59","Pin Type","IN",0,0,58,10.000000000000007,0,"st3",0]
["PIN","e63",1,null,70,40,20,180,null,0,0]
["ATTR","e60","e63","NAME","VOUT",0,1,47.00000000000001,40.00000000000001,0,"st2",0]
["ATTR","e61","e63","NUMBER","4",0,1,55.00000000000001,40.00000000000001,0,"st3",0]
["ATTR","e62","e63","Pin Type","IN",0,0,58,30.000000000000007,0,"st3",0]
["PIN","e67",1,null,70,60,20,180,null,0,0]
["ATTR","e64","e67","NAME","VOUT",0,1,47.00000000000001,60.00000000000001,0,"st2",0]
["ATTR","e65","e67","NUMBER","5",0,1,55.00000000000001,60.00000000000001,0,"st3",0]
["ATTR","e66","e67","Pin Type","IN",0,0,58,50.00000000000001,0,"st3",0]
["PIN","e71",1,null,-70,60,20,0,null,0,0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,1,0]
["ATTR","e68","e71","NAME","SW",0,1,-47,60,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,2,2]
["ATTR","e69","e71","NUMBER","6",0,1,-55,60,0,"st5",0]
["ATTR","e70","e71","Pin Type","IN",0,0,-58,50,0,"st5",0]
["PIN","e75",1,null,-70,40,20,0,null,0,0]
["ATTR","e72","e75","NAME","SW",0,1,-47,40,0,"st4",0]
["ATTR","e73","e75","NUMBER","7",0,1,-55,40,0,"st5",0]
["ATTR","e74","e75","Pin Type","IN",0,0,-58,30,0,"st5",0]
["PIN","e79",1,null,-70,20,20,0,null,0,0]
["ATTR","e76","e79","NAME","SW",0,1,-47,20,0,"st4",0]
["ATTR","e77","e79","NUMBER","8",0,1,-55,20,0,"st5",0]
["ATTR","e78","e79","Pin Type","IN",0,0,-58,10,0,"st5",0]
["PIN","e83",1,null,-70,-10,20,0,null,0,0]
["ATTR","e80","e83","NAME","SW",0,1,-47,-10,0,"st4",0]
["ATTR","e81","e83","NUMBER","9",0,1,-55,-10,0,"st5",0]
["ATTR","e82","e83","Pin Type","IN",0,0,-58,-20,0,"st5",0]
["PIN","e87",1,null,-70,-30,20,0,null,0,0]
["ATTR","e84","e87","NAME","DNC",0,1,-47,-30,0,"st4",0]
["ATTR","e85","e87","NUMBER","10",0,1,-55,-30,0,"st5",0]
["ATTR","e86","e87","Pin Type","IN",0,0,-58,-40,0,"st5",0]
["PIN","e91",1,null,-20,-60,20,90,null,0,0]
["ATTR","e88","e91","NAME","DNC",0,1,-20,-37,90,"st4",0]
["ATTR","e89","e91","NUMBER","11",0,1,-20,-45,90,"st5",0]
["ATTR","e90","e91","Pin Type","IN",0,0,-10,-48.00000000000001,90,"st5",0]
["PIN","e95",1,null,0,-60,20,90,null,0,0]
["ATTR","e92","e95","NAME","GND",0,1,0,-37,90,"st4",0]
["ATTR","e93","e95","NUMBER","12",0,1,0,-45,90,"st5",0]
["ATTR","e94","e95","Pin Type","IN",0,0,10,-48.00000000000001,90,"st5",0]
["PIN","e99",1,null,20,-60,20,90,null,0,0]
["ATTR","e96","e99","NAME","EN",0,1,20,-37,90,"st4",0]
["ATTR","e97","e99","NUMBER","13",0,1,20,-45,90,"st5",0]
["ATTR","e98","e99","Pin Type","IN",0,0,30,-48.00000000000001,90,"st5",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,null]
["TEXT","e104",-50,90,0,"TPSM84209","st6",0]