["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","ME6211C33M5G-N.1",{"BBOX":[-40,-22,40,22]}]
["ATTR","e1","","Symbol","ME6211C33M5G-N",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","LDO?",false,false,null,null,0,"st3",0]
["ELLIPSE","e3",-35,17,1.5,1.5,0,"st1",0]
["RECT","e4",-40,22,40,-22,0,0,0,"st1",0]
["ELLIPSE","e5",-35,17,1.5,1.5,0,"st1",0]
["PIN","e6",1,null,-50,10,10,0,null,0,0,1]
["ATTR","e7","e6","NAME","VIN",false,true,-36.3,4.08502,0,"st3",0]
["ATTR","e8","e6","NUMBER","1",false,true,-40.5,9.08502,0,"st4",0]
["ATTR","e9","e6","Pin Type","Undefined",false,false,-50,10,0,"st2",0]
["PIN","e10",1,null,-50,0,10,0,null,0,0,1]
["ATTR","e11","e10","NAME","VSS",false,true,-36.3,-5.91498,0,"st3",0]
["ATTR","e12","e10","NUMBER","2",false,true,-40.5,-0.91498,0,"st4",0]
["ATTR","e13","e10","Pin Type","Undefined",false,false,-50,0,0,"st2",0]
["PIN","e14",1,null,-50,-10,10,0,null,0,0,1]
["ATTR","e15","e14","NAME","CE",false,true,-36.3,-15.91498,0,"st3",0]
["ATTR","e16","e14","NUMBER","3",false,true,-40.5,-10.91498,0,"st4",0]
["ATTR","e17","e14","Pin Type","Undefined",false,false,-50,-10,0,"st2",0]
["PIN","e18",1,null,50,-10,10,180,null,0,0,1]
["ATTR","e19","e18","NAME","NC",false,true,36.3,-15.91498,0,"st4",0]
["ATTR","e20","e18","NUMBER","4",false,true,40.5,-10.91498,0,"st3",0]
["ATTR","e21","e18","Pin Type","Undefined",false,false,50,-10,0,"st2",0]
["PIN","e22",1,null,50,10,10,180,null,0,0,1]
["ATTR","e23","e22","NAME","VOUT",false,true,36.3,4.08502,0,"st4",0]
["ATTR","e24","e22","NUMBER","5",false,true,40.5,9.08502,0,"st3",0]
["ATTR","e25","e22","Pin Type","Undefined",false,false,50,10,0,"st2",0]