["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","CA45A-B-10V-100UF-K.1",{"BBOX":[-4.500000000000098,-10.50000000000001,8,10.500000000000185]}]
["ATTR","e1","","Symbol","CA45A-B-10V-100UF-K",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",4,8,8,7.9,0,0,0,"st1",0]
["RECT","e4",5.9,10,6,6,0,0,0,"st1",0]
["ARC","e5",-4,10,-1.67727,5.24682,-1,0,"st1",0]
["ARC","e6",-1,0,-1.66602,-5.2502,-4,-10,"st1",0]
["POLY","e7",[3,10,3,-10],0,"st1",0]
["PIN","e8",1,null,-20,0,19,0,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,false,2,-4.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,false,-7,-0.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,-20,0,0,"st2",0]
["PIN","e12",1,null,20,0,17,180,null,0,0,1]
["ATTR","e13","e12","NAME","1",false,false,0,-4.91498,0,"st4",0]
["ATTR","e14","e12","NUMBER","1",false,false,9,-0.91498,0,"st3",0]
["ATTR","e15","e12","Pin Type","Undefined",false,false,20,0,0,"st2",0]