["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":47,"symbolType":2}]
["PART","MPU6050.1",{"BBOX":[-40.098,29.771,49.902,-30.229]}]
["LINESTYLE","st1",null,null,null,1,null]
["RECT","e3",-40.098,29.771,49.902,-30.229,0,0,0,"st1",0]
["PIN","e4",1,null,-30,-50,20,90,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,0]
["ATTR","e5","e4","NAME","VCC",0,1,-27.1,-29.72363,90,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,2]
["ATTR","e6","e4","NUMBER","1",0,1,-31.1,-36.72363,90,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e7","e4","Pin Type","Undefined",0,0,-30,-50,0,"st4",0]
["PIN","e8",1,null,-20,-50,20,90,null,0,0]
["ATTR","e9","e8","NAME","GND",0,1,-17.098,-29.73363,90,"st2",0]
["ATTR","e10","e8","NUMBER","2",0,1,-21.098,-36.73363,90,"st3",0]
["ATTR","e11","e8","Pin Type","Undefined",0,0,-20,-50,0,"st4",0]
["PIN","e12",1,null,-10,-50,20,90,null,0,0]
["ATTR","e13","e12","NAME","SCL",0,1,-7.108,-29.71963,90,"st2",0]
["ATTR","e14","e12","NUMBER","3",0,1,-11.108,-36.71963,90,"st3",0]
["ATTR","e15","e12","Pin Type","Undefined",0,0,-10,-50,0,"st4",0]
["PIN","e16",1,null,0,-50,20,90,null,0,0]
["ATTR","e17","e16","NAME","SDA",0,1,2.892,-29.73063,90,"st2",0]
["ATTR","e18","e16","NUMBER","4",0,1,-1.108,-36.73063,90,"st3",0]
["ATTR","e19","e16","Pin Type","Undefined",0,0,0,-50,0,"st4",0]
["PIN","e20",1,null,10,-50,20,90,null,0,0]
["ATTR","e21","e20","NAME","XDA",0,1,12.902,-29.73363,90,"st2",0]
["ATTR","e22","e20","NUMBER","5",0,1,8.902,-36.73363,90,"st3",0]
["ATTR","e23","e20","Pin Type","Undefined",0,0,10,-50,0,"st4",0]
["PIN","e24",1,null,20,-50,20,90,null,0,0]
["ATTR","e25","e24","NAME","XCL",0,1,22.902,-29.73363,90,"st2",0]
["ATTR","e26","e24","NUMBER","6",0,1,18.902,-36.73363,90,"st3",0]
["ATTR","e27","e24","Pin Type","Undefined",0,0,20,-50,0,"st4",0]
["PIN","e28",1,null,30,-50,20,90,null,0,0]
["ATTR","e29","e28","NAME","AD0",0,1,32.902,-29.73363,90,"st2",0]
["ATTR","e30","e28","NUMBER","7",0,1,28.902,-36.73363,90,"st3",0]
["ATTR","e31","e28","Pin Type","Undefined",0,0,30,-50,0,"st4",0]
["PIN","e32",1,null,40,-50,20,90,null,0,0]
["ATTR","e33","e32","NAME","INT",0,1,42.772,-29.54363,90,"st2",0]
["ATTR","e34","e32","NUMBER","8",0,1,38.902,-36.73363,90,"st3",0]
["ATTR","e35","e32","Pin Type","Undefined",0,0,40,-50,0,"st4",0]
["ELLIPSE","e36",-30.098000000000013,19.771000000000015,5,5,0,"st1",0]
["ELLIPSE","e37",39.90199999999999,19.771000000000015,5,5,0,"st1",0]
["FONTSTYLE","st5",null,null,null,7.63889,0,0,0,null,2,0]
["TEXT","e38",-12.63,15.93056,0,"MPU6050","st5",0]
["RECT","e39",-4,12,14,-5,0,0,0,"st1",0]