["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","Header-Female-2.54_1x5.1",{"BBOX":[-5,-30,15,30]}]
["ATTR","e1","","Symbol","Header-Female-2.54_1x5",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","H?",false,false,null,null,0,"st3",0]
["RECT","e3",-5,-30,15,30,0,0,0,"st1",0]
["PIN","e4",1,1,-15,20,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,true,0,15.08502,0,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,false,-5,19.08502,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-15,20,0,"st2",0]
["PIN","e8",1,1,-15,10,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,true,0,5.08502,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,false,-5,9.08502,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-15,10,0,"st2",0]
["PIN","e12",1,1,-15,0,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","3",false,true,0,-4.91498,0,"st4",0]
["ATTR","e14","e12","NUMBER","3",false,false,-5,-0.91498,0,"st5",0]
["ATTR","e15","e12","Pin Type","IN",false,false,-15,0,0,"st2",0]
["PIN","e16",1,1,-15,-10,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","4",false,true,0,-14.91498,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",false,false,-5,-10.91498,0,"st5",0]
["ATTR","e19","e16","Pin Type","IN",false,false,-15,-10,0,"st2",0]
["PIN","e20",1,1,-15,-20,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","5",false,true,0,-24.91498,0,"st4",0]
["ATTR","e22","e20","NUMBER","5",false,false,-5,-20.91498,0,"st5",0]
["ATTR","e23","e20","Pin Type","IN",false,false,-15,-20,0,"st2",0]
["ATTR","e24","","Footprint","HDR-TH_5P-P2.54-V-F",false,false,null,null,0,"st3",0]
["ATTR","e25","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e26","","Manufacturer","BOOMELE(博穆精密)",false,false,null,null,0,"st3",0]
["ATTR","e27","","Manufacturer Part","2.54-1*5P母",false,false,null,null,0,"st3",0]
["ATTR","e28","","Supplier Part","C50950",false,false,null,null,0,"st3",0]
["ATTR","e29","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]