["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SK-12F04-G050.1",{"BBOX":[-11.5,-4.5,11.5,20.5]}]
["ATTR","e1","","Symbol","SK-12F04-G050",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["POLY","e3",[-10,-1,-10,-4,-10,-4,-11,-2,-11,-2,-9,-2,-9,-2,-10,-4],0,"st1",0]
["POLY","e4",[0,-1,0,-4,0,-4,-1,-2,-1,-2,1,-2,1,-2,0,-4],0,"st1",0]
["POLY","e5",[10,-1,10,-4,10,-4,9,-2,9,-2,11,-2,11,-2,10,-4],0,"st1",0]
["POLY","e6",[10,3,10,1],0,"st1",0]
["POLY","e7",[10,8,10,5],0,"st1",0]
["POLY","e8",[10,14,10,10],0,"st1",0]
["POLY","e9",[10,20,10,16],0,"st1",0]
["POLY","e10",[6,20,9,20],0,"st1",0]
["POLY","e11",[0,18,0,20,0,20,4,20],0,"st1",0]
["POLY","e12",[0,14,0,16],0,"st1",0]
["POLY","e13",[0,10,0,12],0,"st1",0]
["POLY","e14",[-10,-4,-10,10,-10,10,0,10,0,10,0,-4],0,"st1",0]
["PIN","e15",1,null,10,-20,10,90,null,0,0,1]
["ATTR","e16","e15","NAME","3",false,false,13,-9.91498,90,"st3",0]
["ATTR","e17","e15","NUMBER","3",false,true,9,-11.91498,90,"st4",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,10,-20,0,"st2",0]
["PIN","e19",1,null,0,-20,10,90,null,0,0,1]
["ATTR","e20","e19","NAME","2",false,false,3,-9.91498,90,"st3",0]
["ATTR","e21","e19","NUMBER","2",false,true,-1,-11.91498,90,"st4",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,0,-20,0,"st2",0]
["PIN","e23",1,null,-10,-20,10,90,null,0,0,1]
["ATTR","e24","e23","NAME","1",false,false,-7,-9.91498,90,"st3",0]
["ATTR","e25","e23","NUMBER","1",false,true,-11,-11.91498,90,"st4",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,-10,-20,0,"st2",0]