["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,0]
["PART","HS91L02W2C01.1",{"BBOX":[-20,-25,10,25]}]
["ATTR","e1","","Symbol","HS91L02W2C01",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","OLED?",false,false,null,null,0,"st3",0]
["RECT","e3",-20,-25,10,25,0,0,0,"st1",0]
["PIN","e4",1,1,20,-15,10,180,null,0,0,1]
["ATTR","e5","e4","NAME","GND",false,true,6.3,-20.91498,0,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,true,10.5,-15.91498,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,20,-15,0,"st2",0]
["PIN","e8",1,1,20,-5,10,180,null,0,0,1]
["ATTR","e9","e8","NAME","VCC",false,true,6.3,-10.91498,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,true,10.5,-5.91498,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,20,-5,0,"st2",0]
["PIN","e12",1,1,20,5,10,180,null,0,0,1]
["ATTR","e13","e12","NAME","SCL",false,true,6.3,-0.91498,0,"st4",0]
["ATTR","e14","e12","NUMBER","3",false,true,10.5,4.08502,0,"st5",0]
["ATTR","e15","e12","Pin Type","IN",false,false,20,5,0,"st2",0]
["PIN","e16",1,1,20,15,10,180,null,0,0,1]
["ATTR","e17","e16","NAME","SDA",false,true,6.3,9.08502,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",false,true,10.5,14.08502,0,"st5",0]
["ATTR","e19","e16","Pin Type","IN",false,false,20,15,0,"st2",0]
["ATTR","e20","","Footprint","OLED-TH_L38.0-W12.0_HS91L02W2C01",false,false,null,null,0,"st3",0]
["ATTR","e21","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e22","","Supplier Part","C5248081",false,false,null,null,0,"st3",0]
["ATTR","e23","","Manufacturer","HS(汉昇)",false,false,null,null,0,"st3",0]
["ATTR","e24","","Manufacturer Part","HS91L02W2C01",false,false,null,null,0,"st3",0]
["ATTR","e25","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]