["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":10037}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","f3e05f7855b2440cb16246cfdcfa091d",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","SmeeHive",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-04-04",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-04-01",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","MAIN",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","08:10:43",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","16:09:59",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,1,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Mainboard",0,0,460,-15,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","243030587fbe48629d903f7bfb8cd3d5",0,0,null,null,0,"st5",0]
["FONTSTYLE","st6",null,null,null,7.874015748031496,null,null,null,null,null,null]
["TEXT","e3359",190,335,0,"","st6",0]
["TEXT","e4371",265,470,0,"","st6",0]
["TEXT","e4631",325,335,0,"","st6",0]
["COMPONENT","e61","ESP32-S3-WROOM-1(N16R8).1",670,420,90,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e62","e61","Symbol","80102b7c1fcd4e64ba899ac6653bccfe",null,null,null,null,null,"st7",0]
["ATTR","e63","e61","Designator","U1",null,1,525,505,null,"st7",0]
["ATTR","e88","e61","Name",null,null,1,525,495,null,"st4",0]
["ATTR","e90","e61","Device","e47830575ee0486fa692c3df23a8c686",0,0,null,null,0,"st5",0]
["ATTR","e91","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e92","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e93","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e94","e61","Unique ID","gge57",0,0,null,null,0,"st4",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,0,null]
["ATTR","e1246","e61e65","NO_CONNECT","yes",0,0,810,380,0,"st8",0]
["ATTR","e1247","e61e105","NO_CONNECT","yes",0,0,810,480,0,"st8",0]
["ATTR","e1248","e61e113","NO_CONNECT","yes",0,0,745,505,0,"st4",0]
["ATTR","e1249","e61e117","NO_CONNECT","yes",0,0,735,505,0,"st4",0]
["ATTR","e1250","e61e121","NO_CONNECT","yes",0,0,725,505,0,"st4",0]
["COMPONENT","e386","",595,250,0,0,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,2,0]
["ATTR","e387","e386","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e391","e386","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e392","e386","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e393","e386","Relevance","[]",0,0,610,240,0,"st4",0]
["LINESTYLE","st10",null,null,null,null,null]
["WIRE","e414",[[595,335,625,335],[595,335,595,315],[595,315,595,275],[595,275,595,250]],"st10",0]
["ATTR","e415","e414","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e417","e414","NET","GND",0,0,595,320,90,"st4",0]
["COMPONENT","e421","",635,250,180,0,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,0,2]
["ATTR","e422","e421","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,null,null,null,"st11",0]
["ATTR","e424","e421","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e430","e421","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e431","e421","Relevance","[]",0,0,625,250,0,"st11",0]
["WIRE","e435",[[635,335,635,315],[635,315,635,275],[635,275,635,250]],"st10",0]
["ATTR","e437","e435","NET","VCC",0,0,635,250,90,"st4",0]
["COMPONENT","e452","",570,525,0,0,{},0]
["ATTR","e453","e452","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e457","e452","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e458","e452","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e459","e452","Relevance","[]",0,0,585,515,0,"st4",0]
["WIRE","e476",[[625,525,625,505],[625,525,570,525],[610,505,625,505]],"st10",0]
["ATTR","e487","e476","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e488","e476","NET","GND",0,0,602.5,525,0,"st4",0]
["COMPONENT","e489","CAP.1",615,315,0,0,{},0]
["FONTSTYLE","st12",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e490","e489","Symbol","61ac741f9aeb46db961ba8eac7fa22f6",null,null,null,null,null,"st12",0]
["ATTR","e493","e489","Designator","C1",null,1,605,325,null,"st4",0]
["ATTR","e499","e489","Value","10uF",null,null,null,null,null,"st4",0]
["ATTR","e500","e489","Name",null,null,1,605,295,null,"st4",0]
["ATTR","e502","e489","Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,null,null,0,"st5",0]
["ATTR","e503","e489","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e504","e489","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e505","e489","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e506","e489","Unique ID","gge58",0,0,null,null,0,"st4",0]
["COMPONENT","e539","CAP.1",615,275,0,0,{},0]
["ATTR","e540","e539","Symbol","61ac741f9aeb46db961ba8eac7fa22f6",null,null,null,null,null,"st12",0]
["ATTR","e543","e539","Designator","C2",null,1,605,285,null,"st4",0]
["ATTR","e549","e539","Value","10uF",null,null,null,null,null,"st4",0]
["ATTR","e550","e539","Name",null,null,1,605,255,null,"st4",0]
["ATTR","e552","e539","Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,null,null,0,"st5",0]
["ATTR","e553","e539","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e554","e539","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e555","e539","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e556","e539","Unique ID","gge59",0,0,null,null,0,"st4",0]
["COMPONENT","e858","GT-USB-7010ASV.1",170,525,0,0,{},0]
["FONTSTYLE","st13",null,null,null,null,0,0,0,null,2,0]
["ATTR","e862","e858","Designator","U2",null,1,151.29999999999995,605.85889,null,"st13",0]
["ATTR","e863","e858","Footprint",null,null,null,170,525,null,"st13",0]
["ATTR","e864","e858","Origin Footprint","USB-C-SMD_G-SWITCH_GT-USB-7010ASV",0,0,170,525,0,"st13",0]
["ATTR","e865","e858","Unique ID","ggebca9d3de06b81255",0,0,170,525,0,"st13",0]
["ATTR","e866","e858","Device","2f9bb1fe63ac48429a534fbe38d07add",0,0,170,525,0,"st13",0]
["ATTR","e867","e858","Symbol","ef6b008ac2bb4f1a88851551c02d62d5",null,null,170,525,null,"st13",0]
["ATTR","e868","e858","Name",null,null,1,151.29999999999995,596.63889,null,"st13",0]
["FONTSTYLE","st14",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e869","e858","Contributor","lcsc",0,0,170,525,0,"st14",0]
["ATTR","e870","e858","Supplier",null,null,null,170,525,null,"st14",0]
["ATTR","e871","e858","Supplier Part",null,null,null,170,525,null,"st14",0]
["ATTR","e872","e858","Manufacturer",null,null,null,170,525,null,"st14",0]
["ATTR","e873","e858","Manufacturer Part",null,null,null,170,525,null,"st14",0]
["ATTR","e874","e858","JLCPCB Part Class",null,null,null,170,525,null,"st14",0]
["ATTR","e875","e858","spicePre","U",0,0,170,525,0,"st14",0]
["ATTR","e876","e858","spiceSymbolName","GT-USB-7010ASV",0,0,170,525,0,"st14",0]
["ATTR","e877","e858","Convert to PCB",null,null,null,170,525,null,"st14",0]
["ATTR","e878","e858","Add into BOM",null,null,null,170,525,null,"st14",0]
["ATTR","e879","e858","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e880","e858","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e881","e858","Channel ID","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st15",null,null,null,null,0,0,0,null,0,0]
["ATTR","e906","e858e31","NO_CONNECT","yes",0,0,120,505,0,"st15",0]
["ATTR","e925","e858e55","NO_CONNECT","yes",0,0,120,565,0,"st15",0]
["COMPONENT","e932","电阻.1",210,455,90,0,{},0]
["ATTR","e942","e932","Designator","R21",null,1,220,455,null,"st4",0]
["ATTR","e943","e932","Value","1M",null,null,null,null,null,"st4",0]
["ATTR","e944","e932","Name",null,null,1,220,445,null,"st4",0]
["ATTR","e945","e932","Device","e36d31f4aa76417885947921af58df49",0,0,null,null,0,"st5",0]
["ATTR","e946","e932","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e947","e932","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e948","e932","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e949","e932","Unique ID","gge48",0,0,null,null,0,"st4",0]
["WIRE","e1049",[[210,475,210,485],[210,575,210,485],[210,585,210,575]],"st10",0]
["COMPONENT","e956","",210,435,0,0,{},0]
["ATTR","e960","e956","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e961","e956","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e962","e956","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e963","e956","Relevance","[]",0,0,225,425,0,"st4",0]
["WIRE","e1050",[[210,435,210,435]],"st10",0]
["ATTR","e1064","e1050","NET","GND",0,0,210,435,90,"st4",0]
["COMPONENT","e967","",110,465,0,0,{},0]
["ATTR","e971","e967","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e972","e967","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e973","e967","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e974","e967","Relevance","[]",0,0,125,455,0,"st4",0]
["WIRE","e1051",[[110,465,110,475],[110,475,120,475]],"st10",0]
["ATTR","e1063","e1051","NET","GND",0,0,110,470,90,"st4",0]
["COMPONENT","e978","",25,575,0,0,{},0]
["ATTR","e982","e978","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e983","e978","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e984","e978","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st16",null,null,null,null,null,null,null,null,2,0]
["ATTR","e985","e978","Relevance","[]",0,0,40,565,0,"st16",0]
["WIRE","e1052",[[25,575,25,585],[25,585,120,585]],"st10",0]
["ATTR","e1062","e1052","NET","GND",0,0,72.5,585,0,"st4",0]
["COMPONENT","e989","",110,575,0,0,{},0]
["ATTR","e992","e989","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["FONTSTYLE","st17",null,null,null,10,null,null,null,null,1,2]
["ATTR","e993","e989","Name","VBUS",null,null,null,null,null,"st17",0]
["ATTR","e994","e989","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e995","e989","Relevance","[]",0,0,70,550,0,"st4",0]
["WIRE","e1053",[[120,575,110,575]],"st10",0]
["ATTR","e1065","e1053","NET","VBUS",0,0,110,575,90,"st4",0]
["COMPONENT","e999","",110,485,0,0,{},0]
["ATTR","e1002","e999","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e1003","e999","Name","VBUS",null,null,null,null,null,"st17",0]
["ATTR","e1004","e999","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1005","e999","Relevance","[]",0,0,70,460,0,"st4",0]
["WIRE","e1054",[[120,485,110,485]],"st10",0]
["ATTR","e1061","e1054","NET","VBUS",0,0,110,485,0,"st4",0]
["COMPONENT","e1009","",110,555,0,0,{},0]
["ATTR","e1012","e1009","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e1013","e1009","Name","CC1",null,null,null,null,null,"st17",0]
["ATTR","e1014","e1009","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1015","e1009","Relevance","[]",0,0,70,530,0,"st4",0]
["WIRE","e1055",[[120,555,110,555]],"st10",0]
["ATTR","e1066","e1055","NET","CC1",0,0,110,555,90,"st4",0]
["COMPONENT","e1019","",110,495,0,0,{},0]
["ATTR","e1022","e1019","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e1023","e1019","Name","CC2",null,null,null,null,null,"st17",0]
["ATTR","e1024","e1019","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1025","e1019","Relevance","[]",0,0,70,470,0,"st4",0]
["WIRE","e1056",[[120,495,110,495]],"st10",0]
["ATTR","e1067","e1056","NET","CC2",0,0,110,495,90,"st4",0]
["WIRE","e1057",[[120,525,110,525],[110,525,110,535],[110,545,110,535],[110,545,120,545]],"st10",0]
["ATTR","e1060","e1057","NET","USB_DN",0,0,110,535,90,"st4",0]
["WIRE","e1058",[[120,535,115,535],[115,535,115,515],[115,515,120,515],[115,515,110,515]],"st10",0]
["ATTR","e1059","e1058","NET","USB_DP",0,0,115,525,90,"st4",0]
["COMPONENT","e1029","",110,535,0,0,{},0]
["ATTR","e1032","e1029","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e1033","e1029","Name","USB_DN",null,null,null,null,null,"st17",0]
["ATTR","e1034","e1029","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1035","e1029","Relevance","[]",0,0,70,510,0,"st4",0]
["COMPONENT","e1039","",110,515,0,0,{},0]
["ATTR","e1042","e1039","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e1043","e1039","Name","USB_DP",null,null,null,null,null,"st17",0]
["ATTR","e1044","e1039","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1045","e1039","Relevance","[]",0,0,70,490,0,"st4",0]
["COMPONENT","e1069","",115,415,0,0,{},0]
["ATTR","e1072","e1069","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e1073","e1069","Name","CC1",null,null,null,null,null,"st17",0]
["ATTR","e1074","e1069","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1075","e1069","Relevance","[]",0,0,75,390,0,"st4",0]
["COMPONENT","e1079","",90,395,0,0,{},0]
["ATTR","e1082","e1079","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e1083","e1079","Name","CC2",null,null,null,null,null,"st17",0]
["ATTR","e1084","e1079","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1085","e1079","Relevance","[]",0,0,50,370,0,"st4",0]
["COMPONENT","e1089","电阻.1",135,415,0,0,{},0]
["ATTR","e1092","e1089","Designator","R23",null,1,125,420,null,"st4",0]
["ATTR","e1099","e1089","Value","5K",null,null,null,null,null,"st4",0]
["ATTR","e1100","e1089","Name",null,null,1,125,400,null,"st4",0]
["ATTR","e1102","e1089","Device","e36d31f4aa76417885947921af58df49",0,0,null,null,0,"st5",0]
["ATTR","e1103","e1089","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1104","e1089","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1105","e1089","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1106","e1089","Unique ID","gge62",0,0,null,null,0,"st4",0]
["WIRE","e1113",[[115,415,115,415]],"st10",0]
["ATTR","e1115","e1113","NET","CC1",0,0,115,415,90,"st4",0]
["COMPONENT","e1116","电阻.1",110,395,0,0,{},0]
["ATTR","e1119","e1116","Designator","R22",null,1,100,400,null,"st4",0]
["ATTR","e1126","e1116","Value","5K",null,null,null,null,null,"st4",0]
["ATTR","e1127","e1116","Name",null,null,1,100,380,null,"st4",0]
["ATTR","e1129","e1116","Device","e36d31f4aa76417885947921af58df49",0,0,null,null,0,"st5",0]
["ATTR","e1130","e1116","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1131","e1116","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1132","e1116","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1133","e1116","Unique ID","gge63",0,0,null,null,0,"st4",0]
["WIRE","e1140",[[90,395,90,395]],"st10",0]
["ATTR","e1142","e1140","NET","CC2",0,0,90,395,90,"st4",0]
["COMPONENT","e1167","",130,395,0,0,{},0]
["ATTR","e1168","e1167","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e1172","e1167","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e1173","e1167","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1174","e1167","Relevance","[]",0,0,145,385,0,"st4",0]
["WIRE","e1178",[[130,395,130,395]],"st10",0]
["ATTR","e1180","e1178","NET","GND",0,0,130,395,90,"st4",0]
["COMPONENT","e1181","",155,415,0,0,{},0]
["ATTR","e1182","e1181","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e1186","e1181","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e1187","e1181","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1188","e1181","Relevance","[]",0,0,170,405,0,"st4",0]
["WIRE","e1192",[[155,415,155,415]],"st10",0]
["ATTR","e1194","e1192","NET","GND",0,0,155,415,90,"st4",0]
["COMPONENT","e1206","",745,335,90,0,{},0]
["ATTR","e1209","e1206","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e1210","e1206","Name","USB_DN",null,null,null,null,null,"st17",0]
["ATTR","e1211","e1206","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1212","e1206","Relevance","[]",0,0,770,295,90,"st4",0]
["COMPONENT","e1216","",755,335,90,0,{},0]
["ATTR","e1219","e1216","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e1220","e1216","Name","USB_DP",null,null,null,null,null,"st17",0]
["ATTR","e1221","e1216","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1222","e1216","Relevance","[]",0,0,780,295,90,"st4",0]
["COMPONENT","e1226","",890,355,90,0,{},0]
["ATTR","e1227","e1226","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e1228","e1226","Name","SDA1",null,null,890,310.00000000000006,null,"st17",0]
["ATTR","e1231","e1226","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1232","e1226","Relevance","[]",0,0,915,315,90,"st16",0]
["COMPONENT","e1236","",880,355,90,0,{},0]
["ATTR","e1237","e1236","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e1238","e1236","Name","SCL1",null,null,880,310.00000000000006,null,"st17",0]
["ATTR","e1241","e1236","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1242","e1236","Relevance","[]",0,0,905,315,90,"st16",0]
["COMPONENT","e1251","",645,325,90,0,{},0]
["ATTR","e1252","e1251","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e1253","e1251","Name","RESET",null,null,null,null,null,"st17",0]
["ATTR","e1256","e1251","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1257","e1251","Relevance","[]",0,0,670,285,90,"st4",0]
["WIRE","e1261",[[645,335,645,325]],"st10",0]
["ATTR","e1263","e1261","NET","RESET",0,0,645,325,90,"st4",0]
["COMPONENT","e1264","",770,520,180,0,{},0]
["ATTR","e1265","e1264","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st11",0]
["ATTR","e1266","e1264","Name","BOOT",null,null,840,520,null,"st17",0]
["ATTR","e1269","e1264","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1270","e1264","Relevance","[]",0,0,810,545,0,"st11",0]
["WIRE","e1274",[[755,520,770,520],[755,520,755,505]],"st10",0]
["ATTR","e1276","e1274","NET","BOOT",0,0,770,520,90,"st4",0]
["COMPONENT","e1288","",240,100,0,0,{},0]
["ATTR","e1289","e1288","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["FONTSTYLE","st18",null,null,null,10,null,null,null,null,1,0]
["ATTR","e1290","e1288","Name","BOOT",null,null,170,100,null,"st18",0]
["ATTR","e1293","e1288","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1294","e1288","Relevance","[]",0,0,200,75,0,"st16",0]
["COMPONENT","e1298","电阻.1",250,130,90,0,{},0]
["ATTR","e1301","e1298","Designator","R1",null,1,260,130,null,"st4",0]
["ATTR","e1309","e1298","Name",null,null,1,260,120,null,"st4",0]
["ATTR","e1311","e1298","Device","e36d31f4aa76417885947921af58df49",0,0,null,null,0,"st5",0]
["ATTR","e1312","e1298","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1313","e1298","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1314","e1298","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1315","e1298","Unique ID","gge64",0,0,null,null,0,"st4",0]
["COMPONENT","e1346","",250,160,0,0,{},0]
["ATTR","e1347","e1346","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,null,null,null,"st16",0]
["ATTR","e1349","e1346","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1355","e1346","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e1356","e1346","Relevance","[]",0,0,260,160,0,"st4",0]
["WIRE","e1376",[[250,110,250,100],[250,100,240,100],[250,100,260,100]],"st10",0]
["ATTR","e1377","e1376","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1379","e1376","NET","BOOT",0,0,250,105,90,"st4",0]
["WIRE","e1382",[[250,150,250,160]],"st10",0]
["ATTR","e1383","e1382","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1384","e1382","NET","VCC",0,0,250,155,90,"st4",0]
["COMPONENT","e1386","TSD003A05526A02.1",280,90,0,0,{},0]
["ATTR","e1387","e1386","Symbol","8db9c775183f4eaa9334b123603b31b4",null,null,null,null,null,"st13",0]
["ATTR","e1388","e1386","Designator","SW1",null,1,270,105,null,"st13",0]
["ATTR","e1412","e1386","Name",null,null,1,265,65,null,"st4",0]
["ATTR","e1414","e1386","Device","b3d541c81da5434ab8f21aa6b3e128be",0,0,null,null,0,"st5",0]
["ATTR","e1415","e1386","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1416","e1386","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1417","e1386","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1418","e1386","Unique ID","gge65",0,0,null,null,0,"st4",0]
["ATTR","e1501","e1386e13","NO_CONNECT","yes",0,0,300,100,0,"st4",0]
["ATTR","e1502","e1386e21","NO_CONNECT","yes",0,0,300,80,0,"st4",0]
["COMPONENT","e1476","",250,70,0,0,{},0]
["ATTR","e1477","e1476","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e1481","e1476","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e1482","e1476","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1483","e1476","Relevance","[]",0,0,265,60,0,"st4",0]
["WIRE","e1487",[[250,80,250,70],[250,80,260,80]],"st10",0]
["ATTR","e1489","e1487","NET","GND",0,0,260,80,90,"st4",0]
["COMPONENT","e1505","",90,100,0,0,{},0]
["ATTR","e1506","e1505","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e1507","e1505","Name","RESET",null,null,15,100,null,"st18",0]
["ATTR","e1510","e1505","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1511","e1505","Relevance","[]",0,0,50,75,0,"st16",0]
["COMPONENT","e1515","电阻.1",100,130,90,0,{},0]
["ATTR","e1518","e1515","Designator","R2",null,1,110,130,null,"st4",0]
["ATTR","e1526","e1515","Name",null,null,1,110,120,null,"st4",0]
["ATTR","e1528","e1515","Device","e36d31f4aa76417885947921af58df49",0,0,null,null,0,"st5",0]
["ATTR","e1529","e1515","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1530","e1515","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1531","e1515","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1532","e1515","Unique ID","gge66",0,0,null,null,0,"st4",0]
["COMPONENT","e1539","",100,160,0,0,{},0]
["ATTR","e1540","e1539","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,null,null,null,"st16",0]
["ATTR","e1542","e1539","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1548","e1539","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e1549","e1539","Relevance","[]",0,0,110,160,0,"st4",0]
["WIRE","e1611",[[100,110,100,100],[100,100,90,100],[100,100,110,100]],"st10",0]
["ATTR","e1622","e1611","NET","RESET",0,0,100,105,90,"st4",0]
["WIRE","e1615",[[100,150,100,160]],"st10",0]
["ATTR","e1621","e1615","NET","VCC",0,0,100,155,90,"st4",0]
["COMPONENT","e1553","TSD003A05526A02.1",130,90,0,0,{},0]
["ATTR","e1554","e1553","Symbol","8db9c775183f4eaa9334b123603b31b4",null,null,null,null,null,"st13",0]
["ATTR","e1555","e1553","Designator","SW2",null,1,120,105,null,"st13",0]
["ATTR","e1579","e1553","Name",null,null,1,115,65,null,"st4",0]
["ATTR","e1581","e1553","Device","b3d541c81da5434ab8f21aa6b3e128be",0,0,null,null,0,"st5",0]
["ATTR","e1582","e1553","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1583","e1553","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1584","e1553","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1585","e1553","Unique ID","gge67",0,0,null,null,0,"st4",0]
["ATTR","e1592","e1553e13","NO_CONNECT","yes",0,0,150,100,0,"st4",0]
["ATTR","e1599","e1553e21","NO_CONNECT","yes",0,0,150,80,0,"st4",0]
["COMPONENT","e1600","",100,70,0,0,{},0]
["ATTR","e1601","e1600","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e1605","e1600","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e1606","e1600","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1607","e1600","Relevance","[]",0,0,115,60,0,"st4",0]
["WIRE","e1617",[[100,80,100,70],[100,80,110,80]],"st10",0]
["ATTR","e1620","e1617","NET","GND",0,0,100,75,90,"st4",0]
["COMPONENT","e1633","",330,575,0,0,{},0]
["ATTR","e1634","e1633","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e1635","e1633","Name","SDA1",null,null,null,null,null,"st17",0]
["ATTR","e1638","e1633","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1639","e1633","Relevance","[]",0,0,290,550,0,"st16",0]
["COMPONENT","e1623","",330,585,0,0,{},0]
["ATTR","e1624","e1623","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e1625","e1623","Name","SCL1",null,null,null,null,null,"st17",0]
["ATTR","e1628","e1623","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e1629","e1623","Relevance","[]",0,0,290,560,0,"st16",0]
["COMPONENT","e1643","电阻.1",350,585,0,0,{},0]
["ATTR","e1646","e1643","Designator","R3",null,1,335,590,null,"st4",0]
["ATTR","e1654","e1643","Name",null,null,1,350,590,null,"st4",0]
["ATTR","e1656","e1643","Device","e36d31f4aa76417885947921af58df49",0,0,null,null,0,"st5",0]
["ATTR","e1657","e1643","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1658","e1643","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1659","e1643","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1660","e1643","Unique ID","gge68",0,0,null,null,0,"st4",0]
["WIRE","e1667",[[330,585,330,585]],"st10",0]
["ATTR","e1669","e1667","NET","SCL1",0,0,330,585,90,"st4",0]
["COMPONENT","e1670","电阻.1",395,575,0,0,{},0]
["ATTR","e1673","e1670","Designator","R4",null,1,380,580,null,"st4",0]
["ATTR","e1681","e1670","Name",null,null,1,395,580,null,"st4",0]
["ATTR","e1683","e1670","Device","e36d31f4aa76417885947921af58df49",0,0,null,null,0,"st5",0]
["ATTR","e1684","e1670","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1685","e1670","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1686","e1670","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1687","e1670","Unique ID","gge69",0,0,null,null,0,"st4",0]
["WIRE","e1694",[[330,575,375,575]],"st10",0]
["ATTR","e1696","e1694","NET","SDA1",0,0,375,575,90,"st4",0]
["COMPONENT","e1721","",415,585,0,0,{},0]
["ATTR","e1722","e1721","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,null,null,null,"st16",0]
["ATTR","e1724","e1721","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1730","e1721","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e1731","e1721","Relevance","[]",0,0,425,585,0,"st4",0]
["WIRE","e1735",[[415,575,415,585]],"st10",0]
["ATTR","e1737","e1735","NET","VCC",0,0,415,585,90,"st4",0]
["COMPONENT","e1752","",370,595,0,0,{},0]
["ATTR","e1753","e1752","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,null,null,null,"st16",0]
["ATTR","e1755","e1752","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1761","e1752","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e1762","e1752","Relevance","[]",0,0,380,595,0,"st4",0]
["WIRE","e1766",[[370,585,370,595]],"st10",0]
["ATTR","e1768","e1766","NET","VCC",0,0,370,595,90,"st4",0]
["COMPONENT","e2231","ME6211C33M5G-N.1",170,710,0,0,{},0]
["ATTR","e2259","e2231","Symbol","9343b55d6b21409f9562124ed2a0bde2",null,null,null,null,null,"st13",0]
["ATTR","e2260","e2231","Designator","LDO1",null,1,130,735,null,"st13",0]
["ATTR","e2261","e2231","Name",null,null,1,130,675,null,"st4",0]
["ATTR","e2262","e2231","Device","5687699b091344ecb0a2e8ca640e2245",0,0,null,null,0,"st5",0]
["ATTR","e2263","e2231","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2264","e2231","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2265","e2231","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2266","e2231","Unique ID","gge27",0,0,null,null,0,"st4",0]
["ATTR","e2279","e2231e18","NO_CONNECT","yes",0,0,220,700,0,"st4",0]
["COMPONENT","e2467","",70,755,0,0,{},0]
["FONTSTYLE","st19",null,null,null,10,null,null,null,null,1,1]
["ATTR","e2473","e2467","Global Net Name","4.2V",null,null,null,null,null,"st19",0]
["ATTR","e2474","e2467","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,null,null,null,"st16",0]
["ATTR","e2475","e2467","Name","4.2V",0,0,null,null,0,"st4",0]
["ATTR","e2476","e2467","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e2477","e2467","Relevance","[]",0,0,80,755,0,"st16",0]
["WIRE","e2486",[[110,750,70,750],[110,750,120,750],[120,720,120,750],[70,750,70,755]],"st10",0]
["ATTR","e2490","e2486","NET","4.2V",0,0,95,750,0,"st4",0]
["COMPONENT","e2308","",55,700,0,0,{},0]
["ATTR","e2312","e2308","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e2313","e2308","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e2314","e2308","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2315","e2308","Relevance","[]",0,0,70,690,0,"st16",0]
["WIRE","e2481",[[110,710,120,710],[110,710,70,710],[55,710,70,710],[55,710,55,700]],"st10",0]
["ATTR","e9845","e2481","NET","GND",0,0,87.5,710,0,"st4",0]
["ATTR","e9846","e2481","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e2419","CAP.1",70,730,90,0,{},0]
["FONTSTYLE","st20",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e2428","e2419","Symbol","61ac741f9aeb46db961ba8eac7fa22f6",null,null,null,null,null,"st20",0]
["ATTR","e2429","e2419","Designator","C91",null,1,40,730,null,"st4",0]
["ATTR","e2430","e2419","Value","10uF",null,null,null,null,null,"st4",0]
["ATTR","e2431","e2419","Name",null,null,1,40,720,null,"st4",0]
["ATTR","e2432","e2419","Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,null,null,0,"st5",0]
["ATTR","e2433","e2419","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2434","e2419","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2435","e2419","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2436","e2419","Unique ID","gge45_5",0,0,null,null,0,"st4",0]
["COMPONENT","e2443","CAP.1",110,730,90,0,{},0]
["ATTR","e2452","e2443","Symbol","61ac741f9aeb46db961ba8eac7fa22f6",null,null,null,null,null,"st20",0]
["ATTR","e2453","e2443","Designator","C92",null,1,80,730,null,"st4",0]
["ATTR","e2454","e2443","Value","10uF",null,null,null,null,null,"st4",0]
["ATTR","e2455","e2443","Name",null,null,1,80,720,null,"st4",0]
["ATTR","e2456","e2443","Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,null,null,0,"st5",0]
["ATTR","e2457","e2443","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2458","e2443","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2459","e2443","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2460","e2443","Unique ID","gge45_6",0,0,null,null,0,"st4",0]
["COMPONENT","e2283","",120,700,90,0,{},0]
["ATTR","e2289","e2283","Global Net Name","4.2V",null,null,null,null,null,"st19",0]
["ATTR","e2290","e2283","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,null,null,null,"st16",0]
["ATTR","e2291","e2283","Name","4.2V",0,0,null,null,0,"st4",0]
["ATTR","e2292","e2283","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e2293","e2283","Relevance","[]",0,0,120,710,90,"st16",0]
["WIRE","e2482",[[120,700,120,700]],"st10",0]
["ATTR","e2491","e2482","NET","4.2V",0,0,120,700,90,"st4",0]
["COMPONENT","e2319","CAP.1",255,700,90,0,{},0]
["ATTR","e2328","e2319","Symbol","61ac741f9aeb46db961ba8eac7fa22f6",null,null,null,null,null,"st20",0]
["ATTR","e2329","e2319","Designator","C93",null,1,225,700,null,"st4",0]
["ATTR","e2330","e2319","Value","10uF",null,null,null,null,null,"st4",0]
["ATTR","e2331","e2319","Name",null,null,1,225,690,null,"st4",0]
["ATTR","e2332","e2319","Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,null,null,0,"st5",0]
["ATTR","e2333","e2319","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2334","e2319","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2335","e2319","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2336","e2319","Unique ID","gge45_7",0,0,null,null,0,"st4",0]
["COMPONENT","e2381","MGFL3216F2R2MT-LF.1",280,720,0,0,{},0]
["ATTR","e2406","e2381","Designator","L91",null,1,260,725,null,"st4",0]
["ATTR","e2407","e2381","Name",null,null,1,285,725,null,"st4",0]
["ATTR","e2408","e2381","Device","777a949679344bd6a37dc5361546c204",0,0,null,null,0,"st5",0]
["ATTR","e2409","e2381","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2410","e2381","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2411","e2381","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2412","e2381","Unique ID","gge34_1",0,0,null,null,0,"st4",0]
["WIRE","e2484",[[255,720,220,720],[260,720,255,720]],"st10",0]
["ATTR","e9834","e2484","NET","",0,1,240,720,0,"st4",0]
["COMPONENT","e2343","CAP.1",305,700,90,0,{},0]
["ATTR","e2352","e2343","Symbol","61ac741f9aeb46db961ba8eac7fa22f6",null,null,null,null,null,"st20",0]
["ATTR","e2353","e2343","Designator","C94",null,1,275,700,null,"st4",0]
["ATTR","e2354","e2343","Value","10uF",null,null,null,null,null,"st4",0]
["ATTR","e2355","e2343","Name",null,null,1,275,690,null,"st4",0]
["ATTR","e2356","e2343","Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,null,null,0,"st5",0]
["ATTR","e2357","e2343","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2358","e2343","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2359","e2343","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2360","e2343","Unique ID","gge45_8",0,0,null,null,0,"st4",0]
["WIRE","e2483",[[305,720,320,720],[300,720,305,720]],"st10",0]
["ATTR","e2488","e2483","NET","VCC",0,0,310,720,0,"st4",0]
["COMPONENT","e2297","",260,680,0,0,{},0]
["ATTR","e2301","e2297","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e2302","e2297","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e2303","e2297","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2304","e2297","Relevance","[]",0,0,275,670,0,"st4",0]
["WIRE","e2485",[[260,680,305,680],[260,680,255,680]],"st10",0]
["ATTR","e2487","e2485","NET","GND",0,0,285,680,0,"st4",0]
["COMPONENT","e2367","",320,720,0,0,{},0]
["ATTR","e2374","e2367","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,null,null,null,"st16",0]
["ATTR","e2375","e2367","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e2376","e2367","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e2377","e2367","Relevance","[]",0,0,330,720,0,"st16",0]
["COMPONENT","e2492","BQ24090DGQR.1",930,730,0,0,{},0]
["ATTR","e2518","e2492","Symbol","28a28c1b42a24e54bbb3ca60d0ab13b2",null,null,null,null,null,"st13",0]
["ATTR","e2519","e2492","Designator","U8",null,1,880,790,null,"st13",0]
["ATTR","e2520","e2492","Name",null,null,1,880,660,null,"st4",0]
["ATTR","e2521","e2492","Device","dc25f0378c0649d3ae1a6ae9bc5b7ff3",0,0,null,null,0,"st5",0]
["ATTR","e2522","e2492","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2523","e2492","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2524","e2492","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2525","e2492","Unique ID","gge50",0,0,null,null,0,"st4",0]
["ATTR","e2544","e2492e23","NO_CONNECT","yes",0,0,860,710,0,"st4",0]
["ATTR","e2554","e2492e35","NO_CONNECT","yes",0,0,1000,780,0,"st4",0]
["COMPONENT","e2561","",860,680,0,0,{},0]
["ATTR","e2565","e2561","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e2566","e2561","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e2567","e2561","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2568","e2561","Relevance","[]",0,0,875,670,0,"st16",0]
["WIRE","e2852",[[860,690,860,680],[860,690,840,690],[825,690,840,690]],"st10",0]
["ATTR","e2869","e2852","NET","GND",0,0,842.5,690,0,"st4",0]
["COMPONENT","e2572","电阻.1",800,740,90,0,{},0]
["ATTR","e2582","e2572","Designator","R82",null,1,775,730,null,"st4",0]
["ATTR","e2583","e2572","Value","540R",null,null,null,null,null,"st4",0]
["ATTR","e2584","e2572","Name",null,null,1,775,720,null,"st4",0]
["ATTR","e2585","e2572","Device","e36d31f4aa76417885947921af58df49",0,0,null,null,0,"st5",0]
["ATTR","e2586","e2572","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2587","e2572","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2588","e2572","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2589","e2572","Unique ID","gge51",0,0,null,null,0,"st4",0]
["WIRE","e2853",[[860,760,800,760]],"st10",0]
["COMPONENT","e2596","",705,780,0,0,{},0]
["ATTR","e2599","e2596","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e2600","e2596","Name","VBUS",null,null,null,null,null,"st17",0]
["ATTR","e2601","e2596","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e2602","e2596","Relevance","[]",0,0,665,755,0,"st4",0]
["WIRE","e2854",[[860,780,755,780],[710,780,755,780],[710,780,705,780]],"st10",0]
["ATTR","e2868","e2854","NET","VBUS",0,0,785,780,0,"st4",0]
["COMPONENT","e2606","CAP.1",710,760,90,0,{},0]
["ATTR","e2615","e2606","Symbol","61ac741f9aeb46db961ba8eac7fa22f6",null,null,null,null,null,"st20",0]
["ATTR","e2616","e2606","Designator","C82",null,1,725,760,null,"st4",0]
["ATTR","e2617","e2606","Value","10uF",null,null,null,null,null,"st4",0]
["ATTR","e2618","e2606","Name",null,null,1,725,750,null,"st4",0]
["ATTR","e2619","e2606","Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,null,null,0,"st5",0]
["ATTR","e2620","e2606","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2621","e2606","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2622","e2606","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2623","e2606","Unique ID","gge45_2",0,0,null,null,0,"st4",0]
["COMPONENT","e2630","CAP.1",755,760,90,0,{},0]
["ATTR","e2639","e2630","Symbol","61ac741f9aeb46db961ba8eac7fa22f6",null,null,null,null,null,"st20",0]
["ATTR","e2640","e2630","Designator","C83",null,1,770,760,null,"st4",0]
["ATTR","e2641","e2630","Value","10uF",null,null,null,null,null,"st4",0]
["ATTR","e2642","e2630","Name",null,null,1,770,750,null,"st4",0]
["ATTR","e2643","e2630","Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,null,null,0,"st5",0]
["ATTR","e2644","e2630","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2645","e2630","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2646","e2630","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2647","e2630","Unique ID","gge45_3",0,0,null,null,0,"st4",0]
["COMPONENT","e2654","",800,695,0,0,{},0]
["ATTR","e2658","e2654","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e2659","e2654","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e2660","e2654","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2661","e2654","Relevance","[]",0,0,815,685,0,"st4",0]
["WIRE","e2855",[[810,720,800,720],[800,720,800,695],[810,750,810,720],[810,750,860,750]],"st10",0]
["ATTR","e2867","e2855","NET","GND",0,0,810,722.5,90,"st4",0]
["COMPONENT","e2665","",710,740,0,0,{},0]
["ATTR","e2669","e2665","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e2670","e2665","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e2671","e2665","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2672","e2665","Relevance","[]",0,0,725,730,0,"st4",0]
["WIRE","e2856",[[755,740,710,740]],"st10",0]
["ATTR","e2866","e2856","NET","GND",0,0,732.5,740,0,"st4",0]
["COMPONENT","e2676","CAP.1",1000,720,90,0,{},0]
["ATTR","e2685","e2676","Symbol","61ac741f9aeb46db961ba8eac7fa22f6",null,null,null,null,null,"st20",0]
["ATTR","e2686","e2676","Designator","C81",null,1,1015,720,null,"st4",0]
["ATTR","e2687","e2676","Value","10uF",null,null,null,null,null,"st4",0]
["ATTR","e2688","e2676","Name",null,null,1,1015,710,null,"st4",0]
["ATTR","e2689","e2676","Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,null,null,0,"st5",0]
["ATTR","e2690","e2676","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2691","e2676","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2692","e2676","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2693","e2676","Unique ID","gge45_4",0,0,null,null,0,"st4",0]
["WIRE","e2857",[[1035,740,1000,740],[1075,740,1035,740]],"st10",0]
["ATTR","e2865","e2857","NET","4.2V",0,0,1015,740,0,"st4",0]
["COMPONENT","e2700","",1000,700,0,0,{},0]
["ATTR","e2704","e2700","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e2705","e2700","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e2706","e2700","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2707","e2700","Relevance","[]",0,0,1015,690,0,"st4",0]
["COMPONENT","e2711","电阻.1",840,710,90,0,{},0]
["ATTR","e2722","e2711","Designator","R81",null,1,850,715,null,"st4",0]
["ATTR","e2723","e2711","Name",null,null,1,850,695,null,"st4",0]
["ATTR","e2724","e2711","Device","e36d31f4aa76417885947921af58df49",0,0,null,null,0,"st5",0]
["ATTR","e2725","e2711","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2726","e2711","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2727","e2711","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2728","e2711","Unique ID","gge52",0,0,null,null,0,"st4",0]
["WIRE","e2858",[[860,730,840,730]],"st10",0]
["COMPONENT","e2735","电阻.1",825,710,90,0,{},0]
["ATTR","e2745","e2735","Designator","R83",null,1,805,710,null,"st4",0]
["ATTR","e2746","e2735","Value","2K",null,null,null,null,null,"st4",0]
["ATTR","e2747","e2735","Name",null,null,1,810,700,null,"st4",0]
["ATTR","e2748","e2735","Device","e36d31f4aa76417885947921af58df49",0,0,null,null,0,"st5",0]
["ATTR","e2749","e2735","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2750","e2735","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2751","e2735","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2752","e2735","Unique ID","gge53",0,0,null,null,0,"st4",0]
["WIRE","e2859",[[825,730,825,740],[825,740,860,740]],"st10",0]
["COMPONENT","e2759","",1020,770,180,0,{},0]
["ATTR","e2762","e2759","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st11",0]
["ATTR","e2763","e2759","Name","CHG_STATE",null,null,null,null,null,"st18",0]
["ATTR","e2764","e2759","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e2765","e2759","Relevance","[]",0,0,1060,795,0,"st11",0]
["WIRE","e2860",[[1020,770,1020,760],[1020,760,1000,760]],"st10",0]
["ATTR","e2864","e2860","NET","CHG_STATE",0,0,1020,765,90,"st4",0]
["COMPONENT","e2769","210S-1*2P L=11.6MMGold-plated black.1",1100,665,0,0,{},0]
["ATTR","e2778","e2769","Symbol","6801521250074e5d8cdb50586fe58299",null,null,null,null,null,"st13",0]
["ATTR","e2779","e2769","Designator","H2",null,1,1090,680,null,"st13",0]
["ATTR","e2780","e2769","Device","8d5aa2662af645118864eda0a1512019",0,0,null,null,0,"st5",0]
["ATTR","e2781","e2769","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2782","e2769","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2783","e2769","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2784","e2769","Name","",0,1,1090,640,0,"st4",0]
["ATTR","e2785","e2769","Unique ID","gge55",0,0,null,null,0,"st4",0]
["WIRE","e2861",[[1075,670,1080,670],[1075,670,1075,730]],"st10",0]
["WIRE","e2862",[[1000,700,1020,700],[1020,700,1020,660],[1020,660,1080,660]],"st10",0]
["ATTR","e2863","e2862","NET","GND",0,0,1030,660,0,"st4",0]
["COMPONENT","e2792","",1035,740,0,0,{},0]
["ATTR","e2798","e2792","Global Net Name","4.2V",null,null,null,null,null,"st19",0]
["ATTR","e2799","e2792","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,null,null,null,"st16",0]
["ATTR","e2800","e2792","Name","4.2V",0,0,null,null,0,"st4",0]
["ATTR","e2801","e2792","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e2802","e2792","Relevance","[]",0,0,1045,740,0,"st16",0]
["COMPONENT","e2806","SK-12F04-G050.1",1095,740,270,0,{},0]
["ATTR","e2834","e2806","Symbol","b7db5af626f146699acb9568423d2640",null,null,null,null,null,"st7",0]
["ATTR","e2835","e2806","Designator","SW3",null,1,1090,755,null,"st7",0]
["ATTR","e2836","e2806","Name",null,null,1,1090,715,null,"st4",0]
["ATTR","e2837","e2806","Device","16b8164ccbb445d4b0f77499fa905463",0,0,null,null,0,"st5",0]
["ATTR","e2838","e2806","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2839","e2806","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2840","e2806","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2841","e2806","Unique ID","gge56",0,0,null,null,0,"st4",0]
["ATTR","e2851","e2806e23","NO_CONNECT","yes",0,0,1075,750,0,"st4",0]
["RECT","e2870",635,815,1160,620,0,0,0,"st10",0]
["TEXT","e2871",640,625,0,"USB BATTERY CHARGER","st4",0]
["COMPONENT","e2873","",660,685,0,0,{},0]
["ATTR","e2879","e2873","Global Net Name","4.2V",null,null,null,null,null,"st19",0]
["ATTR","e2880","e2873","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,null,null,null,"st16",0]
["ATTR","e2881","e2873","Name","4.2V",0,0,null,null,0,"st4",0]
["ATTR","e2882","e2873","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e2883","e2873","Relevance","[]",0,0,670,685,0,"st16",0]
["COMPONENT","e2887","电阻.1",680,670,0,0,{},0]
["ATTR","e6680","e2887","Value","200K",null,null,null,null,null,"st4",0]
["ATTR","e2890","e2887","Designator","R84",null,1,670,675,null,"st4",0]
["ATTR","e2898","e2887","Name",null,null,1,670,655,null,"st4",0]
["ATTR","e2900","e2887","Device","e36d31f4aa76417885947921af58df49",0,0,null,null,0,"st5",0]
["ATTR","e2901","e2887","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2902","e2887","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2903","e2887","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2904","e2887","Unique ID","gge70",0,0,null,null,0,"st4",0]
["WIRE","e2911",[[660,685,660,670]],"st10",0]
["ATTR","e2913","e2911","NET","4.2V",0,0,660,685,90,"st4",0]
["COMPONENT","e2914","电阻.1",740,670,0,0,{},0]
["ATTR","e6692","e2914","Value","200K",null,null,null,null,null,"st4",0]
["ATTR","e2917","e2914","Designator","R85",null,1,730,675,null,"st4",0]
["ATTR","e2925","e2914","Name",null,null,1,730,655,null,"st4",0]
["ATTR","e2927","e2914","Device","e36d31f4aa76417885947921af58df49",0,0,null,null,0,"st5",0]
["ATTR","e2928","e2914","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2929","e2914","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2930","e2914","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2931","e2914","Unique ID","gge71",0,0,null,null,0,"st4",0]
["WIRE","e2964",[[710,670,720,670],[710,670,700,670],[710,650,710,670]],"st10",0]
["ATTR","e2965","e2964","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3002","e2964","NET","BADC",0,0,710,670,0,"st4",0]
["COMPONENT","e2966","",775,670,0,0,{},0]
["ATTR","e2967","e2966","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e2971","e2966","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e2972","e2966","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2973","e2966","Relevance","[]",0,0,790,660,0,"st4",0]
["WIRE","e2977",[[775,670,760,670]],"st10",0]
["ATTR","e2979","e2977","NET","GND",0,0,775,670,90,"st4",0]
["COMPONENT","e2991","",710,650,0,0,{},0]
["ATTR","e2992","e2991","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e2993","e2991","Name","BADC",null,null,null,null,null,"st17",0]
["ATTR","e2996","e2991","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e2997","e2991","Relevance","[]",0,0,670,625,0,"st16",0]
["RECT","e3015",10,815,350,620,0,0,0,"st10",0]
["TEXT","e3016",15,625,0,"POWER REGULATOR (LDO)","st4",0]
["RECT","e3018",10,620,245,350,0,0,0,"st10",0]
["TEXT","e3019",15,355,0,"USB TYPE-C","st4",0]
["RECT","e3021",10,190,460,10,0,0,0,"st10",0]
["TEXT","e3022",15,15,0,"BUTTONS AND INDICATORS","st4",0]
["RECT","e3024",10,350,460,190,0,0,0,"st10",0]
["TEXT","e3025",15,195,0,"I2C PERIPHERALS","st4",0]
["TEXT","e3027",20,335,0,"OLED Display","st6",0]
["COMPONENT","e3029","Header-Female-2.54_1x5.1",205,275,180,0,{},0]
["FONTSTYLE","st21",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e3030","e3029","Symbol","acfd9b434de04830acf0d46dab8ad12f",null,null,null,null,null,"st21",0]
["ATTR","e3031","e3029","Designator","CO2Sensor",null,1,190,305,null,"st21",0]
["ATTR","e3045","e3029","Device","0ad986c0c08440a0b087fb0037465aa3",0,0,null,null,0,"st5",0]
["ATTR","e3046","e3029","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3047","e3029","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3048","e3029","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3049","e3029","Name","",0,1,190,235,0,"st4",0]
["ATTR","e3050","e3029","Unique ID","gge72",0,0,null,null,0,"st4",0]
["COMPONENT","e3103","",220,295,180,0,{},0]
["ATTR","e3106","e3103","Symbol","685214de61c94742ad8e8229beb526bb",null,null,219.99999999999994,325,null,"st11",0]
["ATTR","e3107","e3103","Name","SDA1",null,null,null,null,null,"st18",0]
["ATTR","e3108","e3103","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e3109","e3103","Relevance","[]",0,0,260,320,0,"st11",0]
["COMPONENT","e3113","",220,285,180,0,{},0]
["ATTR","e3116","e3113","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st11",0]
["ATTR","e3117","e3113","Name","SCL1",null,null,null,null,null,"st18",0]
["ATTR","e3118","e3113","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e3119","e3113","Relevance","[]",0,0,260,310,0,"st11",0]
["WIRE","e3123",[[220,285,220,285]],"st10",0]
["ATTR","e3125","e3123","NET","SCL1",0,0,220,285,90,"st4",0]
["WIRE","e3126",[[220,295,220,295]],"st10",0]
["ATTR","e3128","e3126","NET","SDA1",0,0,220,295,90,"st4",0]
["COMPONENT","e3129","",305,280,0,0,{},0]
["ATTR","e3136","e3129","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,305,250.00000000000003,null,"st16",0]
["ATTR","e3137","e3129","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e3138","e3129","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e3139","e3129","Relevance","[]",0,0,315,280,0,"st16",0]
["WIRE","e3143",[[305,265,305,280],[220,265,305,265]],"st10",0]
["ATTR","e3145","e3143","NET","VCC",0,0,305,280,90,"st4",0]
["COMPONENT","e3146","",230,245,0,0,{},0]
["ATTR","e3147","e3146","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e3151","e3146","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e3152","e3146","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3153","e3146","Relevance","[]",0,0,245,235,0,"st4",0]
["WIRE","e3157",[[230,255,230,245],[220,255,230,255]],"st10",0]
["ATTR","e3159","e3157","NET","GND",0,0,230,245,90,"st4",0]
["COMPONENT","e3174","",220,275,180,0,{},0]
["ATTR","e3175","e3174","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st11",0]
["ATTR","e3176","e3174","Name","EGPIO1",null,null,null,null,null,"st18",0]
["ATTR","e3179","e3174","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e3180","e3174","Relevance","[]",0,0,260,300,0,"st11",0]
["WIRE","e3184",[[220,275,220,275]],"st10",0]
["ATTR","e3186","e3184","NET","EGPIO1",0,0,220,275,90,"st4",0]
["COMPONENT","e835","",60,300,180,0,{},0]
["ATTR","e836","e835","Symbol","685214de61c94742ad8e8229beb526bb",null,null,60,330,null,"st11",0]
["ATTR","e837","e835","Name","SCL2",null,null,null,null,null,"st18",0]
["ATTR","e840","e835","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e841","e835","Relevance","[]",0,0,100,325,0,"st11",0]
["WIRE","e845",[[60,300,60,300]],"st10",0]
["ATTR","e847","e845","NET","SCL2",0,0,60,300,90,"st4",0]
["COMPONENT","e822","",60,310,180,0,{},0]
["ATTR","e823","e822","Symbol","685214de61c94742ad8e8229beb526bb",null,null,59.99999999999994,340,null,"st11",0]
["ATTR","e824","e822","Name","SDA2",null,null,104.99999999999997,310,null,"st18",0]
["ATTR","e827","e822","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e828","e822","Relevance","[]",0,0,99.99999999999997,335,0,"st11",0]
["WIRE","e832",[[60,310,60,310]],"st10",0]
["ATTR","e834","e832","NET","SDA2",0,0,60,310,90,"st4",0]
["COMPONENT","e797","",140,245,0,0,{},0]
["ATTR","e798","e797","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e802","e797","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e803","e797","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e804","e797","Relevance","[]",0,0,155,235,0,"st4",0]
["WIRE","e808",[[140,250,140,245]],"st10",0]
["ATTR","e810","e808","NET","GND",0,0,140,245,90,"st4",0]
["COMPONENT","e687","",100,245,0,0,{},0]
["ATTR","e688","e687","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e692","e687","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e693","e687","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e694","e687","Relevance","[]",0,0,115,235,0,"st4",0]
["WIRE","e711",[[100,280,100,245],[60,280,100,280]],"st10",0]
["ATTR","e712","e711","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e714","e711","NET","GND",0,0,80,280,0,"st4",0]
["COMPONENT","e715","",140,305,0,0,{},0]
["ATTR","e716","e715","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,null,null,null,"st16",0]
["ATTR","e718","e715","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e724","e715","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e725","e715","Relevance","[]",0,0,150,305,0,"st4",0]
["WIRE","e745",[[140,305,140,290],[60,290,140,290]],"st10",0]
["ATTR","e746","e745","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e747","e745","NET","VCC",0,0,112.5,290,0,"st4",0]
["COMPONENT","e589","HS91L02W2C01.1",40,295,0,0,{},0]
["ATTR","e590","e589","Symbol","c72bc2fb12814616b0ace02862440662",null,null,null,null,null,"st14",0]
["ATTR","e591","e589","Designator","OLED1",null,1,20,320,null,"st14",0]
["ATTR","e619","e589","Name",null,null,1,20,260,null,"st4",0]
["ATTR","e621","e589","Device","8bb3c11edbfb404bbcc6c3b37da6d7c6",0,0,null,null,0,"st5",0]
["ATTR","e622","e589","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e623","e589","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e624","e589","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e625","e589","Unique ID","gge60",0,0,null,null,0,"st4",0]
["COMPONENT","e749","CAP.1",140,270,90,0,{},0]
["ATTR","e750","e749","Symbol","61ac741f9aeb46db961ba8eac7fa22f6",null,null,null,null,null,"st20",0]
["ATTR","e753","e749","Designator","C3",null,1,155.00000000000003,270,null,"st4",0]
["ATTR","e760","e749","Name",null,null,1,155.00000000000003,260,null,"st4",0]
["ATTR","e762","e749","Device","d2bb805dd5d4476e8060623ab48c2fdb",0,0,null,null,0,"st5",0]
["ATTR","e763","e749","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e764","e749","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e765","e749","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e766","e749","Unique ID","gge61",0,0,null,null,0,"st4",0]
["COMPONENT","e4372","2.54-1*4P母.1",275,415,180,0,{},0]
["ATTR","e4386","e4372","Symbol","24bb1a3e6960461096247061db683b05",null,null,null,null,null,"st21",0]
["ATTR","e4387","e4372","Designator","NH3Sensor",null,1,265.00000000000006,440,null,"st21",0]
["ATTR","e4388","e4372","Device","a712d0d8e45d43fa97ff8bb79b9e2e1c",0,0,null,null,0,"st5",0]
["ATTR","e4389","e4372","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4390","e4372","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4391","e4372","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4392","e4372","Name","",0,1,265.00000000000006,380,0,"st4",0]
["ATTR","e4393","e4372","Unique ID","gge73",0,0,null,null,0,"st4",0]
["COMPONENT","e4406","",305,440,0,0,{},0]
["ATTR","e4413","e4406","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,null,null,null,"st16",0]
["ATTR","e4414","e4406","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e4415","e4406","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e4416","e4406","Relevance","[]",0,0,315,440,0,"st4",0]
["WIRE","e4451",[[305,430,305,440],[295,430,305,430]],"st10",0]
["ATTR","e4456","e4451","NET","VCC",0,0,305,435,90,"st4",0]
["COMPONENT","e4420","",385,410,0,0,{},0]
["ATTR","e4424","e4420","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e4425","e4420","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e4426","e4420","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4427","e4420","Relevance","[]",0,0,400,400,0,"st4",0]
["WIRE","e4452",[[385,410,385,420],[385,420,295,420]],"st10",0]
["ATTR","e4455","e4452","NET","GND",0,0,340,420,0,"st4",0]
["COMPONENT","e4431","",295,410,180,0,{},0]
["ATTR","e4434","e4431","Symbol","685214de61c94742ad8e8229beb526bb",null,null,294.99999999999994,440,null,"st11",0]
["ATTR","e4435","e4431","Name","EGPIO2",null,null,null,null,null,"st18",0]
["ATTR","e4436","e4431","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e4437","e4431","Relevance","[]",0,0,334.99999999999994,435,0,"st11",0]
["WIRE","e4453",[[295,410,295,410]],"st10",0]
["ATTR","e4457","e4453","NET","EGPIO2",0,0,295,410,90,"st4",0]
["COMPONENT","e4441","",295,400,180,0,{},0]
["ATTR","e4444","e4441","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st11",0]
["ATTR","e4445","e4441","Name","EGPIO3",null,null,null,null,null,"st18",0]
["ATTR","e4446","e4441","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e4447","e4441","Relevance","[]",0,0,335,425,0,"st11",0]
["WIRE","e4454",[[295,400,295,400]],"st10",0]
["ATTR","e4458","e4454","NET","EGPIO3",0,0,295,400,90,"st4",0]
["COMPONENT","e4459","2.54-1*4P母.1",335,280,180,0,{},0]
["ATTR","e4473","e4459","Symbol","24bb1a3e6960461096247061db683b05",null,null,null,null,null,"st21",0]
["ATTR","e4474","e4459","Designator","H&TSensor",null,1,325.00000000000006,305,null,"st21",0]
["ATTR","e4475","e4459","Device","a712d0d8e45d43fa97ff8bb79b9e2e1c",0,0,null,null,0,"st5",0]
["ATTR","e4476","e4459","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4477","e4459","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4478","e4459","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4479","e4459","Name","",0,1,325.00000000000006,245,0,"st4",0]
["ATTR","e4480","e4459","Unique ID","gge74",0,0,null,null,0,"st4",0]
["COMPONENT","e4503","",355,285,180,0,{},0]
["ATTR","e4506","e4503","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st11",0]
["ATTR","e4507","e4503","Name","SCL1",null,null,null,null,null,"st18",0]
["ATTR","e4508","e4503","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e4509","e4503","Relevance","[]",0,0,395,310,0,"st11",0]
["COMPONENT","e4493","",355,295,180,0,{},0]
["ATTR","e4496","e4493","Symbol","685214de61c94742ad8e8229beb526bb",null,null,354.99999999999994,325,null,"st11",0]
["ATTR","e4497","e4493","Name","SDA1",null,null,null,null,null,"st18",0]
["ATTR","e4498","e4493","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e4499","e4493","Relevance","[]",0,0,395,320,0,"st11",0]
["WIRE","e4513",[[355,285,355,285]],"st10",0]
["ATTR","e4515","e4513","NET","SCL1",0,0,355,285,90,"st4",0]
["WIRE","e4516",[[355,295,355,295]],"st10",0]
["ATTR","e4518","e4516","NET","SDA1",0,0,355,295,90,"st4",0]
["COMPONENT","e4554","",370,250,0,0,{},0]
["ATTR","e4558","e4554","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e4559","e4554","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e4560","e4554","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4561","e4554","Relevance","[]",0,0,385,240,0,"st4",0]
["WIRE","e4565",[[370,265,370,250],[370,265,355,265]],"st10",0]
["ATTR","e4567","e4565","NET","GND",0,0,370,250,90,"st4",0]
["WIRE","e4580",[[430,290,430,275],[430,275,355,275]],"st10",0]
["ATTR","e4582","e4580","NET","VCC",0,0,387.5,275,90,"st4",0]
["COMPONENT","e4606","",430,290,0,0,{},0]
["ATTR","e4613","e4606","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,null,null,null,"st16",0]
["ATTR","e4614","e4606","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e4615","e4606","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e4616","e4606","Relevance","[]",0,0,440,290,0,"st16",0]
["COMPONENT","e4633","LED_G.1",390,115,270,0,{},0]
["ATTR","e4636","e4633","Designator","LED1",null,1,380,100,90,"st4",0]
["ATTR","e4637","e4633","Name","",0,1,415,100,0,"st4",0]
["ATTR","e4644","e4633","Device","882884c084f647f4a2963387db18a0cd",0,0,null,null,0,"st5",0]
["ATTR","e4645","e4633","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4646","e4633","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4647","e4633","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4648","e4633","Unique ID","gge75",0,0,null,null,0,"st4",0]
["COMPONENT","e4677","电阻.1",390,70,270,0,{},0]
["ATTR","e4678","e4677","Symbol","f5d82acc916e4d20b212367198770194",null,null,null,null,null,"st20",0]
["ATTR","e4681","e4677","Designator","R5",null,1,400,70,null,"st4",0]
["ATTR","e4687","e4677","Value","330",null,null,null,null,null,"st4",0]
["ATTR","e4688","e4677","Name",null,null,1,400,60,null,"st4",0]
["ATTR","e4690","e4677","Device","e29fcaac53ee408aa35d170ab4a84b2e",null,null,null,null,null,"st20",0]
["ATTR","e4691","e4677","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4692","e4677","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4693","e4677","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4694","e4677","Unique ID","gge76",0,0,null,null,0,"st4",0]
["COMPONENT","e4727","",390,45,0,0,{},0]
["ATTR","e4728","e4727","Symbol","9cc0a03c670c445a95bd335d5be3c415",null,null,390.00000000000006,15,null,"st9",0]
["ATTR","e4732","e4727","Device","6bf9bc129a554f34bdea3934e018d92f",0,0,null,null,0,"st5",0]
["ATTR","e4733","e4727","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4734","e4727","Relevance","[]",0,0,405,35.000000000000114,0,"st16",0]
["WIRE","e4738",[[390,45,390,50]],"st10",0]
["ATTR","e4740","e4738","NET","GND",0,0,390,50,90,"st4",0]
["WIRE","e4701",[[390,90,390,95]],"st10",0]
["COMPONENT","e4752","",390,140,0,0,{},0]
["ATTR","e4753","e4752","Symbol","39255ea80f5247f3a3d324200eb95603",null,null,null,null,null,"st16",0]
["ATTR","e4754","e4752","Name","CHG_STATE",null,1,295,140,null,"st18",0]
["ATTR","e4757","e4752","Device","515b4ed504f74cbf86ac7136883a239f",0,0,null,null,0,"st5",0]
["ATTR","e4758","e4752","Relevance","[]",0,0,350,115,0,"st4",0]
["WIRE","e4762",[[390,140,390,135]],"st10",0]
["ATTR","e4764","e4762","NET","CHG_STATE",0,0,390,135,90,"st4",0]
["COMPONENT","e4810","LED_G.1",430,145,270,0,{},0]
["ATTR","e4813","e4810","Designator","LED2",null,1,420,125,90,"st4",0]
["ATTR","e4814","e4810","Name","",0,1,455,130,0,"st4",0]
["ATTR","e4821","e4810","Device","882884c084f647f4a2963387db18a0cd",0,0,null,null,0,"st5",0]
["ATTR","e4822","e4810","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4823","e4810","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4824","e4810","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4825","e4810","Unique ID","gge78",0,0,null,null,0,"st4",0]
["COMPONENT","e4786","电阻.1",430,100,270,0,{},0]
["ATTR","e4787","e4786","Symbol","f5d82acc916e4d20b212367198770194",null,null,null,null,null,"st20",0]
["ATTR","e4790","e4786","Designator","R6",null,1,440,100,null,"st4",0]
["ATTR","e4796","e4786","Value","330",null,null,null,null,null,"st4",0]
["ATTR","e4797","e4786","Name",null,null,1,440,90,null,"st4",0]
["ATTR","e4799","e4786","Device","e29fcaac53ee408aa35d170ab4a84b2e",null,null,null,null,null,"st20",0]
["ATTR","e4800","e4786","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4801","e4786","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4802","e4786","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4803","e4786","Unique ID","gge77",0,0,null,null,0,"st4",0]
["COMPONENT","e4775","",430,75,0,0,{},0]
["ATTR","e4776","e4775","Symbol","9cc0a03c670c445a95bd335d5be3c415",null,null,430.00000000000006,45,null,"st9",0]
["ATTR","e4780","e4775","Device","6bf9bc129a554f34bdea3934e018d92f",0,0,null,null,0,"st5",0]
["ATTR","e4781","e4775","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4782","e4775","Relevance","[]",0,0,445,65.00000000000011,0,"st16",0]
["COMPONENT","e4832","",430,170,0,0,{},0]
["ATTR","e4833","e4832","Symbol","39255ea80f5247f3a3d324200eb95603",null,null,null,null,null,"st16",0]
["ATTR","e4834","e4832","Name","STATUS_LED",null,1,330,170,null,"st18",0]
["ATTR","e4837","e4832","Device","515b4ed504f74cbf86ac7136883a239f",0,0,null,null,0,"st5",0]
["ATTR","e4838","e4832","Relevance","[]",0,0,390,145,0,"st4",0]
["WIRE","e4842",[[430,120,430,125]],"st10",0]
["WIRE","e4844",[[430,170,430,165]],"st10",0]
["ATTR","e4846","e4844","NET","STATUS_LED",0,0,430,165,90,"st4",0]
["WIRE","e4847",[[430,75,430,80]],"st10",0]
["ATTR","e4849","e4847","NET","GND",0,0,430,80,90,"st4",0]
["COMPONENT","e4860","",855,300,90,0,{},0]
["ATTR","e4863","e4860","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e4864","e4860","Name","SCL2",null,null,null,null,null,"st17",0]
["ATTR","e4865","e4860","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e4866","e4860","Relevance","[]",0,0,880,260,90,"st16",0]
["COMPONENT","e4850","",865,300,90,0,{},0]
["ATTR","e4853","e4850","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e4854","e4850","Name","SDA2",null,null,null,null,null,"st17",0]
["ATTR","e4855","e4850","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e4856","e4850","Relevance","[]",0,0,890,260,90,"st16",0]
["COMPONENT","e4870","",840,295,90,0,{},0]
["ATTR","e4873","e4870","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e4874","e4870","Name","EGPIO2",null,null,null,null,null,"st17",0]
["ATTR","e4875","e4870","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e4876","e4870","Relevance","[]",0,0,865,255,90,"st16",0]
["COMPONENT","e4880","",830,295,90,0,{},0]
["ATTR","e4883","e4880","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e4884","e4880","Name","EGPIO3",null,null,null,null,null,"st17",0]
["ATTR","e4885","e4880","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e4886","e4880","Relevance","[]",0,0,855,255,90,"st16",0]
["COMPONENT","e5874","TPSM84209RKHR.1",550,685,0,0,{},0]
["ATTR","e5875","e5874","Symbol","e93b4837ad434524bd5311bde5eb86dc",null,null,null,null,null,"st13",0]
["ATTR","e5876","e5874","Designator","U4",null,1,520,715,null,"st13",0]
["ATTR","e5888","e5874","Name",null,null,1,520,645,null,"st4",0]
["ATTR","e5890","e5874","Device","a0c5c0dd10514dc0ae2305c5fa041164",0,0,null,null,0,"st5",0]
["ATTR","e5891","e5874","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5892","e5874","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5893","e5874","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5894","e5874","Unique ID","gge79",0,0,null,null,0,"st4",0]
["ATTR","e5972","e5874e17","NO_CONNECT","yes",0,0,510,675,0,"st4",0]
["ATTR","e5973","e5874e21","NO_CONNECT","yes",0,0,510,665,0,"st4",0]
["ATTR","e5971","e5874e25","NO_CONNECT","yes",0,0,590,670,0,"st4",0]
["ATTR","e5970","e5874e29","NO_CONNECT","yes",0,0,590,680,0,"st4",0]
["COMPONENT","e6972","",615,675,0,0,{},0]
["ATTR","e6973","e6972","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e6977","e6972","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e6978","e6972","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6979","e6972","Relevance","[]",0,0,630,665,0,"st4",0]
["WIRE","e6996",[[615,690,590,690],[615,690,615,675]],"st10",0]
["ATTR","e6997","e6996","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6999","e6996","NET","GND",0,0,590,690,0,"st4",0]
["COMPONENT","e7000","KF301-5.0-2P.1",570,795,0,0,{},0]
["ATTR","e7001","e7000","Symbol","b2075fcc11eb4075811af0d590f43ebf",null,null,null,null,null,"st14",0]
["ATTR","e7002","e7000","Designator","U5",null,1,585,780,null,"st14",0]
["ATTR","e7029","e7000","Name",null,null,1,560,770,null,"st4",0]
["ATTR","e7031","e7000","Device","ece19e44a6e04177ab95061a4a642ad8",0,0,null,null,0,"st5",0]
["ATTR","e7032","e7000","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7033","e7000","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7034","e7000","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7035","e7000","Unique ID","gge80",0,0,null,null,0,"st4",0]
["COMPONENT","e7084","",545,745,0,0,{},0]
["ATTR","e7085","e7084","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e7089","e7084","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e7090","e7084","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7091","e7084","Relevance","[]",0,0,560,735,0,"st4",0]
["WIRE","e7095",[[545,790,545,750],[550,790,545,790],[525,750,545,750],[525,750,525,760],[525,750,500,750],[500,750,500,760],[545,750,545,745]],"st10",0]
["ATTR","e7856","e7095","NET","GND",0,0,545,750,90,"st4",0]
["ATTR","e7857","e7095","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e7109","",490,800,0,0,{},0]
["ATTR","e7110","e7109","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e7111","e7109","Name","SOLAR+",null,null,null,null,null,"st17",0]
["ATTR","e7114","e7109","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e7115","e7109","Relevance","[]",0,0,450,775,0,"st4",0]
["WIRE","e7119",[[500,800,490,800],[525,800,500,800],[525,800,550,800]],"st10",0]
["ATTR","e7121","e7119","NET","SOLAR+",0,0,490,800,90,"st4",0]
["COMPONENT","e7132","",510,695,0,0,{},0]
["ATTR","e7133","e7132","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e7134","e7132","Name","SOLAR+",null,null,null,null,null,"st17",0]
["ATTR","e7137","e7132","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e7138","e7132","Relevance","[]",0,0,470,670,0,"st16",0]
["COMPONENT","e7156","",625,710,270,0,{},0]
["ATTR","e7157","e7156","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st11",0]
["ATTR","e7158","e7156","Name","PSU_EN",null,null,null,null,null,"st18",0]
["ATTR","e7161","e7156","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e7162","e7156","Relevance","[]",0,0,600,750,90,"st11",0]
["WIRE","e7178",[[590,700,625,700],[625,710,625,700]],"st10",0]
["ATTR","e7179","e7178","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7181","e7178","NET","PSU_EN",0,0,610,700,0,"st4",0]
["WIRE","e7183",[[510,695,510,695]],"st10",0]
["ATTR","e7185","e7183","NET","SOLAR+",0,0,510,695,90,"st4",0]
["COMPONENT","e7209","",510,685,0,0,{},0]
["ATTR","e7212","e7209","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e7213","e7209","Name","VBUS",null,null,null,null,null,"st17",0]
["ATTR","e7214","e7209","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e7215","e7209","Relevance","[]",0,0,470,660,0,"st4",0]
["WIRE","e7219",[[510,685,510,685]],"st10",0]
["ATTR","e7221","e7219","NET","VBUS",0,0,510,685,90,"st4",0]
["RECT","e7223",350,815,635,620,0,0,0,"st10",0]
["COMPONENT","e7224","RT0603CRE071K37L.1",400,685,90,0,{},0]
["ATTR","e7225","e7224","Symbol","54757b74f55f44b8a1921b362401ee6e",null,null,null,null,null,"st7",0]
["ATTR","e7226","e7224","Designator","R41",null,1,410.0000000000001,685,null,"st7",0]
["ATTR","e7248","e7224","Name",null,null,1,410.0000000000001,675,null,"st4",0]
["ATTR","e7250","e7224","Device","32660b6a40d74e3e91f86cb75d67bfb1",0,0,null,null,0,"st5",0]
["ATTR","e7251","e7224","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7252","e7224","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7253","e7224","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7254","e7224","Unique ID","gge81",0,0,null,null,0,"st4",0]
["COMPONENT","e7298","",400,655,0,0,{},0]
["ATTR","e7299","e7298","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e7303","e7298","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e7304","e7298","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7305","e7298","Relevance","[]",0,0,415,645,0,"st4",0]
["WIRE","e7328",[[400,705,510,705]],"st10",0]
["ATTR","e7329","e7328","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e7367","电阻.1",400,725,90,0,{},0]
["ATTR","e7370","e7367","Designator","R42",null,1,410.0000000000001,725,null,"st4",0]
["ATTR","e7378","e7367","Name",null,null,1,410.0000000000001,715,null,"st4",0]
["ATTR","e7380","e7367","Device","e36d31f4aa76417885947921af58df49",0,0,null,null,0,"st5",0]
["ATTR","e7381","e7367","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7382","e7367","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7383","e7367","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7384","e7367","Unique ID","gge82",0,0,null,null,0,"st4",0]
["COMPONENT","e7429","",405,745,180,0,{},0]
["ATTR","e7432","e7429","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st11",0]
["ATTR","e7433","e7429","Name","VBUS",null,null,null,null,null,"st18",0]
["ATTR","e7434","e7429","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e7435","e7429","Relevance","[]",0,0,445,770,0,"st11",0]
["WIRE","e7538",[[400,745,380,745],[405,745,400,745],[380,745,380,725],[380,745,360,745],[360,725,360,745]],"st10",0]
["ATTR","e7701","e7538","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7702","e7538","NET","VBUS",0,0,395,745,0,"st4",0]
["WIRE","e7558",[[400,660,400,665],[380,660,400,660],[380,685,380,660],[380,660,360,660],[360,660,360,685],[400,655,400,660]],"st10",0]
["ATTR","e7714","e7558","NET","GND",0,0,400,662.5,90,"st4",0]
["ATTR","e7715","e7558","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e7574","GVZ1H107M0810CNVC.1",380,705,270,0,{},0]
["ATTR","e7575","e7574","Symbol","30ffc120eaf6419985655df7e1cf0f88",null,null,null,null,null,"st7",0]
["ATTR","e7576","e7574","Designator","C41",null,1,380,715,90,"st7",0]
["ATTR","e7600","e7574","Name",null,null,1,380,670,90,"st4",0]
["ATTR","e7602","e7574","Device","5bf272587bab4942b3c7796af9a63270",0,0,null,null,0,"st5",0]
["ATTR","e7603","e7574","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7604","e7574","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7605","e7574","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7606","e7574","Unique ID","gge83",0,0,null,null,0,"st4",0]
["COMPONENT","e7652","GVZ1H107M0810CNVC.1",360,705,270,0,{},0]
["ATTR","e7653","e7652","Symbol","30ffc120eaf6419985655df7e1cf0f88",null,null,null,null,null,"st7",0]
["ATTR","e7654","e7652","Designator","C42",null,1,360,715,90,"st7",0]
["ATTR","e7678","e7652","Name",null,null,1,360,670,90,"st4",0]
["ATTR","e7680","e7652","Device","5bf272587bab4942b3c7796af9a63270",0,0,null,null,0,"st5",0]
["ATTR","e7681","e7652","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7682","e7652","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7683","e7652","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7684","e7652","Unique ID","gge84",0,0,null,null,0,"st4",0]
["COMPONENT","e7717","GVZ1H107M0810CNVC.1",500,780,270,0,{},0]
["ATTR","e7718","e7717","Symbol","30ffc120eaf6419985655df7e1cf0f88",null,null,null,null,null,"st7",0]
["ATTR","e7719","e7717","Designator","C44",null,1,495,780,90,"st7",0]
["ATTR","e7743","e7717","Name",null,null,1,495,750,90,"st4",0]
["ATTR","e7745","e7717","Device","5bf272587bab4942b3c7796af9a63270",0,0,null,null,0,"st5",0]
["ATTR","e7746","e7717","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7747","e7717","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7748","e7717","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7749","e7717","Unique ID","gge85",0,0,null,null,0,"st4",0]
["COMPONENT","e7784","GVZ1H107M0810CNVC.1",525,780,270,0,{},0]
["ATTR","e7785","e7784","Symbol","30ffc120eaf6419985655df7e1cf0f88",null,null,null,null,null,"st7",0]
["ATTR","e7786","e7784","Designator","C43",null,1,520,780,90,"st7",0]
["ATTR","e7810","e7784","Name",null,null,1,520,750,90,"st4",0]
["ATTR","e7812","e7784","Device","5bf272587bab4942b3c7796af9a63270",0,0,null,null,0,"st5",0]
["ATTR","e7813","e7784","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7814","e7784","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7815","e7784","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7816","e7784","Unique ID","gge86",0,0,null,null,0,"st4",0]
["COMPONENT","e7858","",815,285,90,0,{},0]
["ATTR","e7859","e7858","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e7860","e7858","Name","PSU_EN",null,null,null,null,null,"st17",0]
["ATTR","e7863","e7858","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e7864","e7858","Relevance","[]",0,0,840,245,90,"st16",0]
["COMPONENT","e7868","",965,305,90,0,{},0]
["ATTR","e7871","e7868","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e7872","e7868","Name","CHG_STATE",null,null,null,null,null,"st17",0]
["ATTR","e7873","e7868","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e7874","e7868","Relevance","[]",0,0,990,265,90,"st16",0]
["COMPONENT","e7878","",705,335,90,0,{},0]
["ATTR","e7881","e7878","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e7882","e7878","Name","BADC",null,null,null,null,null,"st17",0]
["ATTR","e7883","e7878","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e7884","e7878","Relevance","[]",0,0,730,295,90,"st16",0]
["COMPONENT","e7902","电阻.1",300,530,0,0,{},0]
["ATTR","e7911","e7902","Value","200K",null,null,null,null,null,"st4",0]
["ATTR","e7913","e7902","Designator","R86",null,1,290,535,null,"st4",0]
["ATTR","e7914","e7902","Name",null,null,1,290,515,null,"st4",0]
["ATTR","e7915","e7902","Device","e36d31f4aa76417885947921af58df49",0,0,null,null,0,"st5",0]
["ATTR","e7916","e7902","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7917","e7902","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7918","e7902","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7919","e7902","Unique ID","gge87",0,0,null,null,0,"st4",0]
["COMPONENT","e7926","电阻.1",360,530,0,0,{},0]
["ATTR","e7935","e7926","Value","200K",null,null,null,null,null,"st4",0]
["ATTR","e7937","e7926","Designator","R87",null,1,350,535,null,"st4",0]
["ATTR","e7938","e7926","Name",null,null,1,350,515,null,"st4",0]
["ATTR","e7939","e7926","Device","e36d31f4aa76417885947921af58df49",0,0,null,null,0,"st5",0]
["ATTR","e7940","e7926","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7941","e7926","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7942","e7926","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7943","e7926","Unique ID","gge88",0,0,null,null,0,"st4",0]
["WIRE","e7972",[[330,530,340,530],[330,530,320,530],[330,510,330,530]],"st10",0]
["ATTR","e7975","e7972","NET","VADC",0,0,330,520,90,"st4",0]
["COMPONENT","e7950","",395,530,0,0,{},0]
["ATTR","e7954","e7950","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e7955","e7950","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e7956","e7950","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7957","e7950","Relevance","[]",0,0,410,520,0,"st4",0]
["WIRE","e7973",[[395,530,380,530]],"st10",0]
["ATTR","e7974","e7973","NET","GND",0,0,387.5,530,0,"st4",0]
["COMPONENT","e7961","",330,510,0,0,{},0]
["ATTR","e7964","e7961","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e7965","e7961","Name","VADC",null,null,null,null,null,"st17",0]
["ATTR","e7966","e7961","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e7967","e7961","Relevance","[]",0,0,290,485,0,"st16",0]
["COMPONENT","e7977","",285,555,180,0,{},0]
["ATTR","e7980","e7977","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st11",0]
["ATTR","e7981","e7977","Name","VBUS",null,null,null,null,null,"st18",0]
["ATTR","e7982","e7977","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e7983","e7977","Relevance","[]",0,0,325,580,0,"st11",0]
["WIRE","e7989",[[280,555,285,555],[280,530,280,555]],"st10",0]
["ATTR","e7990","e7989","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7991","e7989","NET","VBUS",0,0,280,542.5,90,"st4",0]
["RECT","e7993",245,485,460,350,0,0,0,"st10",0]
["RECT","e7994",245,620,460,485,0,0,0,"st10",0]
["COMPONENT","e7995","",695,335,90,0,{},0]
["ATTR","e7998","e7995","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e7999","e7995","Name","VADC",null,null,null,null,null,"st17",0]
["ATTR","e8000","e7995","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e8001","e7995","Relevance","[]",0,0,720,295,90,"st16",0]
["COMPONENT","e8005","KF301-5.0-2P.1",1110,585,0,0,{},0]
["ATTR","e8006","e8005","Symbol","b2075fcc11eb4075811af0d590f43ebf",null,null,null,null,null,"st14",0]
["ATTR","e8007","e8005","Designator","U9",null,1,1125,570,null,"st14",0]
["ATTR","e8034","e8005","Name",null,null,1,1100,560,null,"st4",0]
["ATTR","e8036","e8005","Device","ece19e44a6e04177ab95061a4a642ad8",0,0,null,null,0,"st5",0]
["ATTR","e8037","e8005","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e8038","e8005","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e8039","e8005","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e8040","e8005","Unique ID","gge89",0,0,null,null,0,"st4",0]
["COMPONENT","e8061","",1080,570,0,0,{},0]
["ATTR","e8062","e8061","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e8066","e8061","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e8067","e8061","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e8068","e8061","Relevance","[]",0,0,1095,560,0,"st4",0]
["WIRE","e8072",[[1080,580,1080,570],[1080,580,1090,580]],"st10",0]
["ATTR","e8074","e8072","NET","GND",0,0,1080,570,90,"st4",0]
["COMPONENT","e8087","",1080,590,0,0,{},0]
["ATTR","e8088","e8087","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e8089","e8087","Name","LID_SENS",null,null,null,null,null,"st17",0]
["ATTR","e8092","e8087","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e8093","e8087","Relevance","[]",0,0,1040,565,0,"st4",0]
["WIRE","e8097",[[1090,590,1080,590]],"st10",0]
["ATTR","e8099","e8097","NET","LID_SENS",0,0,1080,590,90,"st4",0]
["RECT","e8110",980,620,1160,540,0,0,0,"st10",0]
["COMPONENT","e8111","2.54-1*4P母.1",1045,490,180,0,{},0]
["ATTR","e8125","e8111","Symbol","24bb1a3e6960461096247061db683b05",null,null,null,null,null,"st21",0]
["ATTR","e8126","e8111","Designator","H6",null,1,1035,515,null,"st21",0]
["ATTR","e8127","e8111","Device","a712d0d8e45d43fa97ff8bb79b9e2e1c",0,0,null,null,0,"st5",0]
["ATTR","e8128","e8111","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e8129","e8111","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e8130","e8111","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e8131","e8111","Name","",0,1,1035,455,0,"st4",0]
["ATTR","e8132","e8111","Unique ID","gge90",0,0,null,null,0,"st4",0]
["COMPONENT","e8145","2.54-1*4P母.1",1045,385,180,0,{},0]
["ATTR","e8159","e8145","Symbol","24bb1a3e6960461096247061db683b05",null,null,null,null,null,"st21",0]
["ATTR","e8160","e8145","Designator","H7",null,1,1035,410,null,"st21",0]
["ATTR","e8161","e8145","Device","a712d0d8e45d43fa97ff8bb79b9e2e1c",0,0,null,null,0,"st5",0]
["ATTR","e8162","e8145","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e8163","e8145","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e8164","e8145","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e8165","e8145","Name","",0,1,1035,350,0,"st4",0]
["ATTR","e8166","e8145","Unique ID","gge91",0,0,null,null,0,"st4",0]
["COMPONENT","e8189","",655,510,270,0,{},0]
["ATTR","e8190","e8189","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st11",0]
["ATTR","e8191","e8189","Name","TX0",null,null,null,null,null,"st18",0]
["ATTR","e8194","e8189","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e8195","e8189","Relevance","[]",0,0,630,550,90,"st11",0]
["WIRE","e8199",[[655,510,655,505]],"st10",0]
["ATTR","e8201","e8199","NET","TX0",0,0,655,510,90,"st4",0]
["COMPONENT","e8202","",665,510,270,0,{},0]
["ATTR","e8203","e8202","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st11",0]
["ATTR","e8204","e8202","Name","RX0",null,null,null,null,null,"st18",0]
["ATTR","e8207","e8202","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e8208","e8202","Relevance","[]",0,0,640,550,90,"st11",0]
["WIRE","e8212",[[665,510,665,505]],"st10",0]
["ATTR","e8214","e8212","NET","RX0",0,0,665,510,90,"st4",0]
["WIRE","e8225",[[755,335,755,335]],"st10",0]
["ATTR","e8227","e8225","NET","USB_DP",0,0,755,335,90,"st4",0]
["WIRE","e8228",[[745,335,745,335]],"st10",0]
["ATTR","e8230","e8228","NET","USB_DN",0,0,745,335,90,"st4",0]
["COMPONENT","e8231","",715,335,90,0,{},0]
["ATTR","e8232","e8231","Symbol","685214de61c94742ad8e8229beb526bb",null,null,745,335.0000000000001,null,"st16",0]
["ATTR","e8233","e8231","Name","TX1",null,null,null,null,null,"st17",0]
["ATTR","e8236","e8231","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e8237","e8231","Relevance","[]",0,0,740,295.0000000000001,90,"st4",0]
["WIRE","e8241",[[715,335,715,335]],"st10",0]
["ATTR","e8243","e8241","NET","TX1",0,0,715,335,90,"st4",0]
["COMPONENT","e8244","",725,335,90,0,{},0]
["ATTR","e8245","e8244","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e8246","e8244","Name","RX1",null,null,null,null,null,"st17",0]
["ATTR","e8249","e8244","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e8250","e8244","Relevance","[]",0,0,750,295,90,"st4",0]
["WIRE","e8254",[[725,335,725,335]],"st10",0]
["ATTR","e8256","e8254","NET","RX1",0,0,725,335,90,"st4",0]
["WIRE","e8267",[[695,335,695,335]],"st10",0]
["ATTR","e8269","e8267","NET","VADC",0,0,695,335,90,"st4",0]
["WIRE","e8270",[[705,335,705,335]],"st10",0]
["ATTR","e8272","e8270","NET","BADC",0,0,705,335,90,"st4",0]
["COMPONENT","e8277","",1075,465,0,0,{},0]
["ATTR","e8278","e8277","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e8282","e8277","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e8283","e8277","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e8284","e8277","Relevance","[]",0,0,1090,455,0,"st4",0]
["COMPONENT","e8299","",1075,515,0,0,{},0]
["ATTR","e8300","e8299","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,null,null,null,"st16",0]
["ATTR","e8302","e8299","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e8308","e8299","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e8309","e8299","Relevance","[]",0,0,1085,515,0,"st4",0]
["WIRE","e8329",[[1075,505,1075,515],[1065,505,1075,505]],"st10",0]
["ATTR","e8330","e8329","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e8332","e8329","NET","VCC",0,0,1075,510,90,"st4",0]
["WIRE","e8335",[[1075,475,1075,465],[1065,475,1075,475]],"st10",0]
["ATTR","e8336","e8335","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e8338","e8335","NET","GND",0,0,1075,470,90,"st4",0]
["COMPONENT","e8340","",1065,495,180,0,{},0]
["ATTR","e8341","e8340","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st11",0]
["ATTR","e8342","e8340","Name","TX0",null,null,null,null,null,"st18",0]
["ATTR","e8345","e8340","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e8346","e8340","Relevance","[]",0,0,1105,520,0,"st11",0]
["COMPONENT","e8350","",1065,485,180,0,{},0]
["ATTR","e8351","e8350","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st11",0]
["ATTR","e8352","e8350","Name","RX0",null,null,null,null,null,"st18",0]
["ATTR","e8355","e8350","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e8356","e8350","Relevance","[]",0,0,1105,510,0,"st11",0]
["WIRE","e8360",[[1050,15.000000000000114,1060,15.000000000000114],[1060,15.000000000000114,1060,25.000000000000114]],"st10",0]
["WIRE","e8363",[[1065,485,1065,485]],"st10",0]
["ATTR","e8365","e8363","NET","RX0",0,0,1065,485,90,"st4",0]
["WIRE","e8366",[[1065,495,1065,495]],"st10",0]
["ATTR","e8368","e8366","NET","TX0",0,0,1065,495,90,"st4",0]
["COMPONENT","e8369","",1065,390,0,1,{},0]
["FONTSTYLE","st22",null,null,null,null,null,null,null,null,2,2]
["ATTR","e8370","e8369","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st22",0]
["ATTR","e8371","e8369","Name","TX1",null,null,null,null,null,"st18",0]
["ATTR","e8374","e8369","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e8375","e8369","Relevance","[]",0,0,1105,365,0,"st22",0]
["COMPONENT","e8379","",1065,380,0,1,{},0]
["ATTR","e8380","e8379","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st22",0]
["ATTR","e8381","e8379","Name","RX1",null,null,null,null,null,"st18",0]
["ATTR","e8384","e8379","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e8385","e8379","Relevance","[]",0,0,1105,355,0,"st22",0]
["WIRE","e8389",[[1065,380,1065,380]],"st10",0]
["ATTR","e8391","e8389","NET","RX1",0,0,1065,380,90,"st4",0]
["WIRE","e8392",[[1065,390,1065,390]],"st10",0]
["ATTR","e8394","e8392","NET","TX1",0,0,1065,390,90,"st4",0]
["COMPONENT","e8395","",1065,400,180,0,{},0]
["ATTR","e8398","e8395","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st11",0]
["ATTR","e8399","e8395","Name","VBUS",null,null,null,null,null,"st18",0]
["ATTR","e8400","e8395","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e8401","e8395","Relevance","[]",0,0,1105,425,0,"st11",0]
["WIRE","e8405",[[1065,400,1065,400]],"st10",0]
["ATTR","e8407","e8405","NET","VBUS",0,0,1065,400,90,"st4",0]
["COMPONENT","e8408","",1075,360,0,0,{},0]
["ATTR","e8409","e8408","Symbol","8ed06a84520e4f3ebd9211d4fc680ef4",null,null,null,null,null,"st9",0]
["ATTR","e8413","e8408","Device","0bb9c45731ce4982a7b97fa5b832e5a3",0,0,null,null,0,"st5",0]
["ATTR","e8414","e8408","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e8415","e8408","Relevance","[]",0,0,1090,350,0,"st4",0]
["WIRE","e8432",[[1065,370,1075,370],[1075,370,1075,360]],"st10",0]
["ATTR","e8433","e8432","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e8435","e8432","NET","GND",0,0,1070,370,0,"st4",0]
["TEXT","e8436",985,530,0,"UART For Debugging","st6",0]
["TEXT","e8437",985,420,0,"UART For GPS/LoRa","st6",0]
["RECT","e8438",980,540,1160,430,0,0,0,"st10",0]
["RECT","e8439",980,430,1160,325,0,0,0,"st10",0]
["TEXT","e9817",250,490,0,"PULL-UPs AND VOLTAGE DIVIDERS","st4",0]
["TEXT","e9829",250,355,0,"AMMONIA SENSOR","st4",0]
["RECT","e9848",980,325,1160,190,0,0,0,"st10",0]
["COMPONENT","e9849","MPU6050.1",1125,260,270,0,{},0]
["ATTR","e9850","e9849","Designator","M1",null,1,1095,305,null,"st4",0]
["ATTR","e9856","e9849","Name",null,null,1,1095,200,null,"st4",0]
["ATTR","e9860","e9849","Device","276a3b7c11bf49db9ea13374e042f3c0",0,0,null,null,0,"st5",0]
["ATTR","e9861","e9849","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9862","e9849","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9863","e9849","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9864","e9849","Unique ID","",0,0,null,null,0,"st4",0]
["ATTR","e9929","e9849e20","NO_CONNECT","yes",0,0,1075,249.9999999999999,0,"st4",0]
["ATTR","e9930","e9849e24","NO_CONNECT","yes",0,0,1075,239.99999999999966,0,"st4",0]
["ATTR","e9931","e9849e28","NO_CONNECT","yes",0,0,1075,229.99999999999966,0,"st4",0]
["ATTR","e9932","e9849e32","NO_CONNECT","yes",0,0,1075,219.99999999999966,0,"st4",0]
["COMPONENT","e9943","",1075,270,0,0,{},0]
["ATTR","e9946","e9943","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e9947","e9943","Name","SCL1",null,null,null,null,null,"st17",0]
["ATTR","e9948","e9943","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e9949","e9943","Relevance","[]",0,0,1035,245,0,"st16",0]
["COMPONENT","e9933","",1075,260,0,0,{},0]
["ATTR","e9936","e9933","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e9937","e9933","Name","SDA1",null,null,null,null,null,"st17",0]
["ATTR","e9938","e9933","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e9939","e9933","Relevance","[]",0,0,1035,235,0,"st16",0]
["WIRE","e9953",[[1075,270,1075,270]],"st10",0]
["ATTR","e9955","e9953","NET","SCL1",0,0,1075,270,90,"st4",0]
["WIRE","e9956",[[1075,260,1075,260]],"st10",0]
["ATTR","e9958","e9956","NET","SDA1",0,0,1075,260,90,"st4",0]
["COMPONENT","e9959","",995,265,0,0,{},0]
["ATTR","e9960","e9959","Symbol","9cc0a03c670c445a95bd335d5be3c415",null,null,null,null,null,"st9",0]
["ATTR","e9964","e9959","Device","6bf9bc129a554f34bdea3934e018d92f",0,0,null,null,0,"st5",0]
["ATTR","e9965","e9959","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9966","e9959","Relevance","[]",0,0,1010,255,0,"st4",0]
["WIRE","e9983",[[1075,280,995,280],[995,265,995,280]],"st10",0]
["ATTR","e9984","e9983","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e9986","e9983","NET","GND",0,0,1037.5,280,0,"st4",0]
["COMPONENT","e9998","",1060,305,0,0,{},0]
["ATTR","e10005","e9998","Symbol","1b128271132c4bdbbb17eef607ae12a8",null,null,null,null,null,"st16",0]
["ATTR","e10006","e9998","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e10007","e9998","Device","8edf01359cd24e7688239b21df984e8b",0,0,null,null,0,"st5",0]
["ATTR","e10008","e9998","Relevance","[]",0,0,1070,305,0,"st16",0]
["WIRE","e10014",[[1060,305,1060,290],[1060,290,1075,290]],"st10",0]
["ATTR","e10015","e10014","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e10017","e10014","NET","VCC",0,0,1060,297.5,90,"st4",0]
["COMPONENT","e10018","",930,320,90,0,{},0]
["ATTR","e10021","e10018","Symbol","685214de61c94742ad8e8229beb526bb",null,null,null,null,null,"st16",0]
["ATTR","e10022","e10018","Name","LID_SENS",null,null,null,null,null,"st17",0]
["ATTR","e10023","e10018","Device","14005079e5fc4671a62ac70cc3bd7b16",0,0,null,null,0,"st5",0]
["ATTR","e10024","e10018","Relevance","[]",0,0,955,280,90,"st4",0]