["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-59.055,-96.457,2.362]],0]
["FILL","e2",0,"",51,0.2,0,[[35.039,58.661,"L",35.039,75.984,43.701,75.984,43.701,58.661,35.039,58.661]],0]
["FILL","e3",0,"",50,0.2,0,[[35.039,75.591,"L",35.039,96.457,43.701,96.457,43.701,75.591,35.039,75.591]],0]
["FILL","e4",0,"",51,0.2,0,[[15.359,58.661,"L",15.359,75.984,24.021,75.984,24.021,58.661,15.359,58.661]],0]
["FILL","e5",0,"",50,0.2,0,[[15.359,75.591,"L",15.359,96.457,24.021,96.457,24.021,75.591,15.359,75.591]],0]
["FILL","e6",0,"",51,0.2,0,[[-4.331,58.661,"L",-4.331,75.984,4.331,75.984,4.331,58.661,-4.331,58.661]],0]
["FILL","e7",0,"",50,0.2,0,[[-4.331,75.591,"L",-4.331,96.457,4.331,96.457,4.331,75.591,-4.331,75.591]],0]
["FILL","e8",0,"",51,0.2,0,[[-24.011,58.661,"L",-24.011,75.984,-15.349,75.984,-15.349,58.661,-24.011,58.661]],0]
["FILL","e9",0,"",50,0.2,0,[[-24.011,75.591,"L",-24.011,96.457,-15.349,96.457,-15.349,75.591,-24.011,75.591]],0]
["FILL","e10",0,"",51,0.2,0,[[-43.701,58.661,"L",-43.701,75.984,-35.039,75.984,-35.039,58.661,-43.701,58.661]],0]
["FILL","e11",0,"",50,0.2,0,[[-43.701,75.591,"L",-43.701,96.457,-35.039,96.457,-35.039,75.591,-43.701,75.591]],0]
["FILL","e12",0,"",51,0.2,0,[[35.039,-75.984,"L",35.039,-58.661,43.701,-58.661,43.701,-75.984,35.039,-75.984]],0]
["FILL","e13",0,"",50,0.2,0,[[35.039,-96.457,"L",35.039,-75.591,43.701,-75.591,43.701,-96.457,35.039,-96.457]],0]
["FILL","e14",0,"",51,0.2,0,[[15.359,-75.984,"L",15.359,-58.661,24.021,-58.661,24.021,-75.984,15.359,-75.984]],0]
["FILL","e15",0,"",50,0.2,0,[[15.359,-96.457,"L",15.359,-75.591,24.021,-75.591,24.021,-96.457,15.359,-96.457]],0]
["FILL","e16",0,"",51,0.2,0,[[-4.331,-75.984,"L",-4.331,-58.661,4.331,-58.661,4.331,-75.984,-4.331,-75.984]],0]
["FILL","e17",0,"",50,0.2,0,[[-4.331,-96.457,"L",-4.331,-75.591,4.331,-75.591,4.331,-96.457,-4.331,-96.457]],0]
["FILL","e18",0,"",51,0.2,0,[[-24.011,-75.984,"L",-24.011,-58.661,-15.349,-58.661,-15.349,-75.984,-24.011,-75.984]],0]
["FILL","e19",0,"",50,0.2,0,[[-24.011,-96.457,"L",-24.011,-75.591,-15.349,-75.591,-15.349,-96.457,-24.011,-96.457]],0]
["FILL","e20",0,"",51,0.2,0,[[-43.701,-75.984,"L",-43.701,-58.661,-35.039,-58.661,-35.039,-75.984,-43.701,-75.984]],0]
["FILL","e21",0,"",50,0.2,0,[[-43.701,-96.457,"L",-43.701,-75.591,-35.039,-75.591,-35.039,-96.457,-43.701,-96.457]],0]
["FILL","e22",0,"",50,0.2,0,[[-39.37,34.055,"L",39.37,34.055,39.37,-34.055,-39.37,-34.055,-39.37,34.055]],0]
["POLY","e23",0,"",48,2,[-59.055,-59.055,"L",-59.055,59.055,59.055,59.055,59.055,-59.055,-59.055,-59.055],0]
["FILL","e24",0,"",7,0.2,0,[[-44.882,-56.692,"ARC",-179.99992459675323,-33.858,-56.692,"L",-33.858,-109.448,"ARC",-179.99992459675323,-44.882,-109.448,"L",-44.882,-56.692]],0]
["FILL","e25",0,"",7,0.2,0,[[-25.192,-56.692,"ARC",-180,-14.168,-56.692,"L",-14.168,-109.448,"ARC",-180,-25.192,-109.448,"L",-25.192,-56.692]],0]
["FILL","e26",0,"",7,0.2,0,[[-5.512,-56.692,"ARC",-179.99992459675323,5.512,-56.692,"L",5.512,-109.448,"ARC",-179.99992459675323,-5.512,-109.448,"L",-5.512,-56.692]],0]
["FILL","e27",0,"",7,0.2,0,[[14.178,-56.692,"ARC",-179.99992459675323,25.202,-56.692,"L",25.202,-109.448,"ARC",-179.99992459675323,14.178,-109.448,"L",14.178,-56.692]],0]
["FILL","e28",0,"",7,0.2,0,[[33.858,-56.692,"ARC",-179.99992459675323,44.882,-56.692,"L",44.882,-109.448,"ARC",-179.99992459675323,33.858,-109.448,"L",33.858,-56.692]],0]
["FILL","e29",0,"",7,0.2,0,[[-44.882,109.448,"ARC",-179.99992459675323,-33.858,109.448,"L",-33.858,56.692,"ARC",-179.99992459675323,-44.882,56.692,"L",-44.882,109.448]],0]
["FILL","e30",0,"",7,0.2,0,[[-25.192,109.448,"ARC",-180,-14.168,109.448,"L",-14.168,56.692,"ARC",-180,-25.192,56.692,"L",-25.192,109.448]],0]
["FILL","e31",0,"",7,0.2,0,[[-5.512,109.448,"ARC",-179.99992459675323,5.512,109.448,"L",5.512,56.692,"ARC",-179.99992459675323,-5.512,56.692,"L",-5.512,109.448]],0]
["FILL","e32",0,"",7,0.2,0,[[14.178,109.448,"ARC",-179.99992459675323,25.202,109.448,"L",25.202,56.692,"ARC",-179.99992459675323,14.178,56.692,"L",14.178,109.448]],0]
["FILL","e33",0,"",7,0.2,0,[[33.858,109.448,"ARC",-179.99992459675323,44.882,109.448,"L",44.882,56.692,"ARC",-179.99992459675323,33.858,56.692,"L",33.858,109.448]],0]
["FILL","e34",0,"",7,0.2,0,[[-33.071,28.819,"L",33.071,28.819,33.071,-28.819,-33.071,-28.819,-33.071,28.819]],0]
["POLY","e35",0,"",3,5.984,[-60,60,"L",-60,16.693],0]
["POLY","e36",0,"",3,5.984,[-60,-60,"L",-60,-16.693],0]
["POLY","e37",0,"",3,5.984,[-60,-60,"L",-51.974,-60],0]
["POLY","e38",0,"",3,5.984,[-51.974,60,"L",-60,60],0]
["POLY","e39",0,"",3,5.984,[51.974,-60,"L",60,-60],0]
["POLY","e40",0,"",3,5.984,[60,-60,"L",60,60],0]
["POLY","e41",0,"",3,5.984,[60,60,"L",51.974,60],0]
["POLY","e42",0,"",3,11.811,["CIRCLE",-66.43,-86.81,5.91],0]
["POLY","e43",0,"",3,5.984,[-60,-16.693,"ARC",130.08747,-60,16.7],0]
["PAD","e44",0,"",1,"1",-39.37,-83.07,0,null,["OVAL",11.024,63.78],[],0,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e45",0,"",1,"2",-19.68,-83.07,0,null,["OVAL",11.024,63.78],[],-0.005,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e46",0,"",1,"3",0,-83.07,0,null,["OVAL",11.024,63.78],[],0,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e47",0,"",1,"4",19.69,-83.07,0,null,["OVAL",11.024,63.78],[],-0.005,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e48",0,"",1,"5",39.37,-83.07,0,null,["OVAL",11.024,63.78],[],0,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e49",0,"",1,"10",-39.37,83.07,0,null,["OVAL",11.024,63.78],[],0,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e50",0,"",1,"9",-19.68,83.07,0,null,["OVAL",11.024,63.78],[],-0.005,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e51",0,"",1,"8",0,83.07,0,null,["OVAL",11.024,63.78],[],0,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e52",0,"",1,"7",19.69,83.07,0,null,["OVAL",11.024,63.78],[],-0.005,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e53",0,"",1,"6",39.37,83.07,0,null,["OVAL",11.024,63.78],[],0,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e54",0,"",1,"11",0,0,0,null,["RECT",82.677,72.047,0],[],0,0,0,1,0,2,2,-3937,-3937,0]
["POLY","e55",0,"",13,11.811,["CIRCLE",-39.37,-112.21,5.91],0]
["ATTR","e56",0,"",3,null,null,"Footprint","MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL-EP",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e57",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]