["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-240.16,-307.09,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[[-114.173,-106.299,"L",-122.047,-106.299,-122.047,-307.086,-118.11,-311.023,0,-311.023,3.937,-307.086,3.937,-106.299,-3.937,-106.299,-3.937,-303.149,-114.173,-303.149,-114.173,-106.299]],0]
["POLY","e3",0,"",48,2,[240.157,-110.236,"L",240.157,110.236,-240.157,110.236,-240.157,-110.236,-118.22,-110.236,-118.22,-307.087,-0.11,-307.087,-0.11,-110.236,240.157,-110.236],0]
["POLY","e4",0,"",3,10,[-118.22,-307.087,"L",-118.22,-110.236],0]
["POLY","e5",0,"",3,10,[-0.11,-307.087,"L",-118.22,-307.087],0]
["POLY","e6",0,"",3,10,[-0.11,-110.236,"L",-0.11,-307.087],0]
["POLY","e7",0,"",3,10,[240.157,-110.236,"L",-240.157,-110.236],0]
["POLY","e8",0,"",3,10,[240.157,110.236,"L",240.157,-110.236],0]
["POLY","e9",0,"",3,10,[-240.157,110.236,"L",-240.157,-110.236],0]
["POLY","e10",0,"",3,10,[-240.157,110.236,"L",240.157,110.236],0]
["FILL","e11",0,"",50,0.2,0,[[102.362,7.874,"L",133.858,7.874,133.858,-7.874,102.362,-7.874,102.362,7.874]],0]
["FILL","e12",0,"",50,0.2,0,[[-15.748,7.874,"L",15.748,7.874,15.748,-7.874,-15.748,-7.874,-15.748,7.874]],0]
["FILL","e13",0,"",50,0.2,0,[[-133.858,7.874,"L",-102.362,7.874,-102.362,-7.874,-133.858,-7.874,-133.858,7.874]],0]
["PAD","e14",0,"",12,"1",-118.11,0,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e15",0,"",12,"2",0,0,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e16",0,"",12,"3",118.11,0,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["ATTR","e17",0,"",3,null,null,"Footprint","SW-TH_G-SWITCH_SK-12F04-G050",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e18",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",11.811024,11.811024,0.3937,0.3937]