["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",48,2,[-78.74,-111.713,"L",-78.74,65.452,78.74,65.452,78.74,-111.713,-78.74,-111.713],0]
["FILL","e2",0,"",49,0.2,0,[["CIRCLE",-78.74,65.453,2.362]],0]
["POLY","e3",0,"",13,10,["CIRCLE",-103.15,51.476,5],0]
["POLY","e4",0,"",3,5.98424,[-46.462,65.452,"L",-78.739,65.452],0]
["POLY","e5",0,"",3,5.98424,[-14.967,65.452,"L",-20.467,65.452],0]
["POLY","e6",0,"",3,5.98424,[20.467,65.452,"L",14.965,65.452],0]
["POLY","e7",0,"",3,5.98424,[78.938,64.67,"L",78.938,65.452],0]
["POLY","e8",0,"",3,5.98424,[78.938,65.452,"L",46.462,65.452],0]
["POLY","e9",0,"",3,5.98424,[78.938,33.175,"L",78.938,38.675],0]
["POLY","e10",0,"",3,5.98424,[78.938,-8.164,"L",78.938,3.242],0]
["POLY","e11",0,"",3,5.98424,[-78.739,-110.931,"L",-78.739,-111.713],0]
["POLY","e12",0,"",3,5.98424,[-78.739,-111.713,"L",78.938,-111.713],0]
["POLY","e13",0,"",3,5.98424,[78.938,-111.713,"L",78.938,-110.931],0]
["POLY","e14",0,"",3,5.98424,[-78.739,3.243,"L",-78.739,-8.164],0]
["POLY","e15",0,"",3,5.98424,[-78.739,38.676,"L",-78.739,33.175],0]
["POLY","e16",0,"",3,5.98424,[-78.739,65.452,"L",-78.739,64.67],0]
["POLY","e17",0,"",3,10,["CIRCLE",-103.15,51.476,5],0]
["PAD","e18",0,"",1,"1",-72.835,51.673,0,null,["RECT",27.559,11.811,0],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e19",0,"",1,"2",-66.93,18.208,0,null,["RECT",39.37,15.748,0],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e20",0,"",1,"3",-57.087,-59.547,0,null,["POLY",[-86.614,-15.256,"L",-86.614,-27.067,-71.85,-27.067,-71.85,-40.847,-86.614,-40.847,-86.614,-52.657,-71.85,-52.657,-71.85,-66.436,-86.614,-66.436,-86.614,-78.248,-71.85,-78.248,-71.85,-92.027,-86.614,-92.027,-86.614,-103.839,-71.85,-103.839,-70.866,-103.839,-27.559,-103.839,-27.559,-15.256,-70.866,-15.256,-71.85,-15.256,-86.614,-15.256]],[],-0.001,0.001,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e21",0,"",1,"4",57.062,-59.547,0,null,["POLY",[86.589,-15.256,"L",86.589,-27.067,71.825,-27.067,71.825,-40.847,86.589,-40.847,86.589,-52.657,71.825,-52.657,71.825,-66.436,86.589,-66.436,86.589,-78.248,71.825,-78.248,71.825,-92.027,86.589,-92.027,86.589,-103.839,71.825,-103.839,70.841,-103.839,27.534,-103.839,27.534,-15.256,70.841,-15.256,71.825,-15.256,86.589,-15.256]],[],0.015,0.001,90,1,0,1.9685,1.9685,0,0,0]
["PAD","e22",0,"",1,"5",66.928,18.208,0,null,["RECT",39.37,15.748,0],[],0.015,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e23",0,"",1,"6",72.834,51.673,0,null,["RECT",27.559,11.811,0],[],0.015,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e24",0,"",1,"7",33.464,59.547,90,null,["RECT",27.559,11.811,0],[],0,0.015,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e25",0,"",1,"8",-0.001,53.641,90,null,["RECT",39.37,15.748,0],[],0,0.015,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e26",0,"",1,"9",-33.465,59.547,90,null,["RECT",27.559,11.811,0],[],0,0.015,0,1,0,1.9685,1.9685,0,0,0]
["FILL","e27",0,"",50,0.2,0,[27.557,-103.839,"L",27.557,-15.257,71.849,-15.257,71.849,-17.225,78.74,-17.225,78.74,-25.099,71.849,-25.099,71.849,-42.816,78.739,-42.816,78.739,-50.69,71.849,-50.69,71.849,-68.406,78.739,-68.406,78.739,-76.28,71.849,-76.28,71.849,-93.997,78.739,-93.997,78.739,-101.871,71.849,-101.871,71.849,-103.839,27.557,-103.839],0]
["FILL","e28",0,"",50,0.2,0,[-27.555,-103.838,"L",-27.555,-15.257,-71.847,-15.257,-71.847,-17.224,-78.738,-17.224,-78.738,-25.097,-71.847,-25.097,-71.847,-42.815,-78.738,-42.815,-78.738,-50.688,-71.847,-50.688,-71.847,-68.404,-78.738,-68.404,-78.738,-76.282,-71.847,-76.282,-71.847,-93.995,-78.738,-93.995,-78.738,-101.869,-71.847,-101.869,-71.847,-103.838,-27.555,-103.838],0]
["FILL","e29",0,"",50,0.2,0,[-78.739,57.578,"L",-59.054,57.578,-59.054,45.768,-78.739,45.768,-78.739,57.578],0]
["FILL","e30",0,"",50,0.2,0,[59.054,57.578,"L",78.739,57.578,78.739,45.768,59.054,45.768,59.054,57.578],0]
["FILL","e31",0,"",50,0.2,0,[39.37,65.451,"L",39.37,45.766,27.559,45.766,27.559,65.451,39.37,65.451],0]
["FILL","e32",0,"",50,0.2,0,[-27.559,65.451,"L",-27.559,45.766,-39.37,45.766,-39.37,65.451,-27.559,65.451],0]
["FILL","e33",0,"",50,0.2,0,[-78.739,26.083,"L",-47.243,26.083,-47.243,10.335,-78.739,10.335,-78.739,26.083],0]
["FILL","e34",0,"",50,0.2,0,[7.873,65.453,"L",7.873,33.957,-7.875,33.957,-7.875,65.453,7.873,65.453],0]
["FILL","e35",0,"",50,0.2,0,[47.243,26.083,"L",78.739,26.083,78.739,10.335,47.243,10.335,47.243,26.083],0]
["ATTR","e36",0,"",3,null,null,"Footprint","QFN-9_L4.5-W4.0_TPSM84209RKHR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e37",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.019685,0.019685]