["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",1,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",1,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",1,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",1,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",1,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",1,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",1,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",1,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",1,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",1,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",1,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",1,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",1,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-178.13,-163.39,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[61.985,17.717,"L",178.127,17.717,178.127,-17.717,61.985,-17.717,61.985,17.717]],0]
["FILL","e3",0,"",50,0.2,0,[[-178.127,17.717,"L",-61.985,17.717,-61.985,-17.717,-178.127,-17.717,-178.127,17.717]],0]
["POLY","e4",0,"",48,2,[163.386,163.386,"L",163.386,-163.386,-97.047,-163.386,-163.386,-98.031,-163.386,98.031,-97.047,163.386,163.386,163.386],0]
["POLY","e5",0,"",3,6,[165.403,-30.803,"L",165.403,-166.387],0]
["POLY","e6",0,"",3,6,[165.403,-166.387,"L",-97.046,-166.387],0]
["POLY","e7",0,"",3,6,[-97.046,-166.387,"L",-165.403,-98.03],0]
["POLY","e8",0,"",3,6,[-165.403,-98.03,"L",-165.403,-30.803],0]
["POLY","e9",0,"",3,6,[165.403,30.803,"L",165.403,166.387],0]
["POLY","e10",0,"",3,6,[165.403,166.387,"L",-97.046,166.387],0]
["POLY","e11",0,"",3,6,[-97.046,166.387,"L",-165.403,98.03],0]
["POLY","e12",0,"",3,6,[-165.403,98.03,"L",-165.403,30.803],0]
["FILL","e13",0,"",3,0.2,0,[[152.598,-70.256,"L",152.598,-80.059,113.386,-80.059,113.386,-70.256,152.598,-70.256]],0]
["FILL","e14",0,"",3,0.2,0,[[-152.598,-70.256,"L",-152.598,-80.059,-113.386,-80.059,-113.386,-70.256,-152.598,-70.256]],0]
["FILL","e15",0,"",3,0.2,0,[[-137.894,-42.48,"L",-137.894,-107.835,-128.091,-107.835,-128.091,-42.48,-137.894,-42.48]],0]
["PAD","e16",0,"",1,"1",-128.63,0,0,null,["RECT",165.354,55.118,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e17",0,"",1,"2",128.63,0,0,null,["RECT",165.354,55.118,0],[],0,0,0,1,0,null,null,null,null,0]
["FILL","e18",0,"",13,0.2,0,[[152.598,4.902,"L",152.598,-4.902,113.386,-4.902,113.386,4.902,152.598,4.902]],0]
["FILL","e19",0,"",13,0.2,0,[[-152.598,4.902,"L",-152.598,-4.902,-113.386,-4.902,-113.386,4.902,-152.598,4.902]],0]
["FILL","e20",0,"",13,0.2,0,[[-137.894,32.677,"L",-137.894,-32.677,-128.091,-32.677,-128.091,32.677,-137.894,32.677]],0]
["ATTR","e21",0,"",3,null,null,"Footprint","CAP-SMD_BD8.0-L8.3-W8.3-FD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e22",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]