["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-201.855,-150.67,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[["CIRCLE",98.425,0,19.6855]],0]
["FILL","e3",0,"",50,0.2,0,[["CIRCLE",-98.425,0,19.6855]],0]
["POLY","e4",0,"",48,2,[-196.85,-141.732,"L",-196.85,157.48,196.85,157.48,196.85,-141.732,-196.85,-141.732],0]
["POLY","e5",0,"",3,10,[-136.57,-145.701,"L",-136.57,-59.102],0]
["POLY","e6",0,"",3,10,[-136.57,-59.102,"L",-60.972,-59.102],0]
["POLY","e7",0,"",3,10,[-60.972,-59.102,"L",-60.972,-145.701],0]
["POLY","e8",0,"",3,10,[60.246,-145.67,"L",60.246,-59.056],0]
["POLY","e9",0,"",3,10,[60.246,-59.056,"L",135.827,-59.056],0]
["POLY","e10",0,"",3,10,[135.827,-59.056,"L",135.827,-145.67],0]
["POLY","e11",0,"",3,10,[-196.851,157.48,"L",196.85,157.48],0]
["POLY","e12",0,"",3,10,[196.85,157.48,"L",196.85,-145.669],0]
["POLY","e13",0,"",3,10,[-196.851,157.48,"L",-196.851,-145.669],0]
["POLY","e14",0,"",3,10,[-196.851,-145.669,"L",196.85,-145.669],0]
["POLY","e15",0,"",3,10,[-196.851,86.636,"L",196.85,86.636],0]
["POLY","e16",0,"",3,10,[200,105,"L",224.724,105],0]
["POLY","e17",0,"",3,10,[224.724,105,"L",224.724,64.031],0]
["POLY","e18",0,"",3,10,[224.724,64.031,"L",200,64.031],0]
["FILL","e19",0,"",13,0.2,0,[[-141.575,-145.7,"L",-141.575,-59.1,"ARC",-90,-136.575,-54.1,"L",-60.975,-54.1,"ARC",-90,-55.975,-59.1,"L",-55.975,-145.7,"ARC",-180,-65.975,-145.7,"L",-65.975,-64.1,-131.575,-64.1,-131.575,-145.7,"ARC",-180,-141.575,-145.7]],0]
["FILL","e20",0,"",13,0.2,0,[[55.281,-145.7,"L",55.281,-59.102,"ARC",-90,60.281,-54.102,"L",135.881,-54.102,"ARC",-90,140.881,-59.102,"L",140.881,-145.7,"ARC",-180,130.881,-145.7,"L",130.881,-64.102,65.281,-64.102,65.281,-145.7,"ARC",-180,55.281,-145.7]],0]
["PAD","e21",0,"",12,"1",-98.425,0,0,["ROUND",55.118,55.118],["ELLIPSE",86.614,86.614],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e22",0,"",12,"2",98.425,0,0,["ROUND",55.118,55.118],["ELLIPSE",86.614,86.614],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["ATTR","e23",0,"",3,null,null,"Footprint","CONN-TH_P5.00_KF301-5.0-2P",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e24",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",1.9685,1.9685,0.19685,0.19685]